ಉಡುಪಿ NN
ಭಾರತ NN
ದೇಶದ NN
ಕರ್ನಾಟಕದ NN
ರಾಜ್ಯದ NN
ಒಂದು QC
ಜಿಲ್ಲೆ NN
* SYM
ವಿಶ್ವ NN
ವಿಖ್ಯಾತ JJ
ಕೃಷ್ಣ NN
ಮಂದಿರ NN
ಉಡುಪಿಯಲ್ಲಿಯೇ NN
ಇರುವುದು VM
ಹಾಗೂ CC
ಉಡುಪಿ NN
ಅಡುಗೆಯ NN
ಹೆಸರು NN
ಬ೦ದಿರುವುದು VM
ಉಡುಪಿಯಿ೦ದಲೇ NN
* SYM
ಉಡುಪಿ NN
ಜಿಲ್ಲೆ NN
ಆಗಸ್ಟ್ NN
೧೯೯೭ NUM
ನಲ್ಲಿ NN
ಅಸ್ಥಿತ್ವಕ್ಕೆ VM
ಬಂದಿತು VM
* SYM
ಉತ್ತರದ NN
ಮೂರು QC
ತಾಲೂಕುಗಳಾದ NN
ಉಡುಪಿ NN
, SYM
ಕುಂದಾಪುರ NN
, SYM
ಕಾರ್ಕಳವನ್ನು NN
ದಕ್ಷಿಣ NN
ಕನ್ನಡದಿಂದ NN
ಪ್ರತ್ಯೇಕಿಸಿ VM
ಉಡುಪಿ NN
ಜಿಲ್ಲೆಯನ್ನಾಗಿ NN
ರಚಿಸಲಾಯಿತು VM
* SYM
ಇಲ್ಲಿನ PRP
ಜನಸಂಖ್ಯೆ NN
( SYM
೨೦೦೧ NUM
ರಂತೆ NN
) SYM
೧೧೦೯೪೯೪ NUM
೧೯೯೧ NUM
ರಿಂದ DEM
೬೮ NUM
ಪ್ರತಿಶತ QC
ಹೆಚ್ಚು DET
* SYM
ಇಲ್ಲಿನ PRP
ಪ್ರಮುಖ JJ
ಭಾಷೆಗಳು NN
ತುಳು NN
, SYM
ಕನ್ನಡ NN
, SYM
ನವಾಯತಿ NN
, SYM
ಹಾಗೂ CC
ಕೊಂಕಣಿ NN
* SYM
ತುಳು NN
ಮಾತನಾಡುವ VM
ಜನ NN
ಹೆಚ್ಚಿನ QC
ಸಂಖ್ಯೆಯಲ್ಲಿ NN
ಇರುವುದರಿಂದ VM
ಉಡುಪಿ NN
ಹಾಗೂ QC
ದಕ್ಷಿಣ NN
ಕನ್ನಡ NN
ಒಟ್ಟಾಗಿ PSP
ತುಳುನಾಡು NN
ಎಂದು UT
ಕರೆಯಲ್ಪಡುತ್ತವೆ VM
* SYM
ಉತ್ತರದ NN
ತಾಲೂಕಾದ NN
ಕುಂದಾಪುರದಾದ್ಯಂತ NN
ಕನ್ನಡವನ್ನು NN
ಮಾತ್ರ JJ
ಉಪಯೋಗಿಸುತ್ತಾರೆ VM
* SYM
ಇಲ್ಲಿನ PRP
ಇತರ NN
ಭಾಷೆಗಳೆಂದರೆ NN
, SYM
ಬೆಳಾರಿ NN
, SYM
ಕೊರಗ NN
, SYM
ಉರ್ದು NN
ಮೊದಲಾದವು QC
* SYM
ಉತ್ತರ NN
ಕನ್ನಡ NN
ಕರ್ನಾಟಕದ NN
ಕರಾವಳಿ NN
ಜಿಲ್ಲೆಗಳಲ್ಲಿ NN
ಒಂದು QC
* SYM
ಈ PRP
ಜಿಲ್ಲೆ NN
ಗೋವಾ NN
ರಾಜ್ಯ NN
, SYM
ಬೆಳಗಾವಿ NN
, SYM
ಧಾರವಾಡ NN
, SYM
ಶಿವಮೊಗ್ಗ NN
ಹಾಗೂ CC
ಉಡುಪಿ NN
ಜಿಲ್ಲೆಗಳೊಂದಿಗೆ NN
ತನ್ನ PRP
ಗಡಿಗಳನ್ನು NN
ಹಂಚಿಕೊಂಡಿದೆ VM
* SYM
ಪಶ್ಚಿಮಕ್ಕೆ NN
ಅರಬ್ಬೀ NN
ಸಮುದ್ರ NN
ವಿದೆ VM
* SYM
ಬಹುತೇಕ QC
ಅರಣ್ಯ NN
ಪ್ರದೇಶದಿಂದ NN
ಕೂಡಿರುವ VM
ಉತ್ತರ NN
ಕನ್ನಡ NN
ಜಿಲ್ಲೆ NN
ತನ್ನ PRP
ಪ್ರಕೃತಿ NN
ಸೌಂದರ್ಯಕ್ಕೆ JJ
ಹೆಸರುವಾಸಿಯಾಗಿದೆ VM
* SYM
ಇಲ್ಲಿ PRP
ಅನೇಕ QC
ಸುಂದರ JJ
ಜಲಪಾತಗಳಿವೆ NN
* SYM
ವಿಶ್ವ NN
ವಿಖ್ಯಾತ JJ
ಜೋಗ NN
ಜಲಪಾತ NN
ಶಿವಮೊಗ್ಗ NN
ಮತ್ತು CC
ಉತ್ತರ NN
ಕನ್ನಡ NN
ಜಿಲ್ಲೆಗಳ NN
ಗಡಿಯಲ್ಲಿದೆ VM
* SYM
ಕರ್ನಾಟಕದ NN
ಪ್ರಖ್ಯಾತ JJ
ಜಾನಪದ NN
ಕಲೆ NN
" SYM
ಯಕ್ಷಗಾನ NN
” SYM
ಕ್ಷೇತ್ರದಲ್ಲಿ NN
ಉತ್ತರ NN
ಕನ್ನಡ NN
ಜಿಲ್ಲೆ NN
ಸಾಕಷ್ಟು QC
ಹೆಸರು NN
ಮಾಡಿದೆ VM
* SYM
ಅದಲ್ಲದೇ DET
, SYM
ಸ್ವಾತಂತ್ರ್ಯ JJ
ಸಂಗ್ರಾಮದ VM
ಸಮಯದಲ್ಲಿ NN
ಉಪ್ಪಿನ NN
ಸತ್ಯಾಗ್ರಹ NN
ನಡೆಸಿ VM
ಕರ್ನಾಟಕದ NN
ದಾಂಡೀ NN
ಎಂದು UT
ಕರೆಸಿಕೊಳ್ಳೂವ VM
ಅಂಕೋಲಾ NN
ಕೂಡ PSP
ಈ PRP
ಜಿಲ್ಲೆಗೇ NN
ಸೇರಿದೆ VM
* SYM
ಕೊಡವರು NN
ಜನಾಂಗೀಯವಾಗಿಯೂ NN
ಸಾಂಸ್ಕೃತಿಕವಾಗಿಯೂ NN
ದಕ್ಷಿಣ NN
ಭಾರತದ NN
ಇತರರಿಂದ NN
ವೈಶಿಷ್ಟ್ಯಪೂರ್ಣವಾಗಿ JJ
ಬೇರೆಯಾಗಿದ್ದಾರೆ VM
* SYM
ಇವರ PRP
ಮೂಲದ PSP
ಬಗ್ಗೆ VM
ಹಲವಾರು QC
ಅಭಿಪ್ರಾಯಗಳಿವೆ VM
* SYM
ಇವರು PRP
ಕೊಡಗಿನ NN
ಮೂಲನಿವಾಸಿಗಳೇ VM
ಅಥವ CC
ಭಾರತದ NN
ಬೇರೆಡೆಯಿಂದ NN
ಇಲ್ಲವೇ CC
ಭಾರತದ NN
ಹೊರಗಿನಿಂದ RB
ಬಂದವರೇ VM
, SYM
ಎಂಬ NN
ಜಿಜ್ಞಾಸೆ JJ
ಬಹು QC
ಕಾಲದಿಂದಲೂ NN
ಇದೆ JJ
* SYM
ಭಾಷೆ NN
ದಕ್ಷಿಣ NN
ಭಾರತದ್ದೇ NN
ಆದರೂ CC
ಸಂಸ್ಕೃತ NN
ಮೂಲದ JJ
ಪದಗಳೂ NN
ಗಮನೀಯವಾಗಿವೆ JJ
ಜನನ VM
, SYM
ವಿವಾಹ VM
, SYM
ಮರಣ VM
, SYM
ಇತ್ಯಾದಿ QC
ಸಂದರ್ಭಗಳ VM
ಪದ್ಧತಿಗಳು VM
ವಿಶಿಷ್ಟವಾಗಿವೆ RB
* SYM
ದೇಹರಚನೆಯನ್ನು VM
ಗಮನಿಸಿದರೆ RB
, SYM
ಇವರ PRP
ಶೀರ್ಷಸೂಚನಾಂಕವು NN
೮೦೬ NUM
ಮತ್ತು CC
ನಾಸಿಕ NN
ಸೂಚನಾಂಕವು JJ
೬೫೨ SYM
ಆಗಿರುವದರಿಂದ VM
ನೋಡುವದಕ್ಕೂ VM
ದಕ್ಷಿಣ NN
ಭಾರತದ NN
ಜನರಿಗಿಂತ NN
ಎದ್ದು RB
ಕಾಣುವಷ್ಟು VM
ವಿಭಿನ್ನರಾಗಿದ್ದಾರೆ RB
* SYM
ಕೊಡವರು NN
ಕೊಡಗಿನ NN
ಮೂಲ RB
ನಿವಾಸಿಗಳಾಗಿದ್ದು VM
ಕೊಡಗಿನ NN
ಗುಡ್ಡಗಾಡುಗಳನ್ನು NN
ಸಮತಲಗೊಳಿಸಿ VM
ಭತ್ತದ NN
ಕೃಷಿಯನ್ನು VM
ರೂಪಿತಗೊಳಿಸಿದರು VM
; SYM
ಮತ್ತು CC
ಬೇಟೆಯಾಡುವದನ್ನೂ VM
ವೃತ್ತಿಯಾನ್ನಾಗಿಸಿಕೊಂಡಿದ್ದ NN
ಬುಡಕಟ್ಟು NN
ಜನಾಂಗದವರೆಂದು NN
ಒಂದು QC
ಅಭಿಪ್ರಾಯವಿದೆ JJ
* SYM
ವಿಜಯನಗರ NN
ಸಾಮ್ರಾಜ್ಯದ NN
ಅರಸರಲ್ಲಿ NN
ಕನ್ನಡ NN
ಕವಿಯಾಗಿದ್ದ NN
ಮಂಗರಾಜನೆಂಬವನು NN
೧೩೯೮ರಲ್ಲಿ NUM
ಕೊಡವರು NN
ಮೋಜಿಗಾಗಿ RB
ಬೇಟೆಯಾಡುವದನ್ನು VM
ಹವ್ಯಾಸವನ್ನಾಗಿಸಿಕೊಂಡ NN
ಕ್ಷತ್ರಿಯರೆಂದು NN
ಕೊಡವರನ್ನು NN
ಬಣ್ಣಿಸಿದ್ದಾನೆ JJ
* SYM
( SYM
ಕೊಡಗು NN
ಜಿಲ್ಲಾ NN
ಗಜೆಟಿಯರ್ NN
೧೯೯೩ NUM
) SYM
ಶ್ರೀಬಿಡಿಗಣಪತಿಯವರು NN
ಹಟನ್‌ರವರನ್ನು NN
ಉದ್ಧರಿಸುತ್ತಾ VM
, SYM
ಉತ್ತರ NN
ಭಾರತದಿಂದ NN
ದಕ್ಷಿಣಕ್ಕೆ NN
ವಲಸೆ VM
ಹೋಗಿ VM
ಪಶ್ಚಿಮ NN
ಘಟ್ಟಸಾಲುಗಳಲ್ಲಿ NN
ಕೊಡಗಿನವರೆಗೂ NN
ನೆಲೆನಿಂತು JJ
ಬ್ರ್ಯಾಚ್ಕಿಸೆಫಾಲಿಕ್ NN
ಅಥವಾ CC
ಮೆಸಟೊಸೆಫಾಲಿಕ್ NN
ಜನಾಂಗವನ್ನು NN
ರೂಪಿಸಿದ VM
ಆರ್ಯರು NN
, SYM
ಎಂದಿದ್ದಾರೆ UT
* SYM
ಕೊಡವರ NN
ಸಂಸ್ಕೃತಿಯು NN
ಅರೇಬಿಯಾದ NN
ಪುರಾತನ JJ
ವ್ಯಾಪಾರೀ NN
ವಂಶದ NN
ಸಂಸ್ಕೃತಿಯನ್ನು NN
ಹೋಲುತ್ತದೆಯೆಂಬುದು VM
ಒಂದು QC
ಅಭಿಪ್ರಾಯವಿದ್ದರೆ JJ
ಅವರ PRP
ವೇಷಭೂಷಣಗಳನ್ನು DET
ನೋಡಿ VM
ಕುರ್ದಿಗಳೆಂದವರೂ NN
ಇದ್ದಾರೆ VM
* SYM
೧೮೭೦ NUM
ರಲ್ಲಿ DEM
ಲೆಫ್ಟಿನೆಂಟ್ NN
ಪಿಕಾನರ್ NN
ಮತ್ತು CC
೧೮೭೮ NUM
ರಲ್ಲಿ DEM
ರೈಸ್ NN
ರವರ PRP
ಅಭಿಮತದಲ್ಲಿ VM
ಕೊಡವರು NN
ಸಿತಿಯನ್ನರ NN
ವಂಶಸ್ಥರೆಂದಾದರೆ NN
, SYM
ಕೊಡವರು NN
ಇಂಡೋ NN
- SYM
ಸಿತಿಯನ್ನರ NN
ಜನಾಂಗಕ್ಕೆ NN
ಸೇರಿದವರೆನ್ನುವದು VM
ಇನ್ನೊಂದು QC
ಅನ್ನಿಸಿಕೆ JJ
* SYM
ಭಾರತಕ್ಕೆ NN
ದಾಳಿಯಿಟ್ಟು VM
ಹಿಂತಿರುಗುವಾಗ VM
ಅಲೆಕ್ಸಾಂಡರನ NN
ಇಂಡೊಗ್ರೀಕ್ NN
ಸೈನಿಕರು NN
ಭಾರತದಲ್ಲೇ NN
ಉಳಿದಿದ್ದು VM
, SYM
ಕ್ರಮೇಣ QC
ದಕ್ಷಿಣಾಭಿಮುಖವಾಗಿ NN
ಸಾಗಿ VM
ಪಶ್ಚಿಮ NN
ಘಟ್ಟಗಳನ್ನು NN
ಸೇರಿ VM
, SYM
ಅಲ್ಲಿನವರೊಡನೆ PRP
ವೈವಾಹಿಕ RB
ಸಂಬಂಧ VM
ಬೆಳೆಸಿ VM
ನೆಲೆನಿಂತರೆಂದು NN
ಒಂದು QC
ಆಖ್ಯಾಯಿಕೆಯಿದೆ NN
* SYM
ಕಿತ್ತೂರು NN
ಬೆಳಗಾವಿ NN
ಜಿಲ್ಲೆಯ NN
ಒಂದು QC
ಊರು NN
* SYM
ಬೈಲಹೊಂಗಲದಿಂದ NN
೨೬ NUM
ಕಿಮೀ NN
ದೂರದಲ್ಲಿ NN
ಬೆಂಗಳೂರು NN
- SYM
ಪುಣೆ NN
ರಾಷ್ಟ್ರೀಯ NN
ಹೆದ್ದಾರಿಯಲ್ಲಿ NN
ಧಾರವಾಡ NN
- SYM
ಬೆಳಗಾವಿ NN
ನಡುವೆ NN
ಇದೆ NN
* SYM
೧೨ನೆಯ NUM
ಶತಮಾನದ NN
ಹೊತ್ತಿಗೇ NN
ಈ DEM
ಊರು NN
ಇದ್ದುದು VM
ಇಲ್ಲಿನ PRP
ಬಸವೇಶ್ವರ NN
ದೇವಾಲಯದ NN
ಶಾಸನವೊಂದರಿಂದ NN
ತಿಳಿದುಬರುತ್ತದೆ VM
* SYM
ಗೋವೆಯ NN
ಕದಂಬರ JJ
ವೀರ NN
ಜಯಕೇಶಿಯ NN
೧೫ನೆಯ NUM
ಆಳ್ವಿಕೆಯ VM
ವರ್ಷಕ್ಕೆ NN
ಸೇರಿದ VM
ಈ DEM
ಶಾಸನದಲ್ಲಿ NN
ಕಿತ್ತೂರನ್ನು NN
ಹೆಸರಿಸಿದೆ VM
* SYM
ಆಗ DEM
ಇಲ್ಲಿ PRP
ಭವ್ಯವಾದ JJ
ದೇವಾಲಯವನ್ನು NN
ಕಟ್ಟಿಸಿ VM
, SYM
ಅದಕ್ಕೆ PRP
ದತ್ತಿ NN
ಬಿಟ್ಟ VM
ವಿಷಯವನ್ನು NN
ಆ DEM
ಶಾಸನ NN
ತಿಳಿಸುತ್ತದೆ VM
* SYM
ಕಿತ್ತೂರು NN
ಪ್ರಸಿದ್ಧಿಗೆ JJ
ಬಂದುದು VM
೧೬ನೆಯ NUM
ಶತಮಾನದಿಂದೀಚೆಗೆ NN
* SYM
ಯೂಸುಫ್ NN
ಖಾನನ NN
ಜಹಗೀರಿಯಲ್ಲಿ NN
ಸೇರಿದ್ದ VM
ಈ DEM
ಊರು NN
೧೬ನೆಯ NUM
ಶತಮಾನದ NN
ಕಡೆಯ JJ
ಹೊತ್ತಿಗೆ NN
ಒಂದು QC
ಪುಟ್ಟ JJ
ಸಂಸ್ಥಾನದ NN
ಮುಖ್ಯ JJ
ಪಟ್ಟಣವಾಗಿ NN
ಬೆಳೆಯಿತು VM
* SYM
ಇಲ್ಲಿಗೆ RB
ಬಿಜಾಪುರದ NN
ಸೈನ್ಯದೊಡನೆ NN
ಬಂದ VM
ಹಿರೇಮಲ್ಲ NN
, SYM
ಬಿಜಾಪುರದ NN
ಸುಲ್ತಾನರಿಂದ NN
ಕಿತ್ತೂರು NN
ಸಂಸ್ಥಾನವನ್ನು NN
ದತ್ತಿ NN
ಪಡೆದು VM
ಕಿತ್ತೂರು NN
ದೇಸಾಯರ NN
ಮನೆತನವನ್ನು NN
ಸ್ಥಾಪಿಸಿದ VM
* SYM
ಬಿಜಾಪುರದ NN
ಸುಲ್ತಾನರು NN
, SYM
ಮರಾಠರು NN
, SYM
ಸವಣೂರಿನ NN
ನವಾಬರು NN
, SYM
ಹೈದರ್ NN
ಮತ್ತು CC
ಟಿಪ್ಪು NN
ಇವರುಗಳ PRP
ನಡುವೆ JJ
ಕೈ NN
ಬದಲಾಯಿಸಿ VM
ಈ DEM
ಊರು NN
ಹಲವು QC
ಯುದ್ಧಗಳನ್ನು NN
ಕಂಡಿತು VM
* SYM
ಕಿತ್ತೂರು NN
ದೇಸಾಯರ NN
ಮನೆತನ NN
ಚೆನ್ನಮ್ಮನ NN
ವೀರ JJ
ಹೋರಾಟದ VM
ಅನಂತರ RB
ಬ್ರಿಟಿಷರ NN
ಆಳ್ವಿಕೆಗೆ VM
ಸೇರಿತು VM
* SYM
ಮಂಬಯಿ NN
ಪ್ರಾಂತ್ಯದ NN
ಭಾಗವಾಯಿತು VM
* SYM
ಬ್ರಿಟಿಷರು NN
ಆಕ್ರಮಿಸಿಕೊಂಡ VM
ಅನಂತರ RB
ಬಹುಮಟ್ಟಿಗೆ JJ
ಖಿಲವಾಗಿದ್ದ NN
ಈ DEM
ಊರು NN
ಭಾರತಕ್ಕೆ NN
ಸ್ವಾತಂತ್ರ್ಯ NN
ಲಭಿಸಿದ VM
ಮೇಲೆ PSP
ಮತ್ತೆ CC
ಪ್ರಾಮುಖ್ಯತೆ JJ
ಪಡೆಯುತ್ತಿದೆ VM
* SYM
ತಕ್ಕಷ್ಟು JJ
ದೊಡ್ಡದಾಗಿರುವ JJ
ಈ DEM
ಗ್ರಾಮದ NN
ಜನರ NN
ಮುಖ್ಯ JJ
ಕಸಬು NN
ನೇಯ್ಗೆ NN
* SYM
ಇಲ್ಲಿನ RB
ರೇಷ್ಮೆ JJ
ಬಟ್ಟೆಗಳು NN
ಪ್ರಸಿಧ್ಧವಾಗಿವೆ VM
* SYM
ವೀರ JJ
ರಾಣಿ NN
ಚೆನ್ನಮ್ಮನ NN
ನೆನಪಿಗಾಗಿ VM
ಮಹಿಳೆಯರ NN
ಸೈನಿಕ NN
ಶಾಲೆ NN
ಇಲ್ಲಿ RB
ಆರಂಭವಾಗಿವೆ VM
* SYM
ದೇಸಾಯರ NN
ಕಾಲದ NN
ಜನ NN
ಜೀವನ NN
ಮತ್ತು CC
ಪ್ರಾಚೀನ JJ
ಕಾಲದ NN
ಶಿಲ್ಪ NN
ವೈಖರಿಯನ್ನು VM
ಪ್ರತಿಬಿಂಬಿಸುವ VM
ವಸ್ತು NN
ಸಂಗ್ರಹಾಲಯ NN
ರೂಪಗೊಂಡಿದೆ VM
* SYM
ಪ್ರೈಮರಿ NN
ಮತ್ತು CC
ಪ್ರೌಢಶಾಲೆಗಳಿವೆ VM
* SYM
ಈ DEM
ಊರು NN
ವ್ಯಾಪಾರಕೇಂದ್ರವೂ NN
ಹೌದು INJ
* SYM
ಈಗ RB
ಕಿತ್ತೂರಿನಲ್ಲಿ NN
ಉಳಿದು VM
ಬಂದಿರುವ VM
ಪ್ರಾಚೀನ JJ
ಅವಶೇಶಗಳಲ್ಲಿ NN
ಮುಖ್ಯವಾದುದು JJ
ಹೊಂಡದ JJ
ಗುಂಡಿ NN
ಎಂದು UT
ಕರೆಯುವ VM
ಈಶ್ವರ NN
ದೇವಾಲಯ NN
* SYM
೧೨ನೆಯ NUM
ಶತಮಾನದ NN
ಚಾಳುಕ್ಯ NN
ರೀತಿಯಲ್ಲಿ NN
ನಿರ್ಮಿತವಾಗಿದ್ದ VM
ಈ DEM
ದೇವಾಲಯ NN
ಈಗ RB
ಪೂರ್ತಿಯಾಗಿ RB
ಪುನರ್ನಿರ್ಮಾಣಗೊಂಡಿದೆ VM
ಇಲ್ಲಿಯ RB
ನವರಂಗದ NN
ಕಂಬಗಳು NN
ನಂದಿ NN
, SYM
ಗಣೇಶ NN
, SYM
ಮಹಿಷಾಸುರಮರ್ದಿನಿ JJ
ಮೊದಲಾದ JJ
ಮೂರ್ತಿಗಳು NN
ದೇವಾಲಯದ NN
ತಳಹದಿಯ NN
ಅಷ್ಟಪಟ್ಟಿಕೆಗಳು NN
ಚಾಳುಕ್ಯ NN
ರೀತಿಯ NN
ಉತ್ತಮ JJ
ಮಾದರಿಯಾಗಿವೆ VM
* SYM
ಉನ್ನತವಾದ JJ
ದಿಬ್ಬವೊಂದರ NN
ಮೇಲೆ PSP
ದೇಸಾಯರು NN
ಕಟ್ಟಿಸಿದ್ದ VM
ಕೋಟೆ NN
ಈಗ RB
ಪಾಳು JJ
ಬಿದ್ದಿದೆ VM
* SYM
ಎತ್ತರವಾದ JJ
ಇದರ PRP
ಮಣ್ಣಿನ NN
ಗೋಡೆಗಳಲ್ಲಿ NN
ಅಲ್ಲಲ್ಲಿ DET
ಕಿರುಗಲ್ಲಿನ JJ
ಮುಖವರಿಸೆಗಳು NN
ಉಳಿದುಬಂದಿವೆ VM
* SYM
ಗುಂಡಾದ JJ
ಈ DEM
ಕೋಟೆಯ NN
ಸುತ್ತಲೂ NN
ಆಳವೂ JJ
ಅಗಲವೂ JJ
ಆದ VM
ಕಂದಕವಿದ್ದು VM
ಗೋಡೆಗೆ NN
ಅಲ್ಲಲ್ಲಿ DET
ಬುರುಜಗಳಿದ್ದ NN
ಗುರುತುಗಳಿವೆ VM
* SYM
ಕೋಟೆಯೊಳಗೆ NN
ಈಶಾನ್ಯಭಾಗದಲ್ಲಿ NN
ದೇಸಾಯರ NN
ಭವ್ಯವಾದ JJ
ಸೌಧವಿತ್ತು VM
* SYM
ಅದರ PRP
ಬಹು DET
ಭಾಗ NN
ಪಾಳು JJ
ಬಿದ್ದು VM
ಈಗ RB
ಕೆಲವು QC
ಗೋಡೆಗಳು NN
ಮಾತ್ರ JJ
ನಿಂತಿವೆ VM
* SYM
ಈ DEM
ಕಟ್ಟಡದ NN
ಭಗ್ನಾವಶೇಷಗಳನ್ನು JJ
ಇತ್ತೀಚೆಗೆ RB
ಬಿಡಿಸಿದ್ದು VM
ಅದರ PRP
ತಳವಿನ್ಯಾಸ NN
ಬೆಳಕಿಗೆ NN
ಬಂದಿರುವುದಲ್ಲದೆ VM
ಅದರಲ್ಲಿನ RB
ಕೋಣೆಗಳು NN
, SYM
ಪಾಕಶಾಲೆಗಳು NN
, SYM
ಸ್ನಾನಗೃಹಗಳು NN
, SYM
ಹೊಗೆಯ NN
ಗೂಡುಗಳು NN
, SYM
ಇವೆಲ್ಲಕ್ಕಿಂತ PRP
ಮಿಗಿಲಾಗಿ JJ
ಧ್ರುವ JJ
ನಕ್ಷತ್ರವನ್ನು NN
ಒಳಗಿನಿಂದಲೇ NN
ಕಾಣಬಹುದಾದ VM
ವೀಕ್ಷಣಾಕಿಂಡಿ NN
- SYM
ಇವುಗಳನ್ನು PRP
ಈಗಲೂ RB
ಗುರುತಿಸಬಹುದು VM
* SYM
ಅರಮನೆಯ NN
ಮುಂದೆ RB
ದೊಡ್ಡದಾದ JJ
ಸಭಾಂಗಣವಿದೆ VM
* SYM
ಅದರ PRP
ದಪ್ಪ JJ
ಮರದ NN
ಕಂಭಗಳೂ NN
ನೆಲಕ್ಕೆ NN
ಹಾಸಿದ್ದ VM
ಹೊಳಪುಗಲ್ಲುಗಳೂ NN
ಈಗ RB
ಉಳಿದುಬಂದಿಲ್ಲ VM
* SYM
ಕೋಟೆಯ NN
ನಡುವೆ RB
ಉನ್ನತವಾದ JJ
ವೀಕ್ಷಣಾಗೋಪುರವೊಂದಿದ್ದು NN
ಅದರ PRP
ಬುಡದಲ್ಲಿ NN
ಆಂಜನೇಯನ NN
ಗುಡಿ NN
ಇದೆ VM
* SYM
ಇದಲ್ಲದೆ RB
ಕೋಟೆಯ NN
ಪಶ್ಚಿಮ NN
ದ್ವಾರದ NN
ಬಳಿ RB
ಒಂದು QC
ಛಿಕ್ಕ JJ
ದೇವಾಲಯ NN
ಸಹ RB
ಇದೆ VM
* SYM
ಉಳಿದ RB
ಕಟ್ಟಡಗಳು NN
ನೆಲಸಮವಾಗಿವೆ VM
* SYM
ವಸ್ತು NN
ಸಂಗ್ರಹಾಲಯದ NN
ಕಟ್ಟಡ NN
ಕೋಟೆಯೊಳಗೆ NN
ನಿರ್ಮಿತವಾಗಿದೆ VM
* SYM
ಇಲ್ಲಿ PRP
ಒಂದು QC
ಸುಂದರವಾದ JJ
ಉದ್ಯಾನವೂ NN
ರೂಪುಗೊಂಡಿದೆ VM
* SYM
ಕೋಟೆಯಿಂದ NN
ಪಶ್ಚಿಮಕ್ಕೆ NN
ಎತ್ತರವಾದ JJ
ಸ್ಥಳದಲ್ಲಿ NN
ಕಿತ್ತೂರು NN
ದೇಸಾಯರ NN
ಕೆಲವು QC
ಸಮಾಧಿ NN
ಕಟ್ಟಡಗಳಿವೆ NN
ಭಾರತೀಯ NN
ಇಸ್ಲಾಮೀ NN
ಶೈಲಿಯಲ್ಲಿ NN
ಕಟ್ಟಿರುವ VM
ಈ DEM
ಕಟ್ಟಡಗಳು NN
ಭವ್ಯವಾಗಿವೆ JJ
* SYM
ಇಲ್ಲಿನ PRP
ಕಟ್ಟಡಗಳಲ್ಲಿ NN
ಈಗ RB
ಶಾಲೆಗಳನ್ನು NN
ನಡೆಸಲಾಗುತ್ತಿದೆ VM
* SYM
ಈಗ RB
ಊರು NN
ಕೋಟೆಯ NN
ದಕ್ಷಿಣಕ್ಕೂ NN
ಹರಡಿಕೊಂಡಿದೆ VM
* SYM
ಕಿತ್ತೂರಿನ NN
ಜನಗಳ NN
ಸ್ವಾತಂತ್ರ್ಯಾಕಾಂಕ್ಷೆಗಳಿಂದ NN
, SYM
ಛೆನ್ನಮ್ಮನ NN
ಧೀರೋದಾತ್ತವಾದ JJ
ಹೋರಾಟದಿಂದ VM
ಭಾರತದ NN
ಸ್ವಾತಂತ್ರ್ಯ NN
ಸಂಗ್ರಾಮದ NN
ಇತಿಹಾಸದಲ್ಲಿ NN
ಈ DEM
ಊರು NN
ಮೊದಲ NN
ಹೆಜ್ಜೆ NN
ಇಟ್ಟಿತೆಂಬ VM
ಖ್ಯಾತಿ NN
ಪಡೆದಿದೆ NN
* SYM
ಹಲವು QC
ಯುದ್ಧಗಳನ್ನು NN
ಕಂಡು VM
ವೀರಭೂಮಿಯಾಗಿದೆ NN
* SYM
ಕಿತ್ತೂರಿನ NN
ಕಥೆ NN
ಲಾವಣಿಯಾಗಿ NN
, SYM
ಕತೆಯಾಗಿ NN
, SYM
ನಾನಾಮುಖವಾಗಿ NN
ಪ್ರಚುರಗೊಂಡು JJ
ಖ್ಯಾತವಾಗಿದೆ NN
* SYM
ಈ DEM
ಊರಿನ NN
ಕಿತ್ತೂರು NN
ಚೆನ್ನಮ್ಮ NN
ಭಾರತದ NN
ಸ್ವಾತಂತ್ರ್ಯ NN
ಚಳುವಳಿಯಲ್ಲಿ NN
ಬ್ರಿಟೀಷ್ NN
ಸಾಮ್ರಾಜ್ಯವನ್ನು NN
ಎದುರಿಸಿದರಿಂದ VM
ಐತಿಹಾಸಿಕವಾಗಿ NN
ಈ DEM
ಸ್ಥಳ NN
ಪ್ರಸಿದ್ಧ JJ
* SYM
ರಾಣಿ NN
ಚೆನ್ನಮ್ಮಾಜಿಯು NN
ತನ್ನ PRP
ಪತಿಯ NN
ಅಕಾಲಿಕ JJ
ಮರಣಧ NN
ನ೦ತರ NN
ಕಿತ್ತೂರ NN
ಸ೦ಸ್ಥಾನದ NN
ಅಡಳಿತ NN
ಚುಕಾಣಿ NN
ಹಿಡಿದು VM
ಬ್ರಿತಟಿಷರ NN
ವಿರೂದ್ದ NN
ಕಿಡಿಕಾರಿದ JJ
ವೀರ NN
ಕನ್ನಡ NN
ವನಿತೆ JJ
* SYM
ರಾಣಿ NN
ಚನ್ನಮ್ಮಾಜಿಯ NN
ಬಲಗೈ NN
ಬಂಟ NN
ಸಂಗೋಳ್ಳಿ NN
ರಾಯಣ್ಣಾ NN
ಸಿನಿಮಾದ NN
ಮೇಲೆ PSP
ರಂಗಭೂಮಿಯ NN
ಪ್ರಭಾವ NN
ಎಷ್ಟು WQ
ಹೆಚ್ಚಿತ್ತೆಂಬುದಕ್ಕೆ VM
ಹಳೆಯ JJ
ಕೆಲವು QC
ಚಿತ್ರಗಳೇ NN
ಸಾಕ್ಷಿ NN
* SYM
ಕ್ರಸ್ಯೂರ್ NN
ಹೇಳುವಂತೆ UT
, SYM
ಡಾ।। NN
ಕ್ಯಾಲಿಗರಿಯ NN
ಬೆಳಕಿನ NN
ವ್ಯವಸ್ಥೆ NN
ಮ್ಯಾಕ್ಸ್ NN
ರೆನ್ಹಾರ್ಡ್ನನ್ನೆ NN
ಅನುಸರಿಸಿತ್ತಂತೆ VM
* SYM
ಹಳೆಯದೇ JJ
ಏಕೆ UT
, SYM
ಈಗಲೂ CC
ಈ DEM
ಕೊಟ್ಟು NN
ತೆಗೆದುಕೊಳ್ಳುವ VM
ವ್ಯವಹಾರ VM
ನಡೆಯುತ್ತಲೇ VM
ಇದೆ RB
* SYM
ಪಾಂಡಿತ್ಯಪೂರ್ಣ JJ
ಭಾವಶೈಲಿಗಳ NN
ನಾಟಕ NN
ಚಲನ NN
ಚಿತ್ರಕ್ಕೂ NN
, SYM
ಪ್ರಸಿದ್ಧ JJ
ಚಲನ NN
ಚಿತ್ರಗಳನ್ನು NN
ನಾಟಕವಾಗಿಸುತ್ತಲೂ NN
ವ್ಯವಹಾರ NN
ನಡೆಯುತ್ತಲೇ VM
ಇದೆ RB
* SYM
ರಂಗದ NN
ದೀಪಸಜ್ಜಿಕೆ NN
ಒಬ್ಬ QC
ನಟನ NN
ಮೇಲೆಯೇ NN
ನಿಂತು VM
ಉಳಿದೆಲ್ಲ NN
ರಂಗವನ್ನು NN
ಕತ್ತಲಲ್ಲಿ NN
ಮುಚ್ಚುವುದು VM
* SYM
ಒಂದು QC
ಬದಿಯಿಂದ NN
ಇನ್ನೊಂದು JJ
ಬದಿಗೆ NN
ರಂಗಭೂಮಿಯನ್ನೇ NN
( SYM
ಅಂದರೆ NN
ಅದರ NN
ಮೇಲೆ NN
ಅಳವಡಿಸಿರುವ VM
ಸೆಟ್ಟನ್ನೇ NN
) SYM
ಎಳೆಯುವುದು VM
, SYM
ಸುತ್ತಿಸುವುದು VM
ಮೊದಲಾದ JJ
ಕುಶಲತೆಗಳನ್ನು NN
ರಂಗಭೂಮಿಯಲ್ಲಿ NN
ಮಾಡುತ್ತಿದ್ದಾರೆ VM
* SYM
ಇತ್ತೀಚೆಗೆ JJ
ಲೆನಿನ್ಗ್ರಾಡ್ NN
ಗಾರ್ಕಿ NN
ಥಿಯೇಟರಿನಲ್ಲಿ NN
ಟಾಸ್ಟೊನೊಗೊವ್ NN
ಅತ್ಯಂತ QC
ಪ್ರಭಾವಶಾಲೀ JJ
ದೀಪ NN
ಸಜ್ಜಿಕೆಯನ್ನು NN
ಮಾಡಿದ್ದಾನೆಂದೂ VM
ಬೆಳಕೇ NN
ನಾಟಕದ NN
ಪರದೆಯ NN
ಕೆಲಸ VM
ಮಾಡುತ್ತವೆಯೆಂದು VM
ತಿಳಿದು VM
ಬಂದಿದೆ VM
* SYM
ಈಗೀಗ DET
ಫ್ರಾನ್ಸ್ನಲ್ಲೂ NN
ಮಧ್ಯ NN
ಪೂರ್ವ NN
ಯೂರೋಪಿನಲ್ಲೂ NN
ಸಿನಿಮಾಗಳೇ NN
ನಾಟಕ಼ಗಳಾಗುತ್ತಿವೆಯಂತೆ VM
* SYM
ಜೋಸೆಫ್ NN
ಸ್ವೋಬೋದಾಸ್ NN
ನಿರ್ಮಾಣದ NN
" SYM
ಇನ್ಸೆಕ್ಟ್ NN
ಪ್ಲೇ NN
" SYM
ಪ್ರಾಗಿನಾ NN
ಸೆಚ್ NN
ಥಿಯೇಟರಿನಲ್ಲಿ NN
ಕಾಪೆಕ್ NN
ಬ್ರದರ್ಸ್ನಿಂದ NN
ಸಿನಿಮಾದಂತೆ NN
ಕ್ಯಾಮರಾ NN
ಕಣ್ಣಿಂದ NN
ತೋರುವ VM
ಎಲ್ಲ NN
ವೈವಿಧ್ಯತೆಗಳನ್ನೂ JJ
ಅಳವಡಿಸಿತ್ತೆಂದು VM
ಒಬ್ಬ QC
ವಿಮರ್ಶಕ NN
ಬರೆಯುತ್ತಾನೆ VM
* SYM
ಬ್ರೆಸಿನ್ನಿನ NN
ಪ್ರಕಾರ VM
, SYM
ಪ್ರತಿಮೆಯೊಂದು JJ
ತನ್ನಷ್ಟಕ್ಕೇ PRP
ತನ್ನ PRP
ಇರುವನ್ನು VM
ಪ್ರತಿಪಾದಿಸಿಕೊಳ್ಳಲಾರದು VM
* SYM
ಇನ್ನೊಂದು PRP
ಪ್ರತಿಮೆಯೊಂದಿಗೆ JJ
ಸಣ್ಣ NN
ಸಂಬಂಧ NN
ಬೆಳಸಿಯೇ VM
ತನ್ನನ್ನು PRP
ಅರ್ಥೈಸಿಕೊಳ್ಳಬೇಕೆನ್ನುತ್ತಾನೆ VM
* SYM
ಕಾಕ್ಟೀನ್ NN
ಬರೆಯುತ್ತಾನೆ VM
: SYM
` SYM
ಚಲನ NN
ಚಿತ್ರಗಳಲ್ಲಿ NN
ನನ್ನ PRP
ಮುಖ್ಯ JJ
ಕೆಲಸ NN
ಸಂಕೇತಗಳನ್ನು NN
ಆರಿಸಿಡುವುದು VM
, SYM
ಅದರ JJ
ಓಟವನ್ನು NN
ತಡೆಯುವುದು VM
, SYM
ಒಂದಕ್ಕೊಂದು DET
ಎದುರು PSP
ನಿಲ್ಲುವಂತೆ VM
ಮಾಡುವುದು VM
, SYM
ಲಂಗರು NN
ಹಾಕಿ VM
ನಿಲ್ಲಿಸಿ VM
ಬಿಡುವುದು VM
, SYM
ಅದರ JJ
ರೂಪಗೆಡದೆ NN
ಬೇರೊಂದರ NN
ಜತೆಗೆ NN
ಸೇರಿಸುವುದು VM
' SYM
ಇದೇ DEM
ಕೆಲಸವನ್ನು NN
ನಾನು PRP
ನನ್ನ PRP
ಶಂಕರಾಚಾರ್ಯ NN
ಚಿತ್ರದಲ್ಲಿ NN
ಮೊದಲಿಂದ QC
ಕಡೆಯವರೆಗೂ QC
ಪ್ರಯತ್ನಿಸಿದ್ದೇನೆ VM
* SYM
ಇಲ್ಲಿ RB
ವಾಸ್ತವತೆಯನ್ನು NN
ಪ್ರತಿಬಿಂಬಿಸಿಲ್ಲ VM
* SYM
ವಾಸ್ತವತೆಯಂತಹದೊಂದನ್ನು NN
ಪ್ರತಿಬಿಂಬಿಸಲು VM
ಪ್ರಯತ್ನಿಸಿದ್ದೇನೆ VM
* SYM
ಇದು JJ
ನಿಜದ NN
ಪಡಿಯಚ್ಚಲ್ಲ NN
; SYM
ನಿಜದ NN
ನೆನಪು NN
ತರುವ VM
ಚಿತ್ರ NN
* SYM
ಮತ್ತಿತರ NN
ಕಲೆಗಳಂತೆ NN
ಜಗತ್ತಿನ NN
ಬಗ್ಗೆ RB
ತನ್ನದೇ PRP
ಆದೊಂದು RB
ವ್ಯಾಖ್ಯಾನ NN
ಹೂಡಿರುವ JJ
ಚಿತ್ರ NN
* SYM
ಚಿತ್ರಕಾರ NN
ಕ್ಯಾನ್ವಾಸ್ NN
ಮೇಲೆ PSP
ಬಣ್ಣಗಳಿಂದ NN
ರೂಪಿಸುವಂತೆ VM
ನಾನು PRP
ಪ್ರತಿಮೆಗಳ JJ
ಪಡಿಯಚ್ಚನ್ನು NN
ಪ್ರೊಜೆಕ್ಟರ NN
ಮೂಲಕ JJ
ಬಿಳಿಯ NN
ಬಟ್ಟೆಯ NN
ಮೇಲೆ PSP
ತೋರಲು VM
ಪ್ರಯತ್ನಿಸಿದ್ದೇನೆ VM
* SYM
ಇಲ್ಲಿನ PRP
ಪ್ರತಿಮೆಗಳೆಲ್ಲಾ JJ
ನಿಜವಾದ NN
ಶರೀರ NN
ಉಳ್ಳವರದ್ದು VM
ಎಂದುಕೊಳ್ಳಬೇಕೇಕೆ VM
? SYM
ಮಿಕ್ಕ JJ
ಕಲೆಯ NN
ಪ್ರತಿಮಗಳಂತೆ VM
ವಾಸ್ತವತೆಯ NN
ಪರಿಧಿಯಿಂದ NN
ಜಿಗಿದು VM
ಸ್ವತಂತ್ರವಾಗಿರಬಾರದೇಕೇ NN
? SYM
ಸ್ವಪ್ನ NN
ಲೋಕಕ್ಕೋ NN
, SYM
ಅಮೂರ್ತ JJ
ಭಾವನಾ NN
ಲೋಕಕ್ಕೋ NN
ಕೊಂಡೊಯ್ಯಬಾರದೇಕೆ VM
? SYM
ಎಂದೇ UT
ಭಾವನೆಗಳನ್ನು NN
ಪ್ರತಿಮೆಗಳ JJ
ಮೂಲಕ JJ
ನಿರೂಪಿಸುವಂತೆ VM
ಈ DEM
ಚಿತ್ರದಲ್ಲಿ NN
ವೇದಾಂತ NN
ತತ್ವಗಳಿಗೂ NN
- SYM
ವೈದಿಕಧರ್ಮಗಳ NN
ಅರ್ಥಗಳಿಗೂ NN
ಪ್ರತಿಮೆಗಳನ್ನು JJ
ಪರಂಪರೆಯಾಗಿ NN
ಪೋಣಿಸಿದ್ದೇನೆ VM
* SYM
ಶಂಕರರ NN
ಕಾಲದ NN
ಬಗ್ಗೆ RB
ಸಾಕಷ್ಟು JJ
ಗೊಂದಲವಿದೆ VM
* SYM
ಕ್ರಿ.ಪೂ. NN
59 NUM
ಎಂದು UT
ಕೆಲವರು QC
ಹೇಳಿದರೆ UT
ಕ್ರಿ.ಶ.6ನೇ NN
ಶತಮಾನದಲ್ಲೆಂದು NN
ತೆಲಂಗ್ NN
ಹೇಳುತ್ತಾನೆ VM
* SYM
ಆದರೆ CC
ಬಹುಜನಾಭಿಪ್ರಾಯದಂತೆ NN
8 NUM
ನೇ NN
ಶತಮಾನವೆಂದು NN
ಚಿತ್ರದಲ್ಲಿ NN
ಮೂಡಿಸಲು VM
ಪ್ರಯತ್ನಿಸಿದ್ದೇನೆ VM
( SYM
788 NUM
- SYM
820 NUM
) SYM
* SYM
ಸಂಸ್ಕೃತದಲ್ಲೇಕೆ NN
ಈ DEM
ಚಿತ್ರ NN
ಮಾಡಿದಿರಿ VM
ಎನ್ನುವ VM
ಪ್ರಶ್ನೆ NN
ಅನೇಕರದ್ದು VM
* SYM
ದಕ್ಷಿಣ NN
ಭಾರತ NN
ಕೇರಳದ NN
ಒಂದು QC
ಗ್ರಾಮದಲ್ಲಿ NN
ಜನಿಸಿದ VM
ಹುಡುಗ NN
ಮಧ್ಯಪ್ರದೇಶದಲ್ಲಿ NN
ವ್ಯಾಸಂಗ NN
ನಡೆಸಿ VM
, SYM
ಭಾರತದ NN
ಉತ್ತರ NN
ಪ್ರದೇಶದಲ್ಲಿ NN
ಪ್ರಖ್ಯಾತನಾದದ್ದು JJ
- SYM
ಸಂಸ್ಕೃತ NN
ಭಾಷೆಯ NN
ಮೂಲಕವೇ JJ
ಎನ್ನಬೇಕು VM
* SYM
ಆಗ JJ
ಬರೆದೋದುವ JJ
ಭಾಷೆ NN
ಸಂಸ್ಕೃತವೇ NN
ಆಗಿತ್ತು VM
* SYM
ಆಡು JJ
ಭಾಷೆಗಳು NN
ಅಲ್ಲಲ್ಲಿ DET
ಇದ್ದವೆಂಬುದಕ್ಕೆ VM
ಮಲೆಯಾಳಿ NN
, SYM
ತಮಿಳು NN
, SYM
ಕನ್ನಡ NN
, SYM
ಅಏಧ್ NN
, SYM
ಭೋಜಪುರಿ NN
, SYM
ಪ್ರಾಕೃತಗಳನ್ನು NN
ಚಿತ್ರದ NN
ಹಿನ್ನೆಲೆಯಲ್ಲಿ RB
ಬಳಸಿದ್ದೇನೆ VM
* SYM
ಉಡುಗೆ NN
ತೊಡುಗೆ NN
, SYM
ಆಹಾರ NN
ವ್ಯವಹಾರಗಳಲ್ಲಿ NN
ಅಲ್ಲಲ್ಲಿ DET
ಭೇದವಿದ್ದರೂ VM
ಅಖಂಡ NN
ಭಾರತದಲ್ಲಿ NN
ಸಂಸ್ಕೃತ NN
ಚಲಾವಣೆಯ JJ
ಭಾಷೆಯಾಗಿತ್ತೆಂದೇ NN
ಸಂಸ್ಕೃತದಲ್ಲಿ NN
ಚಿತ್ರ NN
ತೆಗೆದಿದ್ದೇನೆ VM
* SYM
ಶಂಕರ NN
ಬಾಲ್ಯದಿಂದಲೂ NN
ಪ್ರಶ್ನೆಗಳನ್ನು NN
ಕೆದಕಿ VM
ಕೆದಕಿ DET
ಕೇಳುವ VM
ಆಸಕ್ತಿಯುಳ್ಳ JJ
ಹುಡುಗ NN
* SYM
ಅವನ PRP
ಪ್ರಶ್ನೆಗೆ NN
ಉತ್ತರಗಳೆಲ್ಲಾ NN
ಒದಗಿ NN
ಬಂದು VM
ಘಟನೆಗಳೇ NN
ಆಗಿ VM
, SYM
ಅವುಗಳಿಂದ JJ
ತನ್ನ PRP
ವಿಚಾರ NN
ಶಕ್ತಿಯನ್ನು NN
ಬೆಳೆಸಿಕೊಳ್ಳುತ್ತಿದ್ದವನು VM
* SYM
ಹಣೆಯ NN
ಬರಹ VM
– SYM
ಇವುಗಳನ್ನೆಲ್ಲಾ PRP
ಕಂಡು VM
ಅನುಭವಿಸುತ್ತಿದ್ದ VM
ಶಂಕರನಿಗೆ NN
ತಾನೇನಾಗಬೇಕೋ PRP
ಅದಾಗಿಲ್ಲವೆಂಬ VM
ಅರಿವು NN
ಜಾಗೃತವಾಗಿತ್ತು VM
* SYM
ಈ DEM
ಆತ್ಮಜ್ಞಾನದ JJ
ಹಾದಿ NN
ಸಾಮಾನ್ಯವಾಗಿ JJ
ಕಠಿಣವೇ JJ
ಹೌದು INJ
* SYM
ಆದರೆ CC
ನನ್ನ PRP
ಶಂಕರನಲ್ಲಿ NN
ಅದು PRP
ಪ್ರತಿ JJ
ನಿಮಿಷವೂ NN
ಜಾಗೃತವಾಗಿ VM
ಚಿಂತನೆಗೆ NN
ಎಡೆ NN
ಮಾಡಿಕೊಟ್ಟಿತ್ತು VM
* SYM
ಸಂಪ್ರದಾಯ NN
ಪದ್ಧತಿಗಳ VM
ಹಳತನ್ನು NN
ಅನುಸರಿಸುವ VM
ಶಂಕರ NN
ಒಳ್ಳೆಯದೆಂದು JJ
ಕಂಡ VM
ಯಾವ WQ
ಹೊಸತನ್ನೂ JJ
ನಿರಾಕರಿಸುತ್ತಿರಲಿಲ್ಲವೆಂದೇ VM
, SYM
ಸತ್ಯಕಾಮನ NN
ಹುಟ್ಟಿನಲ್ಲಿ VM
ಚಂಡಾಲನ NN
ಕಾಲು NN
ಹಿಡಿದು VM
" SYM
ನೀನೇ PRP
ನನ್ನ PRP
ಗುರು NN
" SYM
ಎನ್ನುವುದರಲ್ಲಿ VM
ತನ್ನ PRP
ವಿಜಯವನ್ನು NN
ಧಿಸಿದ್ದಾನೆ VM
* SYM
ಸಹೃದಯತೆಯಿಂದ JJ
ವಾದದಲ್ಲಿ VM
ಎದುರಾಳಿಯ NN
ಮನವೊಲಿಸಿ VM
ಅವನ PRP
ತಪ್ಪನ್ನೆತ್ತಿ NN
ತೋರಿ VM
ತನ್ನ PRP
ವಿಜಯವನ್ನು NN
ಸಾಧಿಸುವ VM
ಜಾಣತನ JJ
ಅವನ JJ
ಹುಟ್ಟುಗುಣ JJ
* SYM
ಎಲ್ಲ JJ
ಸಿದ್ಧಾಂತಗಳನ್ನೂ NN
ಸತ್ಯದ NN
ಒರೆಗಲ್ಲಿಗೆ NN
ಹಚ್ಚಿ VM
ತಿಕ್ಕಿ VM
ತಿಕ್ಕಿ DET
ನೋಡಿದ VM
ಅನಂತರವೇ RB
ಆತ PRP
ಒಪ್ಪುತ್ತಿದ್ದ VM
* SYM
ತಾನು PRP
ಕಂಡ VM
ಸತ್ಯವನ್ನು NN
ಜಗತ್ತಿನವರಿಗೆಲ್ಲಾ NN
ಸಾರಬೇಕೆನ್ನುವುದೇ VM
ಶಂಕರನ NN
ಬಾಳ NN
ಗುರಿ NN
* SYM
ತನ್ನನ್ನು PRP
ಅರ್ಥಮಾಡಿಕೊಳ್ಳದೆ VM
ದೂರವೇ JJ
ಉಳಿದವರ NN
ಬಗ್ಗೆ PSP
ಅವನಿಗೆ PRP
ಕಳಕಳಿ DET
, SYM
ಅನುತಾಪ NN
* SYM
ಅಲ್ಲೂ RB
ಅವನ PRP
ಮನಸ್ಸಿನ NN
ಹೋರಾಟವೆಲ್ಲ VM
ನಾನು PRP
ಎಲ್ಲರಿಗೂ PRP
ಅರ್ಥವಾಗುವಂತೆ VM
ಹೇಳುತ್ತಿಲ್ಲವೇ VM
? SYM
ಈ DEM
ಬ್ರಹ್ಮ NN
ಸತ್ಯವು NN
, SYM
ವಿಶ್ವದ NN
ಎಲ್ಲರ PRP
ಸ್ವತ್ತಾಗುತ್ತಿಲ್ಲವೇಕೆ VM
? SYM
ನಾನು PRP
ಜನಗಳಿಗೆ NN
ಮುಟ್ಟುವಂತೆ VM
ಹೇಳಲು VM
ಸಮರ್ಥನಾಗಿಲ್ಲವೇ VM
? SYM
ಎನ್ನುವ UT
ಜಿಜ್ಞಾಸೆ JJ
ಇದು JJ
ಅವನನ್ನು PRP
ಕಡೆಯವರೆಗೂ JJ
ಕಾಡುತ್ತಲೇ VM
ಇತ್ತು VM
* SYM
ಚಿತ್ರ NN
ಗಾಯತ್ರಿ NN
ಮಂತ್ರ NN
ಹೇಳಿ VM
ಸೂರ್ಯನಿಗೆ NN
ಅರ್ಘ್ಯ NN
ಕೊಡುವುದರಿಂದ VM
ಪ್ರಾರಂಭವಾಗಿದೆ VM
- SYM
ಓಂಕಾರದೊಂದಿಗೆ NN
ಪ್ರಾರಂಭವಾದ VM
ಟೈಟಲ್ಲುಗಳು NN
ಶ್ರೀಚಕ್ರದೊಂದಿಗೆ NN
ಮುಗಿಯುತ್ತವೆ VM
* SYM
ವೇದೊಕ್ತ JJ
ಸೂರ್ಯ NN
ಪ್ರಾರ್ಥನೆಯಾಗುತ್ತಿರುವಾಗ NN
ಶಾಕ್ತೇಯರ NN
, SYM
ಜೈನರ NN
, SYM
ಬೌದ್ಧರ NN
ತತ್ವಘೋಷಗಳು NN
ವೇದಮಂತ್ರವನ್ನೇ NN
ಮರೆಸಿಬಿಡುವುದನ್ನು VM
ತೋರಿ VM
, SYM
ಆಗಿನ PRP
ವೈದಿಕ NN
ಧರ್ಮದ NN
ಅವನತಿಯ JJ
ಪರಿಸ್ಥಿತಿಯನ್ನು VM
ಸೂಚಿಸಿದ್ದೇನೆ VM
* SYM
ಶಿವಗುರು NN
ಶಂಕರನ NN
ತಂದೆ NN
* SYM
ಸೂರ್ಯನಿಗೆ NN
ಅರ್ಘ್ಯಕೊಡುವುದರಿಂದ VM
ಕಥೆ NN
ಪ್ರಾರಂಭ VM
* SYM
ಅವಿಶ್ರಾಂತವಾಗಿ JJ
ಹರಿಯುವ VM
ಜೀವನದ NN
ನದಿಯಲ್ಲಿ NN
ಶಿವಗುರು NN
ನಿಂತು VM
ತನ್ನ PRP
ಭಾಗ಼ದ NN
ಬೊಗಸೆ NN
ನೀರನ್ನೆತ್ತಿ NN
ಸೂರ್ಯನನ್ನು NN
ನೋಡುತ್ತಾ VM
" SYM
ಎಲೈ NN
ಸೂರ್ಯನೆ NN
! SYM
ಸರ್ವಾತ್ಮಕನಾದ JJ
ನಿನ್ನಿಂದ PRP
ಕೊಡಲ್ಪಟ್ಟ VM
ಈ DEM
ನೀರನ್ನು NN
ನಿನಗೇ PRP
ಅರ್ಪಿಸುತ್ತಿದ್ದೇನೆ VM
- SYM
ನನ್ನದಾಗಿ PRP
ಏನೂ JJ
ಕೊಡಲು VM
ಇರುವುದಿಲ್ಲ VM
" SYM
ವೆಂದು UT
ಗಾಯಿತ್ರಿ NN
ಮಂತ್ರವನ್ನು NN
ಹೇಳುತ್ತಾನೆ VM
* SYM
- SYM
ಗರ್ಭಧರಿಸುವ JJ
ತಾಯ NN
ಸಂಕೇತ VM
* SYM
ನವಮಾಸಗಳ NN
ಗರ್ಭದ NN
ಅವಳಿಗೆ PRP
ಮನೆಯಲ್ಲಿನ NN
ಪೂಜೆಯು NN
ಸತ್ಯ NN
ತ್ಯಾಗಗಳ NN
ಜೀವನದ NN
ಸಂಕೇತ VM
* SYM
ಮನಗೆ NN
ಬಂದು VM
ತುಳಿಸಿಗೆ NN
ನೀರು NN
ಹಾಕುವುದು VM
ಮಗುವಿಗೆ NN
ನೀರೆರೆದು NN
ತಣಿಸುವ JJ
ಕರ್ತವ್ಯ NN
ನಿಷ್ಠೆ JJ
* SYM
ಶಿವಗುರು NN
ನದಿಯ NN
ದಡದಲ್ಲಿ NN
ನಿಂತು VM
ಹಿಂಡಿದ JJ
ಬಟ್ಟೆಯನ್ನು NN
ಹೆಗಲ NN
ಮೇಲೆ NN
ಹಾಕಿ VM
ಬರಿಯ NN
ಕಮಂಡಲ NN
ಹಿಡಿದು VM
ಬರುವುದರ VM
ವೈಚಿತ್ರ್ಯ JJ
- SYM
ಇನ್ನವನು PRP
ನೀರು NN
ಹೊತ್ತು VM
ತರುವುದು VM
ಮುಗಿದಿದೆ VM
* SYM
ತನ್ನ PRP
ಪಾತ್ರೆ NN
ಖಾಲಿಮಾಡಿಕೊಂಡು VM
ಮೆಟ್ಟಲು NN
ಹತ್ತುತ್ತಾನೆ VM
* SYM
ನಮ್ಮೂರಿನ PRP
ಭೋಜೇಗೌಡರು NN
, SYM
ತಮ್ಮ PRP
ಒಬ್ಬನೇ QC
ಮಗನಾದ NN
ಲೋಕೇಶ್ನನ್ನು NN
ಉನ್ನತ RB
ಸ್ಥಾನಕ್ಕೇರಿಸುವ VM
, SYM
ಮಹದಾಸೆಯನ್ನು RB
ಹೊಂದಿದ್ದರು VM
* SYM
ಅದನ್ನು PRP
ಪೂರೈಸಿಕೊಳ್ಳಲು VM
ಪೂರ್ವಪ್ರಾಥಮಿಕ NN
ಶಾಲೆಯಿಂದಲೇ NN
ಭದ್ರಬುನಾದಿ NN
ಹಾಕಿ VM
ಎಲ್ಲ PSP
ಅನುಕೂಲತೆಗಳನ್ನೂ NN
ತಮ್ಮ PRP
ಶಕ್ತಿಮೀರಿ RB
ಒದಗಿಸಿದ್ದರು VM
* SYM
ಮಗ PRP
ಪ್ರಾಥಮಿಕ JJ
ಶಾಲೆಯಲ್ಲಿ NN
ಓದುತ್ತಿದ್ದಾಗಲೇ VM
ತಮಗೆ PRP
ಓದುಬರೆಹ DET
ಗೊತ್ತಿಲ್ಲದಿದ್ದರೂ NN
ಅವನು PRP
ಓದುತ್ತಾ VM
ಕುಳಿತಿದ್ದುದನ್ನು VM
ಕಂಡು VM
ಆನಂದ RB
ಪಡುತ್ತಿದ್ದರು VM
* SYM
ಲೋಕೇಶ್ NN
ಕೂಡ CC
ಗೌಡರ NN
ಕನಸನ್ನು NN
ನನಸಾಗಿಸುವ VM
ದಿಶೆಯತ್ತಲೇ NN
ದಾಪುಗಾಲು RB
ಹಾಕುತ್ತಿದ್ದ VM
* SYM
ಲೋಕೇಶ್ NN
ಒಳ್ಳೆಯ JJ
ಅಂಕಗಳಿಸಿದ್ದರಿಂದ CC
ಮೈಸೂರಿನ NN
ಹೆಸರುವಾಸಿಯಾದ JJ
ಕಾಲೇಜಿನಲ್ಲಿ NN
ಪಿ.ಯು.ಸಿ. NN
ತರಗತಿಗೆ NN
ಸೀಟು NN
ದೊರೆಯಿತು VM
* SYM
ಅಲ್ಲಿನ PRP
ಉತ್ತಮ JJ
ಪರಿಸರ NN
ಗ್ರಂಥಭಂಡಾರ NN
, SYM
ಒಳ್ಳೆಯ JJ
ಸಹವಾಸ VM
, SYM
ತಜ್ಞ NN
ಅಧ್ಯಾಪಕರ NN
ಬೋಧನೆ VM
ಇವೆಲ್ಲದರಿಂದ CC
ಇವನ PRP
ಜ್ಞಾನದಾಹಕ್ಕೆ JJ
ತಂಪೆರೆದಂತಾಯಿತು VM
* SYM
ಅಧ್ಯಯನದಲ್ಲೇ VM
ಹೆಚ್ಚು QC
ಗಮನಹರಿಸಿ VM
ಪಿ*ಯು*ಸಿ* NN
ಪರೀಕ್ಷೆಯಲ್ಲಿಯೂ NN
ಇವನು PRP
ಮೊದಲಿನ QC
ಶ್ರೇಣಿಯಲ್ಲೇ NN
ತೇರ್ಗಡೆಯಾದ VM
* SYM
ತಂದೆಯ PRP
ಮಹತ್ವಾಕಾಂಕ್ಷೆಯ JJ
ಕುಡಿ NN
ಚಿಗುರೊಡೆಯಿತು VM
* SYM
` SYM
ಮನಸ್ಸಿದ್ದಲ್ಲಿ VM
ಮಹದೇವ NN
' SYM
ಎಂಬಂತೆ PSP
ಮೈಸೂರಿನ NN
ಮೆಡಿಕಲ್ NN
ಕಾಲೇಜಿಗೆ NN
ಪ್ರವೇಶ VM
ಪಡೆದ VM
* SYM
ಮೆಡಿಕಲ್ NN
ಕಾಲೇಜಿನಲ್ಲಿಯ NN
ತಜ್ಞ NN
ಪ್ರಾಧ್ಯಾಪಕರುಗಳ NN
ಮಾರ್ಗದರ್ಶನ VM
, SYM
ಮನುಷ್ಯನ NN
ಅರಿವನ್ನು NN
ಮರಳಕಣದೋಪಾದಿಯಲ್ಲಿ JJ
ತೋರಿಸುವ VM
ಗ್ರಂಥಭಂಡಾರಗಳು NN
, SYM
ಆಸ್ಪತ್ರೆಯಲ್ಲಿ NN
ಕಂಡ VM
ವಿವಿಧ JJ
ಜನಗಳ PRP
ಕಷ್ಟಕಾರ್ಪಣ್ಯಗಳು DET
, SYM
ಸುಖದುಃಖಗಳು DET
, SYM
ಸುಸಂಸ್ಕೃತ JJ
ಸ್ನೇಹಿತರ PRP
ಸಹವಾಸ VM
, SYM
ಇವೆಲ್ಲದರ CC
ಜೊತೆಗೆ PSP
ತಂದೆಯ PRP
ಪ್ರೋತ್ಸಾಹ VM
, SYM
ವಾತ್ಸಲ್ಯ VM
, SYM
ತನ್ನಲ್ಲಿದ್ದ VM
ಅಮಿತ DET
ಆಸಕ್ತಿ VM
ಇವನ PRP
ಓದಿಗೆ VM
ಸಹಾಯಕವಾಗಿ VM
ಐದುವರ್ಷದ QC
ಎಂ*ಬಿ*ಬಿ*ಎಸ್* NN
ಪದವಿಯನ್ನು PRP
ಉತ್ತಮ JJ
ಅಂಕಗಳೊಡನೆ NN
ಪಡೆದ VM
* SYM
ಎಂ*ಬಿ*ಬಿ*ಎಸ್್*ನಲ್ಲಿ NN
ಉತ್ತಮ JJ
ಅಂಕ NN
ಗಳಿಸಿದ್ದರಿಂದ CC
ಇವನಿಗೂ PRP
ಎಂ*ಡಿ*ಗೆ NN
ಸೇರಲು VM
ಸುಲಭವಾಯಿತು RB
* SYM
ಆದರೆ CC
ತಂದೆಗೆ PRP
ಮಗನಿಗೆ PRP
ಮದುವೆ NN
ಮಾಡಿ VM
ತಮ್ಮ PRP
ವಂಶದ NN
ಕುಡಿಯನ್ನು NN
ಕಾಣುವ VM
ತವಕ RB
* SYM
ರಜೆಯಲ್ಲಿ NN
ಮನೆಗೆ NN
ಬಂದ VM
ಮಗನನ್ನು NN
ಇವನಿಗಾಗಿಯೇ PRP
ಬೆಳೆದ VM
ಕಮಲಳನ್ನು NN
ಮದುವೆಯಾಗುವಂತೆ NN
ಒತ್ತಾಯಿಸಿದರು VM
* SYM
ಆದರೆ CC
ಲೋಕೇಶ್ NN
ಅವಿದ್ಯಾವಂತೆಯಾದ JJ
ಕಮಲಳನ್ನು NN
ವಿವಾಹವಾಗಲು NN
ಒಪ್ಪಲಿಲ್ಲ VM
* SYM
ರಜೆ NN
ಮುಗಿಸಿಕೊಂಡು VM
ತನ್ನ PRP
ಓದಿಗಾಗಿ VM
ಮೈಸೂರಿಗೆ NN
ಹಿಂದಿರುಗಿದ VM
* SYM
ಲೋಕೇಶನ NN
ಸಹಪಾಠಿಯೊಬ್ಬಳು PSP
ಮೈಸೂರಿನವಳೇ PRP
ಆದ DEM
ನಿರ್ಮಲಾ NN
ಒಳ್ಳೆಯ NN
ಸಂಪ್ರದಾಯಸ್ಥ JJ
ಮನೆತನದವಳು PRP
* SYM
ಇವರಲ್ಲಿ PRP
ನೋಟ್ಸ್ NN
, SYM
ಪುಸ್ತಕ NN
ಇತ್ಯಾದಿಗಳ NN
ಕೊಡುಕೊಳ್ಳುವುದರಿಂದ VM
ಪ್ರಾರಂಭವಾದ VM
ಸ್ನೇಹ NN
, SYM
ಪ್ರೇಮವಾಗಿ NN
ಪರಿವರ್ತನೆಯಾಯಿತು VM
* SYM
ಒಬ್ಬರು QC
ತರಗತಿಗೆ NN
ತಪ್ಪಿಸಿಕೊಂಡ VM
ದಿನ NN
ಮತ್ತೊಬ್ಬರಿಗೆ PRP
ಸ್ಫೂರ್ತಿ NN
ಲವಲವಿಕೆಯಿರುತ್ತಿರಲಿಲ್ಲ DET
* SYM
ಏನೋ UT
ಕಳೆದುಕೊಂಡಂತೆ VM
ಭಾಸವಾಗಿ VM
ನಿರುತ್ಸಾಹದಿಂದಿರುತ್ತಿದ್ದರು RB
* SYM
ಲೋಕೇಶ್ NN
ಮತ್ತು CC
ನಿರ್ಮಲೆ NN
ಆ DEM
ವರ್ಷದ NN
ಪರೀಕ್ಷೆಯಲ್ಲಿ NN
ಅತ್ಯಂತ QC
ಹೆಚ್ಚಿನ JJ
ಅಂಕವನ್ನು NN
ಗಳಿಸಿ VM
ತೇರ್ಗಡೆ VM
ಹೊಂದಿದರು VM
* SYM
ಆ DEM
ಕಡೆ NN
ತಂದೆ NN
ತಾಯಿಗಳು DET
ತಮ್ಮ PRP
ಸಂಪ್ರದಾಯದಂತೆ NN
ಮಗನ PRP
ಮದುವೆಮಾಡಿ VM
ಕಣ್ತುಂಬ RB
ನೋಡಿ VM
ಸಂತೋಷಪಡುವ RB
ಕಾತುರ VM
* SYM
ಈ DEM
ಕಡೆ NN
ಮಗನಿಗೆ PRP
ಹಳೆ JJ
ಗೊಡ್ಡು JJ
ಸಂಪ್ರದಾಯವನ್ನು PRP
ಬದಿಗೊತ್ತಿ VM
ಒಂದು QC
ದಿನ NN
ನಿರ್ಮಲೆಯನ್ನು NN
ದೇವಸ್ಥಾನದಲ್ಲೋ NN
, SYM
ಸಬ್್ರಿಜಿಸ್ಟ್ರಾರ್ NN
ಮುಂದೆಯೋ PSP
ವಿವಾಹವಾಗುವ VM
ತವಕ RB
* SYM
ಇವರು PRP
ಆ DEM
ವರ್ಷ NN
ಕರ್ನಾಟಕ NN
ಸರ್ಕಾರದ NN
ಲೋಕಸೇವಾ NN
ಆಯೋಗದ NN
ಲಿಖಿತ VM
ಪರೀಕ್ಷೆಯಲ್ಲಿ NN
ಉತ್ತೀರ್ಣರಾಗಿ VM
ಇಬ್ಬರೂ QC
ಕರ್ನಾಟಕ NN
ಸರ್ಕಾರದ NN
ವೈದ್ಯಕೀಯ NN
ಸೇವೆಗೆ VM
ಆಯ್ಕೆಯಾದರು VM
* SYM
ಮೈಸೂರಿನ NN
ಒಂದು QC
ಆಸ್ಪತ್ರೆಗೆ NN
ನಿರ್ಮಲೆಯನ್ನು NN
, SYM
ಮಂಡ್ಯದ NN
ಸರ್ಕಾರಿ NN
ಆಸ್ಪತ್ರೆಗೆ NN
ಲೋಕೇಶ್್ನನ್ನು NN
ನೇಮಕಾತಿ JJ
ಮಾಡಿದ್ದರು VM
* SYM
ಇಬ್ಬರೂ QC
ಅವರವರ DET
ಸ್ಥಳಕ್ಕೆ NN
ಹೋಗಿ VM
ರಿಪೋರ್ಟ್ NN
ಮಾಡಿಕೊಂಡರು VM
* SYM
ನಿರ್ಮಲೆಗೇನೋ NN
ಸ್ವಂತ PRP
ಸ್ಥಳವಾದುದರಿಂದ CC
ತೊಂದರೆಯಾಗಲಿಲ್ಲ VM
* SYM
ಲೋಕೇಶ್ NN
ಮೈಸೂರಿನ NN
ತನ್ನ PRP
ರೂಮಿನಲ್ಲೇ NN
ಇದ್ದುಕೊಂಡು VM
ರೈಲ್ವೆ NN
ಪಾಸ್ NN
ಮಾಡಿಸಿಕೊಂಡು VM
ಓಡಾಡುತ್ತಿದ್ದ VM
* SYM
ಹೀಗೆ CC
ಕೆಲವು QC
ದಿನ NN
ಕಳೆಯಿತು VM
* SYM
ಇವರು PRP
ಪ್ರತಿದಿನ JJ
ಸಾಯಂಕಾಲದಲ್ಲಿ NN
ಪಾರ್ಕ್ NN
ಮುಂತಾದ JJ
ಕಡೆ VM
ಸುತ್ತಾಡಿ VM
ಬರುವುದು VM
; SYM
ರಜೆ NN
ದಿನಗಳಲ್ಲಿ NN
ಸುತ್ತಮುತ್ತ DET
ಪ್ರವಾಸ NN
ಹೋಗಿಬರುವುದು VM
* SYM
ಹೀಗಿದ್ದ CC
ಇವರ PRP
ಪ್ರೇಮಕಾಮವಾಗಿ NN
ಪರಿವರ್ತನೆಯಾಯಿತು VM
* SYM
ಇತ್ತ DEM
ಲೋಕೇಶ್್ನ NN
ತಂದೆ NN
" SYM
" SYM
ತನ್ನ PRP
ಊರಿನ NN
ಆಪ್ತರೊಡನೆ PRP
ಬಂದು VM
ತನ್ನ PRP
ತಂಗಿಯ NN
ಮಗಳು NN
ಬೆಳೆದುನಿಂತಿದ್ದಾಳೆ VM
, SYM
ನಿನಗೆ PRP
ತಂದುಕೊಳ್ಳಲು VM
ನಿರ್ಧರಿಸಿದ್ದೇನೆ VM
, SYM
ಲಗ್ನ NN
ಕಟ್ಟಿಸಿಬಿಡಲೇ VM
ಯಾವಾಗ UT
ಲಗ್ನ NN
ಇಟ್ಟುಕೊಳ್ಳುವುದು VM
" SYM
" SYM
ಎಂದು UT
ಕೇಳಿದರು VM
* SYM
ಲೋಕೇಶ್ NN
ಅವನ PRP
ಮಾತನ್ನು NN
ಗಮನಕ್ಕೆ NN
ತಂದುಕೊಳ್ಳದವನಂತಿದ್ದ VM
* SYM
ಮಗನ PRP
ನಿರುತ್ಸಾಹವನ್ನು RB
ಕಂಡು VM
" SYM
" SYM
ನೀನು PRP
ಈ DEM
ಮದುವೆಗೆ NN
ಒಪ್ಪದೇಹೋದರೆ VM
ನಾನು PRP
ಈ DEM
ಜಗತ್ತಿನಿಂದ NN
ಇಂದೇ UT
ದೂರ NN
" SYM
" SYM
ಎಂದು UT
ಹೇಳಿ VM
ಊರಿಗೆ NN
ಹೋಗಿದ್ದರು VM
* SYM
ಬೆಳಿಗ್ಗೆ NN
ದೈವವಶದಿಂದ NN
ಅಲ್ಲಿಗೆ PRP
ಒಬ್ಬ QC
ರಾಜ NN
ಬಂದ VM
; SYM
ಮುನಿಯ NN
ದುಃಸ್ಥಿತಿಯನ್ನು NN
ನೋಡಿ VM
ಮರುಗಿದ VM
* SYM
ಆ DEM
ಮುನಿ NN
ರಾಜನ NN
ಗುರುವೇ NN
ಆಗಿದ್ದ VM
* SYM
ಆಸಕ್ತಿ NN
ವಹಿಸಿ VM
ರಾಜ NN
ಕಳ್ಳರು NN
ಇರಬಹುದಾಗಿದ್ದ VM
ಕಡೆಗೆ PRP
ಭಟರನ್ನು NN
ಕಳುಹಿಸಿದ VM
* SYM
ಸ್ವಲ್ಪ QC
ಕಾಲದಲ್ಲಿಯೇ NN
ಕಳ್ಳರು NN
ಸಿಕ್ಕಿಬಿದ್ದರು VM
* SYM
ರಾಜ NN
ಕಳ್ಳರ NN
ವಿಚಾರಣೆ NN
ಮಾಡಿದ VM
* SYM
ಅವರು PRP
ಕದ್ದಿದ್ದ JJ
ಹಣದ NN
ಮಾತು NN
ಹಾಗಿರಲಿ VM
, SYM
ಅವರು PRP
ಮುನಿಗೆ NN
ಚಿತ್ರಹಿಂಸೆ NN
ಮಾಡಿದುದಕ್ಕೆ VM
ರಾಜನಿಗೆ NN
ತುಂಬ QC
ಕೋಪ NN
ಬಂದಿತ್ತು VM
* SYM
ಕಳ್ಳರಿಗೆ NN
ಅವನು PRP
ಮರಣದಂಡನೆ NN
ವಿಧಿಸಿದ VM
* SYM
ವಧೆಗಾಗಿ VM
ಕಳ್ಳರನ಼್ನು NN
ಕೊಂಡೊಯ್ಯುವುದಕ್ಕೆ VM
ಮೊದಲು DEM
ಮುನಿ NN
ಮಾತನಾಡಿದ VM
* SYM
" SYM
ರಾಜನೇ NN
! SYM
ನೀನು PRP
ಇವರನ಼್ನು PRP
ಗಲ್ಲಿಗೇರಿಸುವುದಾದರೆ VM
ನಾನು PRP
ಮೊದಲೇ DEM
ಪ್ರಾಣ NN
ಕಳೆದುಕೊಳ್ಳುತ್ತೇನೆ VM
* SYM
" SYM
ರಾಜನಿಗೆ NN
ಆಶ್ಚರ್ಯವಾಯಿತು VM
* SYM
" SYM
ಇದೇನು WQ
ಸ್ವಾಮೀ NN
, SYM
ತಾವು PRP
ಹೇಳುತ್ತಿರುವುದು VM
? SYM
" SYM
ಎಂದು UT
ಕೇಳಿದ VM
* SYM
ಆ DEM
ಮುನಿ NN
" SYM
ಈ DEM
ಕಳ್ಳರು NN
ನನ್ನನ್ನು PRP
ಶಸ್ತ್ರಗಳಿಂದ NN
ಹೊಡೆದರಷ್ಟೇ VM
* SYM
ಅದರಿಂದ DEM
ಅವರ PRP
ಅಪರಾಧವೇನು NN
? SYM
ನನ್ನ PRP
ಹಿಂದಿನ DEM
ಕರ್ಮಕ್ಕೆ NN
ಈಗ DEM
ಶಿಕ್ಷೆಯಾಯಿತೆಂದು VM
ತಿಳಿದಿದ್ದೇನೆ VM
* SYM
ಇವರಾದರೂ PRP
ನನ್ನನ್ನು PRP
ಥಳಿಸಿದ್ದೇಕೆ VM
? SYM
ಅವರಿಗೆ PRP
ಕೋಪ NN
ಬಂದುದರಿಂದ VM
! SYM
ಅದೇಕೆ WQ
ಕೋಪ NN
ಬಂತು VM
? SYM
ಅವರು PRP
ತಮ್ಮ PRP
ಹಣ NN
ಕಳೆದುಕೊಂಡಿದುದರಿಂದ VM
! SYM
ತಮ್ಮ PRP
ಆಸ್ತಿ NN
ಕಳೆದುಕೊಂಡ VM
ಯಾರಿಗಾದರೂ PRP
ಕೋಪ NN
ಬರುವುದಲ್ಲವೇ VM
? SYM
ಇವರಾದರೂ PRP
ನನಗೆ PRP
ಉಪಕಾರವನ್ನೇ NN
ಮಾಡಿದ್ದಾರೆ VM
* SYM
ಇವರು PRP
ನನ್ನನ್ನು PRP
ಹಿಂಸಿಸದಿದ್ದರೆ VM
ನನ್ನ PRP
ಕ್ಷಮಾಗುಣ NN
ಎಷ್ಟೆಂದು WQ
ಹೇಗೆ WQ
ತಿಳಿದುಬರುತ್ತಿತ್ತು VM
? SYM
ಈಗ DEM
ನಾನು PRP
ಕ್ಷಮೆ NN
ತೋರುವ VM
ಅವಕಾಶ NN
ಪಡೆದಿದ್ದೇನೆ VM
* SYM
ಸಹನೆ NN
ಇಲ್ಲದವನಿಗೆ VM
ಮೋಕ್ಷ NN
ದೊರಕುವುದಾದರೂ VM
ಹೇಗೆ VM
? SYM
ನಾನು PRP
ಮೋಕ್ಷಪ್ರಾಪ್ತಿಗಾಗಿಯೇ VM
ಜಪತಪ DET
ಮಾಡಿಕೊಳ್ಳುತ್ತಿರುವಾಗ VM
ಕ್ಷಮಾಗುಣವನ್ನು NN
ಬಿಟ್ಟು VM
ಸೇಡು NN
ತೀರಿಸಿಕೊಳ್ಳಲು VM
ಹೊರಟರೆ VM
ನನಗೆ PRP
ಉತ್ತಮ JJ
ಗತಿ NN
ಬಂದೀತೇ VM
? SYM
ನೀನು PRP
ನನ್ನಿಂದ PRP
ಉಪದೇಶ NN
ಪಡೆದವನು VM
* SYM
ಕ್ಷಮೆಯ NN
ಮಹತ್ವವನ್ನು NN
ಅರಿತುಕೋ VM
* SYM
ಇವರನ್ನು PRP
ಬಿಟ್ಟುಬಿಡು VM
* SYM
ಇನ್ನು DEM
ಮುಂದೆಯಾದರೂ PSP
ಇವರಿಗೆ PRP
ಬುದ್ಧಿ NN
ಬರಲಿ VM
! SYM
ಇವರನ್ನು PRP
ಕೊಂದು VM
ನೀನು PRP
ಪಾಪ NN
ಕಟ್ಟಿಕೊಳ್ಳಬೇಡ VM
" SYM
ಎಂದು UT
ಹೇಳಿ VM
ಸುಮ್ಮನಾದ VM
* SYM
ರಾಜನಿಗೆ NN
ಮುನಿಯ NN
ಮಾತು NN
ಹಿಡಿಸಿತು VM
* SYM
ಆ DEM
ಕಳ್ಳರಿಗೆ PRP
ಬುದ್ಧಿ NN
ಹೇಳಿ VM
ಅವನು PRP
ಅವರನ್ನು PRP
ಕಳುಹಿಸಿಬಿಟ್ಟ VM
* SYM
ಮುನಿಯ NN
ತಪಸ್ಸಿನ NN
ಪ್ರಭಾವದಿಂದಲೂ NN
ಅವನು PRP
ತೋರಿದ VM
ಕ್ಷಮೆಯ NN
ಮಹಿಮೆಯಿಂದಲೂ NN
, SYM
ಕತ್ತರಿಸಿಹೋಗಿದ್ದ VM
ಅವನ PRP
ಅವಯವಗಳು NN
ಎಂದಿನಂತೆ PSP
ಆದವು VM
* SYM
ಅವನು PRP
ಸಿದ್ಧಿಯನ್ನು NN
ಪಡೆದ VM
* SYM
ರಾಜನಿಗೂ NN
ಶ್ರೇಯಸ್ಸು NN
ಬಂದಿತು VM
* SYM
ಕಳ್ಳರೂ NN
ಮುಂದೆ PSP
ಸತ್ಪ್ರಜೆಗಳಾದರು VM
* SYM
ನಾಗರಿಕರು NN
ಮೂಲದೇವ NN
ಎಂಬ DEM
ಗ್ರಾಮ NN
ನಿವಾಸಿ NN
ತನ್ನ PRP
ಮಿತ್ರ NN
ಶಶಿ NN
ಎಂಬುವವನೊಡನೆ PRP
ಪಾಟಲೀಪುತ್ರಕ್ಕೆ NN
ಹೋದ VM
* SYM
ಅದೊಂದು PRP
ದೊಡ್ಡ JJ
ನಗರವಾಗಿತ್ತು NN
* SYM
" SYM
ನಗರ NN
ನಿವಾಸಿಗಳು NN
ಬುದ್ಧಿವಂತರು JJ
" SYM
ಎಂದು UT
ಮೂಲದೇವ NN
ಕೇಳಿದ್ದ VM
* SYM
ಆದುದರಿಂದ RB
ನಾಗರಿಕರ NN
ಬುದ್ಧಿವಂತಿಕೆಯನ್ನು NN
ತಿಳಿಯುವುದಕ್ಕಾಗಿ VM
ಅವರು PRP
ಹೊರಟಿದ್ದರು VM
* SYM
ಆ DEM
ಊರ NN
ಹೊರಗೆ PSP
ಒಬ್ಬ QC
ಮುದುಕಿ NN
ಒಂದು QC
ಕೊಳದಲ್ಲಿ NN
ಬಟ್ಟೆಗಳನ್ನು NN
ಒಗೆಯುತ್ತಿದ್ದಳು VM
* SYM
ಮೂಲದೇವ NN
ಅವಳನ್ನು PRP
ಕೇಳಿದ VM
: SYM
“ SYM
ತಾಯಿ NN
ಹೊರಗಿನಿಂದ PSP
ಬಂದವರಿಗಾಗಿ PRP
ವಾಸಕ್ಕೆ NN
ಇಲ್ಲಿ RB
ಸ್ಥಾನವಿದೆಯೇ WQ
? SYM
” SYM
ಆ DEM
ಅಗಸರ NN
ಮುದುಕಿ NN
ಕೇಳಿದಳು VM
: SYM
“ SYM
ಈ DEM
ಕೊಳದ NN
ದಡದಲ್ಲಿ NN
ಚಕ್ರವಾಕ JJ
ಪಕ್ಷಿಗಳು NN
ವಾಸಮಾಡುತ್ತವೆ VM
* SYM
ಇಲ್ಲಿನ RB
ನೀರಿನಲ್ಲಿ NN
ಮೀನುಗಳು NN
ವಾಸಮಾಡುತ್ತವೆ VM
* SYM
ದುಂಬಿಗಳು NN
ಈ DEM
ತಾವರೆ NN
ಹೂಗಳಲ್ಲಿ NN
ವಾಸಮಾಡುವುವು VM
* SYM
ಇಷ್ಟು QC
ಗೊತ್ತು VM
, SYM
ನನಗೆ PRP
* SYM
ಆದರೆ CC
ಪರಸ್ಥಳದಿಂದ NN
ಬಂದವರಿಗಾಗಿ VM
ವಸತಿಯನ್ನು NN
ನಾನು PRP
ನೋಡಿಲ್ಲ VM
! SYM
” SYM
ಹೀಗೆ CC
ಅವಳ PRP
ವಕ್ರನುಡಿಯನ್ನು NN
ಕೇಳಿ VM
ಮುಖ NN
ಮುದುಡಿಕೊಂಡು VM
ಮೂಲದೇವ NN
ನಗರದೊಳಗೆ NN
ಪ್ರವೇಶಮಾಡಿದ VM
* SYM
ಅಲ್ಲಿ RB
ಒಂದು QC
ಕಡೆ NN
ಒಬ್ಬ QC
ಹುಡುಗ NN
ತನ್ನ PRP
ಮನೆಯ NN
ಮುಂದೆ PSP
ಕುಳಿತು VM
ಜೋರಾಗಿ RB
ಅಳುತ್ತಿದ್ದ VM
* SYM
ಅವನ PRP
ಮುಂದೆ PSP
ಬಿಸಿಬಿಸಿಯಾದ DET
ಪಾಯಸದ NN
ಪಾತ್ರೆ NN
ಇತ್ತು VM
* SYM
ಅವನನ್ನು PRP
ನೋಡಿ VM
ಮೂಲದೇವ NN
ಹೇಳಿದ VM
: SYM
“ SYM
ಇದೇನು WQ
ಈ DEM
ಹುಡುಗನ NN
ದಡ್ಡತನ NN
! SYM
ತನ್ನ PRP
ಎದುರಿಗೇ JJ
ಇರುವ VM
ಪಾಯಸವನ್ನು NN
ಇವನು PRP
ತಿನ್ನುತ್ತಿಲ್ಲ VM
* SYM
ಅಲ್ಲದೆ CC
ಜೋರಾಗಿ RB
ಅಳುತ್ತಿದ್ದಾನೆ VM
! SYM
” SYM
ಅದನ಼್ನು DEM
ಕೇಳಿ VM
ಆ DEM
ಹುಡುಗ NN
ಕಣ್ಣೀರನ್ನು NN
ಒರೆಸಿಕೊಂಡು VM
ಮುಗುಳ್ನಗೆ JJ
ನಕ್ಕು VM
ನುಡಿದ VM
: SYM
“ SYM
ನೀವೇ PRP
ದಡ್ಡರು JJ
, SYM
ಕಾಣಿರೀ VM
! SYM
ನಾನು PRP
ಅಳುತ್ತಿರುವುದರಲ್ಲಿ VM
ಏನು PRP
ಗುಣ NN
ಉಂಟು VM
, SYM
ಎಂದು UT
ನಿಮಗೆ PRP
ತಿಳಿಯದು VM
* SYM
ಬಿಸಿಬಿಸಿ DET
ಪಾಯಸ NN
ತಿಂದರೆ VM
ಅದರ PRP
ರುಚಿಯೇ NN
ಗೊತ್ತಾಗುವುದಿಲ್ಲ VM
* SYM
ಆರುತ್ತಾ VM
ಆರುತ್ತಾ DET
ಅದು PRP
ರುಚಿಕರವಾಗುವುದು JJ
* SYM
ಸ್ವಲ್ಪ QC
ಹೆಚ್ಚು DET
ಗಟ್ಟಿಯೂ JJ
ಆಗುವುದು VM
* SYM
ಅಳುವುದರಿಂದ RB
ಶ್ಲೇಷ್ಮ JJ
ನಾಶವಾಗುವುದು VM
* SYM
ನಾನು PRP
ಅಳುವುದರಿಂದ RB
ಗುಣವೇನೆಂದು NN
ನೀವು PRP
ಕಾಣಿರಿ VM
* SYM
ನಾನೇನು PRP
ಮೂರ್ಖನಲ್ಲ NN
; SYM
ನನ್ನ PRP
ಅಭಿಪ್ರಾಯ NN
ತಿಳಿಯದ VM
ನೀವೇ PRP
ಮೂರ್ಖರು JJ
! SYM
” SYM
ನಗರದ NN
ಹುಡುಗನ NN
ಈ DEM
ಬುದ್ಧಿವಂತಿಕೆಯ JJ
ಮಾತನ್ನು NN
ಕೇಳಿದ VM
ಮೂಲದೇವನಿಗೆ NN
ನಾಚಿಕೆಯಾಯಿತು VM
* SYM
ಶಶಿಯೊಡನೆ NN
ಅವನು PRP
ಮುಂದೆ RB
ಸರಿದ VM
* SYM
ಮುಂದೆ NN
ಒಂದು QC
ಕಡೆ NN
ಮಾವಿನಮರದ NN
ಮೇಲೆ PSP
ಹತ್ತಿ VM
ಒಬ್ಬಳು QC
ಹಣ್ಣುಗಳನ್ನು NN
ಕೀಳುತ್ತಿದ್ದಳು VM
* SYM
“ SYM
ನಮಗೊಂದೆರಡು QC
ಹಣ್ಣು NN
ಕೊಡುವೆಯಾ VM
? SYM
” SYM
ಎಂದು UT
ಮೂಲದೇವ NN
ಅವಳನ್ನು PRP
ಕೇಳಿದ VM
* SYM
ಅವಳು PRP
” SYM
ನಿಮಗೆ PRP
ಬಿಸಿ JJ
ಹಣ್ಣುಗಳು NN
ಬೇಕೋ VM
ಆರಿದ JJ
ಹಣ್ಣುಗಳು NN
ಬೇಕೋ VM
? SYM
” SYM
ಎಂದು UT
ಕೇಳಿದಳು VM
* SYM
' SYM
ಇದೆಂಥ PRP
ವಿಚಿತ್ರ JJ
ಪ್ರಶ್ನೆ NN
? SYM
' SYM
ಎಂದು UT
ಅವರಿಬ್ಬರಿಗೂ PRP
ಆಶ್ಚರ್ಯವಾಯಿತು VM
* SYM
“ SYM
ಮೊದಲು NN
ಬಿಸಿ JJ
ಹಣ್ಣುಗಳನ್ನೇ NN
ತಿನ್ನುತ್ತೇವೆ VM
* SYM
ಆಮೇಲೆ RB
ತಣ್ಣನೆಯವನ್ನು NN
ತಿನ್ನುತ್ತೇವೆ VM
” SYM
ಎಂದು UT
ಅವರು PRP
ಹೇಳಿದರು VM
* SYM
ಕೂಡಲೇ PSP
ಅವಳು PRP
ಪಕ್ವವಾಗಿದ್ದ JJ
ಕೆಲವು QC
ಹಣ್ಣುಗಳನ್ನು NN
ಕಿತ್ತು VM
ಜೋರಾಗಿ RB
ನೆಲದ NN
ಮೇಲೆ RB
ಎಸೆದಳು VM
* SYM
ಅವರು PRP
ಅದನ್ನು PRP
ಆರಿಸಿಕೊಂಡು VM
ಧೂಳು NN
ಒರೆಸಿ VM
`ಉಫ್' NN
ಎಂದು UT
ಊದಿ VM
ಸ್ವಚ್ಛಗೊಳಿಸಿಕೊಂಡು VM
ತಿಂದರು VM
* SYM
ಆಮೇಲೆ PSP
ಅವಳು PRP
“ SYM
ಈಗ RB
ನೀವು PRP
ಬಿಸಿ JJ
ಹಣ್ಣುಗಳನ್ನು NN
ತಿಂದಿರಿ VM
* SYM
ಬಟ್ಟೆ NN
ಹಿಡಿಯಿರಿ VM
, SYM
ತಣ್ಣನೆಯ JJ
ಹಣ್ಣುಗಳನ್ನು NN
ಎಸೆಯುವೆ VM
” SYM
ಎಂದಳು VM
* SYM
ಅವರು PRP
ಆ DEM
ಹಣ್ಣುಗಳನ್ನು NN
ಬಟ್ಟೆಯಲ್ಲಿ NN
ಹಿಡಿದು VM
ತರುವಾಯ RB
ತಿಂದರು VM
* SYM
ಅವರಿಗೆ PRP
ಆಶ್ಚರ್ಯವಾಯಿತು VM
* SYM
“ SYM
ಒಂದೇ QC
ಬಗೆಯ NN
ಹಣ್ಣುಗಳು NN
! SYM
ಮೊದಲು NN
ಅವನ್ನು PRP
ಬಿಸಿ JJ
ಹಣ್ಣುಗಳು NN
ಎಂದಳು VM
* SYM
ತರುವಾಯ RB
ಅವನ್ನೇ PRP
ತಣ್ಣನೆಯ JJ
ಹಣ್ಣುಗಳು NN
, SYM
ಎಂದಳು VM
* SYM
ಇದೇನು WQ
, SYM
ಹೀಗೆ JJ
? SYM
” SYM
ಅವಳೇ PRP
ನುಡಿದಳು VM
: SYM
“ SYM
ಮೊದಲಿನ JJ
ಹಣ್ಣುಗಳನ್ನು NN
`ಉಪ್' NN
ಎಂದು UT
ಊದಿ VM
ಆರಿಸಿ VM
ತಿಂದಿರಿ VM
* SYM
ಅವು PRP
ಬಿಸಿ JJ
ಹಣ್ಣುಗಳು NN
* SYM
ಮುಂದೆ NN
ಹಾಕಿದವನ್ನು VM
ಹಾಗೆಯೇ RB
ತಿಂದಿರಿ VM
, SYM
ಅವು PRP
ತಣ್ಣನೆಯ JJ
ಹಣ್ಣುಗಳು NN
” SYM
ಎಂದಳು VM
* SYM
ಅವರಿಬ್ಬರೂ PRP
ಬೆಪ್ಪಾಗಿ JJ
ಪೆಚ್ಚುಮೋರೆ NN
ಹಾಕಿಕೊಂಡು VM
ಮುಂದೆ NN
ನಡೆದರು VM
* SYM
ಚಿರ JJ
ಯೌವನ NN
! SYM
ಮಾಯಾಪುರೀ NN
ಎಂಬಲ್ಲಿ PSP
ಚಂದ್ರಸ್ವಾಮಿ NN
, SYM
ಎಂಬ UT
ಬ್ರಾಹ್ಮಣನಿದ್ದ NN
* SYM
ಅವನ PRP
ತಂದೆಗಾಗಿ NN
ಸೌದೆ NN
ತರಲು VM
ಕಾಡಿಗೆ NN
ಹೋದ VM
* SYM
ದಾರಿಯಲ್ಲಿ NN
ಇದಿರಾದ JJ
ಒಂದು QC
ಮಂಗ NN
ಅವನನ್ನು PRP
ಅಡ್ಡಕಟ್ಟಿತು VM
* SYM
ಆದರೆ CC
ಅದೇನೂ PRP
ತೊಂದರೆ RB
ಮಾಡಲಿಲ್ಲ VM
* SYM
ಮಾಡಿ VM
ಅಲ್ಲಿದ್ದ RB
ಬೇರೊಂದು JJ
ಮಾರ್ಗವನ್ನು NN
ತೋರಿಸಿತು VM
* SYM
` SYM
ಇರಲಿ CC
, SYM
ಇದು PRP
ನನ್ನನ್ನೇನೂ PRP
ಮಾಡುವುದಿಲ್ಲ VM
* SYM
ತಿನ್ನುವುದಂತೂ VM
ಇಲ್ಲವಲ್ಲ VM
! SYM
ಕಪಿ NN
ತೋರಿದ VM
ಮಾರ್ಗದಲ್ಲಿ NN
ಹೋಗಿ VM
ಅದರ PRP
ಇಷ್ಟವೇನೆಂದು NN
ತಿಳಿಯುವೆ VM
' SYM
ಎಂದುಕೊಂಡು UT
ಆ DEM
ಬ್ರಾಹ್ಮಣ NN
ಅದೇ PRP
ದಾರಿಯಲ್ಲಿ NN
ಹೊರಟ VM
* SYM
ಕೋತಿ NN
ಅವನಿಗೆ PRP
ಮುಂದೆಮುಂದೆ DET
ನಡೆಯುತ್ತಿತ್ತು VM
* SYM
ಸ್ವಲ್ಪ QC
ದೂರ JJ
ಹೋದ VM
ಮೇಲೆ RB
ಅದು PRP
ಒಂದು QC
ನೇರಿಳೆ NN
ಮರವನ್ನು NN
ಏರಿತು VM
* SYM
ಅದರ PRP
ಹಿಂದೆ PSP
ದಟ್ಟವಾಗಿ JJ
ಬಳ್ಳಿಗಳು NN
ಬೆಳೆದು VM
ಹೆಣೆದುಕೊಂಡಿದ್ದವು JJ
* SYM
ಅಲ್ಲಿ PRP
ಲತಾಪಾಶದಿಂದ NN
ಬಿಗಿಯಲ್ಪಟ್ಟಿದ್ದ VM
ಒಂದು QC
ಹೆಣ್ಣು NN
ಕೋತಿ NN
ನರಳುತ್ತಿತ಼್ತು VM
* SYM
ಅದರ PRP
ಸಂಗಾತಿಯಾದ NN
ಕೋತಿ NN
ಅದನ್ನು PRP
ತೋರಿಸುವುದಕ್ಕಾಗಿಯೇ VM
ಅವನನ್ನು PRP
ಅಲ್ಲಿಗೆ RB
ಕರೆತಂದಿತ್ತು VM
* SYM
ಬ್ರಾಹ್ಮಣ NN
ನೇರಿಳೆ NN
ಮರವನ್ನು NN
ಏರಿದ VM
* SYM
ಕೈಯಲ್ಲಿದ್ದ NN
ಕೊಡಲಿಯಿಂದ NN
ಸುತ್ತುವರಿದಿದ್ದ VM
ಆ DEM
ಬಳ್ಳಿಗಳನ್ನು NN
ಕತ್ತರಿಸಿದ VM
* SYM
ಅದರಿಂದ PRP
ಹೆಣ್ಣುಕೋತಿ JJ
ಬಿಡುಗಡೆ NN
ಹೊಂದಿತು VM
* SYM
ತರುವಾಯ CC
ಎರಡು QC
ಕೋತಿಗಳೂ NN
ಕೆಳಗೆ NN
ಇಳಿದು VM
ಬಂದುವು VM
* SYM
ಕೃತಜ್ಞತೆಯಿಂದ NN
ಕಣ್ಣೀರು NN
ಸುರಿಸಿ VM
ಅವು PRP
ಬ್ರಾಹ್ಮಣನ NN
ಪಾದಗಳನ್ನು NN
ಹಿಡಿದವು VM
* SYM
ಹೆಣ್ಣು NN
ಕೋತಿ NN
ಅವನ PRP
ಕಾಲುಗಳನ್ನು NN
ಒತ್ತಿ RB
ಹಿಡಿದೇ VM
ಕುಳಿತಿತು VM
* SYM
ಗಂಡು NN
ಎಲ್ಲಿಗೋ RB
ಹೋಗಿ VM
ಒಂದು QC
ದಿವ್ಯ JJ
ಫಲವನ್ನು NN
ತಂದು VM
ಅವನಿಗೆ PRP
ಕೊಟ್ಟಿತು VM
* SYM
ಬ್ರಾಹ್ಮಣ NN
ಆ DEM
ಹಣ್ಣನ್ನು NN
ತೆಗೆದುಕೊಂಡು VM
ಕಟ್ಟಿಗೆಯೊಡನೆ NN
ಮನೆಗೆ NN
ಬಂದ VM
* SYM
ಹಣ್ಣನ್ನು NN
ಹೆಚ್ಚಿ VM
ಹೆಂಡತಿಗೆ NN
ಕೊಟ್ಟು VM
ತಾನೂ PRP
ತಿಂದ VM
* SYM
ಆ DEM
ಹಣ್ಣಿನ NN
ಪ್ರಭಾವದಿಂದ NN
ಅವನ PRP
ಹೆಂಡತಿಗೂ NN
ಅವನಿಗೂ PRP
ದೀರ್ಘಾಯುಷ್ಯ NN
ಲಭಿಸಿತು VM
* SYM
ಅವರಿಗೆ PRP
ಮುಪ್ಪು JJ
ಮರಣಗಳ NN
ಭಯವೇ NN
ಇರಲಿಲ್ಲ VM
* SYM
ತರುವಾಯ CC
ಆ DEM
ಪ್ರದೇಶದಲ್ಲಿ NN
ಕ್ಷಾಮ NN
ಆವರಿಸಿತು VM
* SYM
ಜನರೆಲ್ಲ NN
ಚೆದುರಿ VM
ಎಲ್ಲೆಲ್ಲಿಗೋ RB
ಹೋದರು VM
* SYM
ಹೆಂಡತಿಯೊಡನೆ NN
ಚಂದ್ರಸ್ವಾಮಿ NN
ಒಂದು QC
ಬೇಡರ NN
ನಿವಾಸಕ್ಕೆ NN
ಹೋದ VM
* SYM
ಅವರ PRP
ನಾಯಕನ NN
ಸೇವೆಯಲ್ಲಿ NN
ಸೇರಿಕೊಂಡ VM
* SYM
ಕತ್ತಿ NN
ಹಿರಿದು VM
ಯುದ್ಧದಲ್ಲಿ NN
ಮುಂದಾಳಾದ NN
* SYM
ಅದರಿಂದ RB
ಸಂತೋಷಪಟ್ಟು VM
ಅವನನ್ನು PRP
ಬೇಡರ NN
ಅಧಿಪತಿ NN
ಸೇನಾಪತಿಯನ್ನಾಗಿ NN
ಮಾಡಿಕೊಂಡ VM
* SYM
ಭಕ್ತಿಯಿಂದ NN
ಸೇವೆ RB
ಮಾಡುತ್ತಿದ್ದ VM
ಶೂರ JJ
ಬ್ರಾಹ್ಮಣನ NN
ವಿಷಯದಲ್ಲಿ NN
ಭಿಲ್ಲರಾಜ NN
ಸಂತೋಷಗೊಂಡ JJ
* SYM
ಅವನಿಗೆ PRP
ಮಕ್ಕಳಿರಲಿಲ್ಲ NN
* SYM
ಆದುದರಿಂದ RB
ತನ್ನ PRP
ಅವಸಾನ JJ
ಕಾಲದಲ್ಲಿ NN
ಅವನು PRP
ಚಂದ್ರಸ್ವಾಮಿಯನ್ನೇ NN
ಭಿಲ್ಲರ NN
ಒಡೆಯನನ್ನಾಗಿ NN
ಮಾಡಿದ VM
* SYM
ಹೀಗೆಯೇ CC
ಅನೇಕ DET
ವರ್ಷಗಳು NN
ಕಳೆದುಹೋದವು VM
* SYM
ಚಂದ್ರಸ್ವಾಮಿಯ NN
ಮಕ್ಕಳು NN
ದೊಡ್ಡವರಾಗಿ JJ
ಮುದುಕರೂ NN
ಆದರು VM
* SYM
ಆದರೆ CC
ಕಪಿ NN
ಕೊಟ್ಟ VM
ಹಣ್ಣು NN
ತಿಂದುದರ VM
ಪ್ರಭಾವದಿಂದ NN
ಅವನೂ PRP
ಆತನ PRP
ಹೆಂಡತಿಯೂ NN
ಚಿರಯೌವನವನ್ನೇ JJ
ಪಡೆದು VM
ತರುಣರಾಗಿಯೇ JJ
ಇದ್ದರು VM
* SYM
ಅದೊಂದು RB
ಅದ್ಭುತ JJ
ಸುದ್ದಿಯೇ NN
ಆಯಿತು VM
! SYM
ಬೇತಾಳ NN
ಪಂಚವಿಂಶತಿ JJ
ಕಥೆಗಳು NN
ಧೂರ್ತ JJ
ಶ್ರಮಣಕ NN
ಗೋದಾವರೀ NN
ತೀರದಲ್ಲಿ NN
ಪ್ರತಿಷ್ಠಾನ NN
ಎಂಬ UT
ಮಹಾನಗರವಿತ್ತು NN
* SYM
ಅಲ್ಲಿ PRP
ತ್ರಿವಿಕ್ರಮಸೇನ NN
ಎಂಬ UT
ರಾಜನಿದ್ದ NN
* SYM
ಒಮ್ಮೆ RB
ಬೌದ್ಧ NN
ಗುರುವಾಗಿದ್ದ NN
ಶ್ರಮಣಕ NN
ರಾಜನ NN
ಸಭೆಗೆ NN
ಬಂದ VM
* SYM
ಅವನು PRP
ರಾಜನಿಗೆ NN
ಆಶೀರ್ವಾದ NN
ಕೋಶಾಧಿಕಾರಿಯ NN
ಕೈಯಲ್ಲಿಟ್ಟ VM
* SYM
ಮರುದಿನವೂ NN
ಆ DEM
ಶ್ರಮಣ NN
ಬಂದು VM
ರಾಜನಿಗೆ NN
ಅದೇ PRP
ಬಗೆಯ NN
ಮತ್ತೊಂದು CC
ಹಣ್ಣು NN
ಕೊಟ್ಟ VM
* SYM
ರಾಜ NN
ಅದನ್ನೂ PRP
ಕೋಶಾಧಿಕಾರಿಗೆ NN
ಕೊಟ್ಟ VM
* SYM
ಹೀಗೆಯೇ CC
ಅನೇಕ QC
ದಿನಗಳು NN
ಉರುಳಿದವು VM
* SYM
ಒಂದು QC
ದಿನ NN
ರಾಜ NN
ಸೇವಕರು NN
ಹಿಡಿದಿದ್ದ VM
ಸಾಕಿದ JJ
ಕೋತಿ NN
ತಪ್ಪಿಸಿಕೊಂಡು VM
ಸಭೆಯಲ್ಲಿದ್ದ NN
ರಾಜನ NN
ಬಳಿಗೆ RB
ಬಂದಿತು VM
* SYM
ಅಂದು RB
ಶ್ರಮಣ NN
ಕೊಟ್ಟ VM
ಹಣ್ಣನ್ನು NN
ರಾಜ NN
ಮಂಗನ NN
ಕೈಯಲ್ಲಿಟ್ಟ VM
* SYM
ಅದು PRP
ಅಲ್ಲಿಯೇ RB
ಅದರಿಂದ RB
ಒಂದು QC
ಚೂರನ್ನು NN
ಕಡಿದುಕೊಂಡಾಗ VM
ಹಣ್ಣಿನ NN
ಒಳಗಿಂದ RB
ಥಳಥಳಿಸುತ್ತಿದ್ದ DET
, SYM
ಬೆಲೆಬಾಳುತ್ತಿದ್ದ JJ
ರತ್ನ NN
ಹೊರಬಿತ್ತು VM
* SYM
ರಾಜನಿಗೆ NN
ಆಶ್ಚರ್ಯವಾಯಿತು VM
* SYM
“ SYM
ಹಿಂದೆ PSP
ದಿನವೂ NN
ಕೊಡುತ್ತಿದ್ದ VM
ಹಣ್ಣುಗಳನ್ನು NN
ಎಲ್ಲಿಡುತ್ತಿದ್ದಿರಿ VM
? SYM
ಅವನ್ನು PRP
ತೆಗೆದುಕೊಂಡು RB
ಬನ್ನಿ VM
” SYM
ಎಂದು UT
ಕೋಶಾಧಿಕಾರಿಗೆ NN
ಅಪ್ಪಣೆ RB
ಮಾಡಿದ VM
* SYM
ಆ DEM
ಅಧಿಕಾರಿ NN
ಅದಕ್ಕಾಗಿ PRP
ವಿಶೇಷ JJ
ಎಚ್ಚರಿಕೆಯನ್ನೇನೂ NN
ವಹಿಸಿರಲಿಲ್ಲ VM
* SYM
ಬೀಗ NN
ಹಾಕಿದ್ದ VM
ಒಂದು QC
ಕೋಣೆಯಲ್ಲಿ NN
ಅವನು PRP
ಕಿಟಕಿಯಿಂದ NN
ಹಣ್ಣುಗಳನ್ನು NN
ಎಸೆದುಬಿಡುತ್ತಿದ್ದ VM
* SYM
ಅಂದು RB
ರಾಜನ NN
ಅಪ್ಪಣೆಯಂತೆ NN
ಆ DEM
ಕೋಣೆಯ NN
ಬಾಗಿಲನ್ನು NN
ತೆರೆದು VM
ನೋಡಿದ VM
* SYM
ಅಲ್ಲಿ RB
ಹಣ್ಣುಗಳೇನೂ NN
ಇರಲಿಲ್ಲ VM
* SYM
ಆದರೆ CC
ಅವುಗಳ PRP
ಅವನ್ನೇ PRP
ತಂದು VM
ರಾಜನಿಗೆ NN
ತೋರಿಸಿದ VM
* SYM
ರಾಜನಿಗೆ NN
ಅಚ್ಚರಿಯಾಯಿತು VM
* SYM
ಮರುದಿನ NN
ಶ್ರಮಣ NN
ಬಂದಾಗ VM
ರಾಜ NN
ಅವನನ್ನು PRP
ಕೇಳಿದ VM
* SYM
ಪ್ರತಿ JJ
ಹಣ್ಣಿನಲ್ಲಿಯೂ NN
ರತ್ನವಿತ್ತೆಂದು NN
ಅವನು PRP
ಒಪ್ಪಿದ VM
* SYM
“ SYM
ನೀನೇಕೆ PRP
ದಿನವೂ NN
ಹೀಗೆ CC
ಗುಟ್ಟಾಗಿ JJ
ರತ್ನ NN
ಕೊಡುತ್ತೀ VM
? SYM
ನನ್ನಿಂದ PRP
ಏನಾದರೂ NN
ಆಗಬೇಕೇ VM
” SYM
ಎಂದು UT
ರಾಜ NN
ಕೇಳಿದ VM
* SYM
“ SYM
ಹೌದು RB
ಪ್ರಭು NN
! SYM
ನಿಮ್ಮ PRP
ಸಹಾಯ VM
ನನಗೆ PRP
ಬೇಕು VM
* SYM
ನಡುರಾತ್ರಿಯಲ್ಲಿ NN
ನೀವು PRP
ಈ DEM
ಊರಿನ NN
ಸ್ಮಶಾನಕ್ಕೆ NN
ಬನ್ನಿ VM
* SYM
ಅಲ್ಲಿನ RB
ಆಲದ NN
ಮರದ NN
ಕೆಳಗೆ PSP
ನಾನು PRP
ಪೂಜೆ NN
ಮಾಡುತ್ತಾ VM
ಕುಳಿತಿರುವೆ VM
* SYM
ನನಗೇನು PRP
ಬೇಕೆಂದು UT
ಆಗ RB
ಹೇಳುವೆ VM
” SYM
ಎಂದ VM
, SYM
ಶ್ರಮಣ NN
* SYM
ಅದೇ RB
ಪ್ರಕಾರ NN
ಆ DEM
ರಾತ್ರಿ NN
ರಾಜ NN
ಅವನನ್ನು PRP
ಸ್ಮಶಾನದಲ್ಲಿ NN
ನೋಡಿದ VM
* SYM
“ SYM
ಅಗೋ INJ
, SYM
ಎದುರಿಗೆ RB
ದೂರದಲ್ಲಿರುವ JJ
ಶಿಂಶುಪಾವೃಕ್ಷದಲ್ಲಿ NN
ಒಂದು QC
ಹೆಣ NN
ನೇತಾಡುತ್ತಿದೆ VM
* SYM
ಅದನ್ನು PRP
ಹೊತ್ತು RB
ತರುವೆಯಾ VM
? SYM
” SYM
ಎಂದು UT
ಶ್ರಮಣ NN
ಕೇಳಿದ VM
* SYM
ಶಿಂಶುಪಾಮರದ NN
ಹತ್ತಿರಕ್ಕೆ RB
ರಾಜ NN
ಹೋದ VM
* SYM
ಅಲ್ಲಿ RB
ಒಂದು QC
ಹೆಣ NN
ನೇತಾಡುತ್ತಿತ್ತು VM
* SYM
ಆದರೆ CC
ಒಬ್ಬ QC
ಬೇತಾಳ NN
ಆ DEM
ದೇಹದೊಳಗೆ NN
ಸೇರಿಕೊಂಡಿದ್ದ VM
* SYM
ರಾಜ NN
ಹಗ್ಗವನ್ನು NN
ಕತ್ತರಿಸಿ VM
ಹೆಣವನ್ನು NN
ಇಳಿಸಿದ VM
* SYM
ಅದು PRP
ರಾಜನನ್ನು NN
ನೋಡಿ VM
ಮುಸಿಮುಸಿ DET
ನಕ್ಕಿತು VM
* SYM
ಶವದೊಳಗೆ NN
ಬೇತಾಳ NN
ಸೇರಿರಬೇಕೆಂದು VM
ರಾಜ NN
ನಿಶ್ಚಯ NN
ಮಾಡಿಕೊಂಡ VM
* SYM
“ SYM
ನಗಬೇಡ VM
, SYM
ಎದ್ದೇಳು VM
, SYM
ಹೋಗೋಣ VM
” SYM
ಎಂದು UT
ಧೈರ್ಯದಿಂದ RB
ನುಡಿದ VM
* SYM
ಅಷ್ಟರಲ್ಲಿ CC
ನೆಲದ NN
ಮೇಲೆ PSP
ಬಿದ್ದಿದ್ದ VM
ದೇಹ NN
ಕಣ್ಮರೆಯಾಯಿತು VM
* SYM
ಆ DEM
ಹೆಣ NN
ಮೊದಲಿನಂತೆ PSP
ಮರದ NN
ಮೇಲೆ PSP
ನೇತಾಡುತ್ತಿತ್ತು VM
* SYM
ಮತ್ತೆ CC
ರಾಜ NN
ಮರವನ್ನೇರಿ VM
ಹೆಣವನ್ನು NN
ಇಳಿಸಿದ VM
* SYM
ಅದನ್ನು PRP
ಬೆನ್ನಮೇಲೆ PSP
ಹೊತ್ತು RB
ನಡೆದ VM
* SYM
ಆದರೆ CC
ಹೆಣದೊಳಗೆ NN
ಇದ್ದ VM
ಬೇತಾಳ NN
ಮಾತಾಡಿತು VM
* SYM
“ SYM
ರಾಜನೇ NN
! SYM
ನೀನು PRP
ಸಾಹಸವಂತನೇ JJ
ಹೌದು RB
* SYM
ಆದರೆ CC
ಈಗ RB
ನೀನು PRP
ಬೆನ್ನಮೇಲೆ PSP
ಹೆಣ NN
ಹೊತ್ತು VM
ನಡೆಯುತ್ತಿದ್ದೀಯೆ VM
! SYM
ಅದರ PRP
ಭಾರದಿಂದ NN
ನಿನಗೆ PRP
ಆಯಾಸವಾಗುತ್ತಿರಬೇಕು VM
* SYM
ನಾನೂ PRP
ನಿನ್ನ PRP
ಬೆನ್ನಮೇಲೆ RB
ಈ DEM
ದೇಹದಲ್ಲಿ NN
ಕುಳಿತಿದ್ದೇನಲ್ಲವೇ VM
? SYM
ನಾನೀಗ PRP
ನಿನಗೊಂದು PRP
ಕಥೆ NN
ಹೇಳುತ್ತೇನೆ VM
* SYM
ಅದನ್ನು PRP
ಕೇಳುತ್ತಾ VM
ನಡೆದರೆ VM
ನಿನ್ನ PRP
ದಾರಿ NN
ಸುಲಭವಾಗುವುದು JJ
, SYM
ಶ್ರಮ RB
ತೋರುವುದಿಲ್ಲ VM
, SYM
ಮನಸ್ಸಿಟ್ಟು VM
ಕೇಳು VM
” SYM
ಎಂದು UT
ಬೇತಾಳ NN
ಹೇಳಿತು VM
* SYM
“ SYM
ಆಗಲಿ RB
” SYM
ಎಂದು UT
ರಾಜ NN
ಒಪ್ಪಿ RB
ನಡೆಯತೊಡಗಿದ VM
* SYM
( SYM
ಬೇತಾಳ NN
ರಾಜನಿಗೆ NN
ಹೇಳಿದ VM
ಇಪ್ಪತ್ತೈದು QC
ಕಥೆಗಳನ್ನು NN
ಮುಂದೆ PSP
ಕೊಟ್ಟಿದೆ VM
* SYM
ಅವಕ್ಕೆಲ್ಲ PRP
ಒಟ್ಟಾಗಿ RB
“ SYM
ಬೇತಾಳ NN
ಪಂಚವಿಂಶತಿ NN
” SYM
ಎಂದೇ UT
ಹೆಸರು NN
) SYM
ಬೇತಾಳನ NN
ಮೊದಲನೆಯ JJ
ಕಥೆ NN
ಕಾಶಿಯ NN
ರಾಜನಿಗೆ NN
ವಜ್ರ಼ಮುಕುಟನೆಂಬ NN
ಮಗನಿದ್ದ NN
* SYM
ಅವನ PRP
ಮಂತ್ರಿಯ NN
ಮಗ NN
ಬುದ್ಧಿಶರೀರ JJ
* SYM
ಒಮ್ಮೆ RB
ಆ DEM
ತರುಣರಿಬ್ಬರೂ NN
ಬೇಟೆಗಾಗಿ NN
ಹೊರಟ಼ರು VM
* SYM
ಕಾಡಿನಲ್ಲಿ NN
ಬಹುದೂರ RB
ಹೋದಾಗ VM
ಅವರಿಗೆ PRP
ಒಬ್ಬ QC
ಸುಂದರಿ JJ
ಕಂಡುಬಂದಳು VM
* SYM
ರಾಜಪುತ್ರನಿಗೆ NN
ಅವಳ PRP
ಮೇಲೆ PSP
ಮೋಹ NN
ಹುಟ್ಟಿತು VM
* SYM
ಅವಳಿಗೂ PRP
ಅವನಲ್ಲಿ PRP
ಆದರ PRP
ಮೂಡಿತು VM
* SYM
“ SYM
ಇವಳಾರು PRP
, SYM
ಎಲ್ಲಿಂದ RB
ಬಂದಳು VM
? SYM
” SYM
ಎಂದು UT
ರಾಜಪುತ್ರ NN
ಚಿಂತಿಸಿದ VM
* SYM
ಅವಳು PRP
ಅವರೆದುರಿಗೆ PRP
ಸನ್ನೆಮಾಡಿ RB
ತೋರಿಸಿದಳು VM
* SYM
ತನ್ನಲ್ಲಿದ್ದ PRP
ಕಮಲವನ್ನು NN
ಕಿವಿಗೆ NN
ಒತ್ತಿಕೊಂಡಳು VM
* SYM
ತನ್ನ PRP
ಹಲ್ಲುಗಳ NN
ಸಾಲನ್ನು NN
ಮುಟ್ಟಿ VM
ಮೇಲೆ RB
, SYM
ಕೆಳಗೆ RB
ಕೈಯಾಡಿಸಿದಳು VM
* SYM
ಒಂದು QC
ಪದ್ಮವನ್ನು NN
ತಲೆಯ NN
ಮೇಲೆ RB
ಇಟ್ಟುಕೊಂಡಳು VM
* SYM
ತನ್ನ PRP
ಎದೆಯ NN
ಮೇಲೆ RB
ಕೈಯಿಟ್ಟುಕೊಂಡಳು VM
* SYM
ಹೀಗೆ CC
ಮಾಡಿ VM
ತನ್ನ PRP
ಸೇವಕರೊಡನೆ NN
ಹೊರಟುಹೋದಳು VM
* SYM
ರಾಜಪುತ್ರನಿಗೆ NN
ಒಂದೂ QC
ಅರ್ಥವಾಗಲಿಲ್ಲ VM
* SYM
ಮಂತ್ರಿಪುತ್ರನೇ NN
ಅವನಿಗೆ PRP
ಎಲ್ಲವನ್ನೂ PRP
ವಿವರಿಸಿದ VM
* SYM
“ SYM
ಕಮಲವನ್ನು NN
ಕಿವಿಗೆ NN
ಮುಟ್ಟಿಸಿದುದರಿಂದ VM
ಅವಳ PRP
ಊರಿನ NN
ರಾಜ NN
` SYM
ಕರ್ಣೋತ್ಪಲ JJ
' SYM
* SYM
ಆ DEM
ಹೆಸರಿನ NN
ರಾಜ NN
ಕಳಿಂಗದೇಶದಲ್ಲಿದ್ದಾನೆ VM
* SYM
ಹಲ್ಲುಗಳನ್ನು NN
ತೋರಿಸಿ VM
ಕೈಯಾಡಿಸಿದುದರಿಂದ VM
, SYM
ಅವಳ PRP
ತಂದೆ NN
ಕೃತಕ JJ
ಹಲ್ಲುಕಟ್ಟುವ NN
ಕಸುಬಿನವ VM
* SYM
ಪದ್ಮವನ್ನು NN
ತಲೆಯ NN
ಮೇಲೆ RB
ಇಟ್ಟುಕೊಂಡುದರಿಂದ VM
ಅವಳ PRP
ಹೆಸರು NN
ಪದ್ಮಾವತೀ NN
* SYM
ಎದೆಯ NN
ಮೇಲೆ PSP
ಕೈ NN
ಇಟ್ಟುದುದರಿಂದ VM
ಅವಳು PRP
ನಿಮ್ಮನ್ನು PRP
ಪ್ರೀತಿಸುತ್ತಾಳೆ VM
* SYM
“ SYM
ತರುವಾಯ PSP
ಅವರಿಬ್ಬರೂ RB
ಕರ್ಣೋತ್ಪಲನ NN
ಊರಿಗೆ NN
ಹೋದರು VM
* SYM
ಅಲ್ಲಿ RB
ಒಬ್ಬ QC
ಮುದುಕಿಯ NN
ಮನೆಯಲ್ಲಿ NN
ಇಳಿದುಕೊಂಡರು VM
* SYM
“ SYM
ಹಲ್ಲು NN
ಕಟ್ಟುವ VM
ದ್ಯನ NN
ಮಗಳು NN
ಪದ್ಮಾವತಿಯನ್ನು NN
ಬಲ್ಲೆಯಾ VM
? SYM
” SYM
ಎಂದು UT
ಅವಳನ್ನು PRP
ಕೇಳಿದರು VM
* SYM
ಆ DEM
ಮುದುಕಿ NN
ತನಗೆ PRP
ಅವಳ PRP
ಪರಿಚಯ NN
ಚೆನ್ನಾಗಿದೆಯೆಂದಳು JJ
* SYM
ಅವಳಿಗೆ PRP
ಹಣಕೊಟ್ಟು VM
ಆಸೆ RB
ರಿಸಿ VM
, SYM
“ SYM
ರಾಜಪುತ್ರ NN
ಬಂದಿರುವ VM
ವಿಷಯವನ್ನು NN
ಅವಳಿಗೆ PRP
ತಿಳಿಸು VM
” SYM
ಎಂದರು VM
* SYM
ಅವಳು PRP
ಹಾಗೆಯೇ JJ
ಮಾಡಿದಳು VM
* SYM
“ SYM
ರಾಜಪುತ್ರ NN
ಬರಲಿ VM
” SYM
ಎಂದ VM
ಪದ್ಮಾವತಿಯ NN
ಮಾತನ್ನು NN
ಅವರಿಗೆ PRP
ಹೇಳಿದಳು VM
* SYM
ಅವಳ PRP
ಮನೆಯ NN
ಉಪ್ಪರಿಗೆಯ NN
ಮೇಲಕ್ಕೆ PSP
ಹೋಗುವ VM
ಬಗೆಯನ್ನೂ NN
ತಿಳಿಸಿದಳು VM
* SYM
ರಾತ್ರಿ NN
ಕತ್ತಲಾದ JJ
ಮೇಲೆ PSP
ರಾಜಪುತ್ರ NN
ಪದ್ಮಾವತಿಯ NN
ಮನೆಗೆ NN
ಹೋಗಿ VM
ಅವಳನ್ನು PRP
ನೋಡಿದ VM
* SYM
ಅವಳು PRP
ರಾಜಪುತ್ರನಲ್ಲಿ NN
ಪ್ರೇಮ NN
ತೋರಿ VM
ಅವನನ್ನು PRP
ಸಂತೋಷಗೊಳಿಸಿದಳು VM
* SYM
ಆದರೆ CC
ಅವಳಿಗೊಂದು PRP
ಸಂಶಯವಿತ್ತು VM
* SYM
“ SYM
ನಾನು PRP
ನಿಮಗೆ PRP
ಸನ್ನೆಮಾಡಿ VM
ತಿಳಿಸಿದುದನ್ನು VM
ನೀವೇ PRP
ಅರ್ಥಮಾಡಿಕೊಂಡಿರಾ VM
? SYM
” SYM
ಎಂದು UT
ಅವನನ್ನು PRP
ಕೇಳಿದಳು VM
* SYM
ಅವನು PRP
ತನ್ನ PRP
ಜೊತೆಗೆ RB
ಬಂದಿದ್ದ VM
ಮಂತ್ರಿ NN
ಪುತ್ರನ NN
ವಿಷಯ NN
ಹೇಳಿಬಿಟ್ಟ VM
* SYM
ಹಿಂದಿರುಗಿದ VM
ರಾಜಪುತ್ರ NN
ಮಂತ್ರಿಪುತ್ರನಿಗೆ NN
ಪದ್ಮಾವತಿ NN
ಕಳುಹಿಸಿದ VM
ತಿಂಡಿಗಳನ್ನು NN
ಕೊಟ್ಟ VM
* SYM
ಅವುಗಳಲ್ಲಿ PRP
ಒಂದು QC
ಚೂರನ್ನು NN
ಅವನು PRP
ನಾಯಿಯ NN
ಮುಂದೆ PSP
ಎಸೆದ VM
* SYM
ಅದು PRP
ತಿಂಡಿಯನ್ನು NN
ತಿಂದು VM
ಕೂಡಲೇ RB
ಸತ್ತುಬಿದ್ದಿತು VM
! SYM
ಆ DEM
ತಿಂಡಿಯಲ್ಲಿ NN
ವಿಷ NN
ಬೆರೆತಿತ್ತು VM
! SYM
ಆದರೂ CC
ರಾಜಪುತ್ರ NN
ಪದ್ಮಾವತಿಯಲ್ಲಿ NN
ಮೋಹಿತನಾಗಿಯೇ JJ
ಇದ್ದ VM
* SYM
ಮಂತ್ರಿಪುತ್ರನ NN
ಸಲಹೆಯಂತೆ VM
ರಾಜಪುತ್ರ NN
ಮರುದಿನ RB
ಪದ್ಮಾವತಿಯ NN
ಮನೆಗೆ NN
ಹೋದ VM
* SYM
ಅವಳು PRP
ಕುಡಿಯುತ್ತಿದ್ದ VM
ನೀರಿಗೆ NN
ಮತ್ತು CC
ಬರಿಸುವ VM
ಪುಡಿ NN
ಬೆರೆಸಿದ VM
* SYM
ನೀರು NN
ಕುಡಿದ VM
ಸ್ವಲ್ಪ QC
ಹೊತ್ತಿನಲ್ಲಿ NN
ಅವಳಿಗೆ PRP
ಗಾಢ JJ
ನಿದ್ರೆ NN
ಬಂತು VM
* SYM
ರಾಜಪುತ್ರ NN
ಅವಳ PRP
ಒಡವೆಗಳನ್ನು NN
ಗಂಟುಕಟ್ಟಿಕೊಂಡ VM
* SYM
ಅವಳ PRP
ಹೊಟ್ಟೆಯ NN
ಮೇಲೆ PSP
ಕಾಯಿಸಿದ JJ
ತ್ರಿಶೂಲದಿಂದದ NN
ಮುದ್ರೆ NN
ಒತ್ತಿ VM
, SYM
ಹಿಂದಿರುಗಿದ VM
* SYM
ಮರುದಿನ NN
ಬೆಳಿಗ್ಗೆ NN
ಮಂತ್ರಿಪುತ್ರ NN
ಬೈರಾಗಿ JJ
ವೇಷ NN
ಧರಿಸಿ VM
ಸ್ಮಶಾನದಲ್ಲಿ NN
ಕುಳಿತ VM
* SYM
ರಾಜಪುತ್ರ NN
ಅವನ PRP
ಶಿಷ್ಯನಂತೆ NN
ವೇಷ NN
ಧರಿಸಿ VM
ಪದ್ಮಾವತಿಯ NN
ಒಡವೆಗಳನ್ನು NN
ಮಾರಲು VM
ಪೇಟೆಗೆ NN
ಹೋದ VM
* SYM
ಅಷ್ಟರಲ್ಲಿ PSP
ಪದ್ಮಾವತಿಯ NN
ತಂದೆ NN
ಒಡವೆ NN
ಕಳೆದುಹೋದುದಕ್ಕೆ VM
ರಾಜನಲ್ಲಿ NN
ದೂರು NN
ಕೊಟ್ಟಿದ್ದ VM
* SYM
ರಾಜಭಟರು NN
ಪೇಟೆಗೆ NN
ಒಡವೆ NN
ತಂದಿದ್ದ VM
ರಾಜಪುತ್ರನನ್ನು NN
ಹಿಡಿದರು VM
* SYM
ಅವನು PRP
ಅವರನ್ನು PRP
ತನ್ನ PRP
`ಗುರು'ವಿನ NN
ಬಳಿಗೆ RB
ಕರೆದೊಯ್ದ VM
* SYM
ಗುರುವಾಗಿ NN
ನಟಿಸುತ್ತಿದ್ದ VM
ಮಂತ್ರಿಪುತ್ರ NN
ಹೇಳಿದ VM
: SYM
“ SYM
ಅಯ್ಯಾ NN
ನಾನೀಗ PRP
ಸ್ಮಶಾನದಲ್ಲಿ NN
ವಾಸ NN
ಮಾಡುತ್ತಿದ್ದೇನೆ VM
* SYM
ನಿನ್ನೆ NN
ರಾತ್ರಿ NN
ಒಬ್ಬಳು JJ
ಡಾಕಿನಿ NN
( SYM
ಪಿಶಾಚಿ NN
) SYM
ಇಲ್ಲಿಗೆ RB
ಬಂದಿದ್ದಳು VM 
* SYM
ಅವಳು PRP
ಮಂತ್ರ NN
, SYM
ಮಾಟ NN
ಮಾಡಿ VM
ಮಕ್ಕಳಿಗೆ NN
ಜ್ವರ NN
ಬರಿಸುತ್ತಾಳೆ VM
* SYM
ನಾನು PRP
ಅವಳನ್ನು PRP
ಹಿಡಿದು VM
ಅವಳಿಗೆ PRP
ಕಾಯಿಸಿದ JJ
ತ್ರಿಶೂಲದಿಂದ NN
ಮುದ್ರೆ NN
ಒತ್ತಿದೆ VM
* SYM
ಅವಳ PRP
ಹಾರ NN
ಕಿತ್ತುಕೊಂಡೆ VM
* SYM
ಅವಳೀಗ PRP
ಹಲ್ಲು NN
ಕಟ್ಟುವ VM
ವೈದ್ಯನ NN
ಮನೆಯಲ್ಲಿದ್ದಾಳೆ VM 
* SYM
` SYM
ಬೈರಾಗಿಯಾದ NN
ನನಗೇಕೆ PRP
ಹಾರ NN
' SYM
ಎಂದು UT
ಅದನ್ನು PRP
ಪೇಟೆಯಲ್ಲಿ NN
ಮಾರಲು VM
ಕಳುಹಿಸಿದೆ VM
” SYM
ಎಂದ VM
* SYM
ಭಟರು NN
ಎಲ್ಲವನ್ನೂ PRP
ರಾಜನಿಗೆ NN
ತಿಳಿಸಿದರು VM 
* SYM
ಅವನು PRP
ಹೆಂಗಸರನ್ನು NN
ಕಳುಹಿಸಿ VM
ಪದ್ಮಾವತಿಯನ್ನು NN
ಪರೀಕ್ಷೆಗೆ NN
ಒಳಪಡಿಸಿದ VM
* SYM
ಅವಳ PRP
ಮೈಮೇಲಿನ NN
ತ್ರಿಶೂಲದ NN
ಮುದ್ರೆಯಿಂದ NN
ಅವಳು PRP
ಡಾಕಿನಿಯೇ NN
, SYM
ಎಂದು UT
ತೀರ್ಮಾನಿಸಿದ VM
* SYM
ಅವಳನ್ನು PRP
ಕಾಡಿಗೆ NN
ಅಟ್ಟಿಬಿಡುವಂತೆ VM
ಅಪ್ಪಣೆ NN
ಮಾಡಿದ VM
* SYM
ಅವಳ PRP
ತಾಯಿ NN
ತಂದೆಯರು NN
ಗೊಳೋ INJ
ಎಂದು UT
ಅತ್ತರು VM
* SYM
ಮಂತ್ರಿಪುತ್ರ NN
ರಾಜಪುತ್ರನೊಡನೆ NN
ಕಾಡಿಗೆ NN
ಹೋದ VM 
* SYM
ಅಲ್ಲಿದ್ದ RB
ಪದ್ಮಾವತಿಯನ್ನು NN
ಸಮಾಧಾನಪಡಿಸಿ VM
ಅವರು PRP
ಅವಳನ್ನು PRP
ತಮ್ಮೂರಿಗೆ NN
ಕರೆದುಕೊಂಡು RB
ಹೋದರು VM 
* SYM
ಇತ್ತ DEM
ಅವಳ PRP
ತಾಯಿ NN
ತಂದೆಯರು NN
ಮಗಳ NN
ವಿರಹದಿಂದ RB
ದುಃಖಪಟ್ಟು VM
ಪ್ರಾಣಬಿಟ್ಟರು VM
* SYM
ಇಷ್ಟು QC
ಕಥೆ NN
ಹೇಳಿ VM
ಬೇತಾಳ NN
ಕೇಳಿದ VM
: SYM
“ SYM
ರಾಜನೇ NN
! SYM
ದಂತವೈದ್ಯ NN
ಮತ್ತು CC
ಅವನ PRP
ಹೆಂಡತಿ NN
ಸತ್ತದ್ದಕ್ಕೆ VM
ಯಾರಿಗೆ PRP
ಪಾಪ NN
ತಟ಼್ಟಿತು VM
? SYM
” SYM
ರಾಜ NN
ಹೇಳಿದ VM
: SYM
“ SYM
ಮಂತ್ರಿಪುತ್ರ NN
ತನ್ನ PRP
ಯಜಮಾನನ NN
ಹಿತವನ಼್ನು NN
ಸಾಧಿಸಿದ VM
* SYM
ರಾಜಪುತ್ರ NN
ಪದ್ಮಾವತಿಯರು NN
ಪ್ರೇಮಿಗಳು NN
* SYM
ಅವರಲ್ಲಿ PRP
ಯಾರದೂ PRP
ತಪ್ಪಿಲ್ಲ VM
* SYM
ರಾಜ NN
ಸರಿಯಾಗಿ JJ
ವಿಚಾರ NN
ಮಾಡದೆ VM
ಪದ್ಮಾವತಿಯನ್ನು NN
ಕಾಡಿಗೆ NN
ಅಟ್ಟಿದುದು VM
ತಪ್ಪು NN
; SYM
ಅದರಿಂದಲೇ RB
ಅವಳ PRP
ತಂದೆ NN
ತಾಯಿಯರು NN
ಸತ್ತರು VM
ಈ DEM
ಮಾತನ್ನು NN
ಕೇಳಿ VM
ರಾಜನ NN
ಬೆನ್ನ NN
ಮೇಲಿದ್ದ PSP
ಬೇತಾಳ NN
ಅಲ್ಲಿಂದ RB
ಜಿಗಿದು VM
ಮೊದಲಿನಂತೆ PSP
ಮರದ NN
ಮೇಲಕ್ಕೆ PSP
ಶವವನ್ನೇರಿಸಿ VM
ಅದರೊಳಗೆ PRP
ಸೇರಿಕೊಂಡ VM
ಬೇತಾಳನ NN
ಎರಡನೆಯ QC
ಕಥೆ NN
ರಾಜ NN
ಮತ್ತೆ RB
ಶವವನ್ನು NN
ಇಳಿಸಿ VM
ಬೆನ್ನ NN
ಮೇಲೆ PSP
ಹೊತ್ತಾಗ VM
ಬೇತಾಳನೂ NN
ಅವನ PRP
ಬೆನ್ನು NN
ಹತ್ತಿದ VM
* SYM
ರಾಜನ NN
ಮನೋವಿನೋದಕ್ಕಾಗಿ VM
ಎರಡನೆಯ QC
ಕಥೆಯನ್ನು NN
ಹೇಳತೊಡಗಿದ VM
ಯಮುನೆಯ NN
ದಡದ NN
ಮೇಲಿನ PSP
ಒಂದು QC
ಅಗ್ರಹಾರದಲ್ಲಿ NN
ಒಬ್ಬ JJ
ಬ್ರಾಹ್ಮಣನಿದ್ದ NN
* SYM
ಅವನಿಗೆ PRP
ಸುಂದರಿಯಾದ JJ
ಮಗಳಿದ್ದಳು NN
* SYM
ಅವಳಿಗೆ PRP
ಮದುವೆಯಾಗುವ JJ
ವಯಸ್ಸು NN
ಬಂದಿತ್ತು VM
* SYM
ಆಗ RB
ಒಂದು QC
ದಿನ NN
ಕಾನ್ಯಕುಬ್ಜದಿಂದ NN
ಮೂವರು QC
ಬ್ರಾಹ್ಮಣ NN
ತರುಣರು NN
ಅವನ PRP
ಮನೆಗೆ NN
ಬಂದರು VM
* SYM
ಆ DEM
ಮೂವರೂ QC
ಪ್ರತ್ಯೇಕವಾಗಿ JJ
ಮನೆಯ NN
ಯಜಮಾನನನ್ನು NN
“ SYM
ನಿಮ್ಮ PRP
ಮಗಳನ್ನು NN
ನನಗೆ PRP
ಮದುವೆ NN
ಮಾಡಿಕೊಡಿ VM
” SYM
ಎಂದು UT
ಕೇಳಿಕೊಂಡರು VM
* SYM
ಅವನು PRP
ಅವರಲ್ಲಿ PRP
ಯಾರಿಗೂ PRP
ಕೊಡಲು VM
ಒಪ್ಪಲಿಲ್ಲ VM
* SYM
ಆದರೆ CC
ಆ DEM
ಮೂವರೂ QC
ಅಲ್ಲಿಯೇ RB
ಉಳಿದುಕೊಂಡರು VM
* SYM
ಒಂದು QC
ದಿನ NN
ಹೆಚ್ಚು DET
ಜ್ವರ NN
ಬಂದು VM
ಆ DEM
ಬ್ರಾಹ್ಮಣ NN
ಪುತ್ರಿ NN
ಸತ್ತುಹೋದಳು VM
* SYM
ಎಲ್ಲರಿಗೂ PRP
ವ್ಯಸನವಾಯಿತು VM
* SYM
ಎಲ್ಲರೂ PRP
ಸೇರಿ RB
ಆ DEM
ಹುಡುಗಿಯ NN
ಹೆಣವನ್ನು NN
ಸ್ಮಶಾನಕ್ಕೆ NN
ಸಾಗಿಸಿ VM
, SYM
ಬೆಂಕಿಯಿಟ್ಟು VM
ಬೂದಿ NN
ಮಾಡಿದರು VM
* SYM
ತಂದೆ NN
ಅಳುತ್ತಾ VM
ಮನೆಗೆ NN
ಬಂದ VM
* SYM
ಬ್ರಾಹ್ಮಣ NN
ತರುಣರಲ್ಲಿ NN
ಒಬ್ಬ PRP
ಆ DEM
ಹುಡುಗಿಯ NN
ದೇಹದ NN
ಬೂದಿಯನ್ನು NN
ಕೂಡಿಸಿಟ್ಟುಕೊಂಡು VM
ಸ್ಮಶಾನದಲ್ಲೇ NN
ವಾಸಮಾಡತೊಡಗಿದ VM
* SYM
ಇನ್ನೊಬ್ಬ PRP
ಅವಳ PRP
ಮೂಳೆಯನ್ನು NN
ಬೂದಿಯೊಳಗಿಂದ NN
ಆರಿಸಿಕೊಂಡು VM
ಅದನ್ನು PRP
ಗಂಗೆಯಲ್ಲಿ NN
ಹಾಕಲು VM
ಹೊರಟ VM
* SYM
ಮೂರನೆಯವ QC
ಆ DEM
ಊರು NN
ಬಿಟ್ಟು VM
ಹೋದ VM
* SYM
ದೂರದ JJ
ಒಂದು QC
ಊರಿನಲ್ಲಿ NN
ಒಬ್ಬ JJ
ಬ್ರಾಹ್ಮಣನ NN
ಮನೆಯಲ್ಲಿ NN
ಆ DEM
ಮೂರನೆಯವ QC
ಇಳಿದುಕೊಂಡ VM
* SYM
ಅವನಿಗಾಗಿ PRP
ಮನೆಯವರು NN
ಒಳ್ಳೆಯ JJ
ಅಡುಗೆ NN
ಮಾಡಿಸಿದರು VM
* SYM
ಆಗ RB
ಅವರ PRP
ಮಗು NN
ತುಂಬ DET
ಅಳುತ್ತಾ VM
ಚಂಡಿ JJ
ಹಿಡಿಯಿತು VM
* SYM
ಅದರ PRP
ತಾಯಿ NN
ಕೋಪದಿಂದ JJ
ಅದನ್ನೆತ್ತಿ VM
ಒಲೆಯ NN
ಬೆಂಕಿಯ NN
ಮೇಲೆ PSP
ಒಗೆದುಬಿಟ್ಟಳು VM
* SYM
ಅದು PRP
ಬೂದಿಯಾಗಿ NN
ಹೋಯಿತು VM
* SYM
ಬಂದಿದ್ದ VM
ಬ್ರಾಹ್ಮಣ NN
ಯುವಕನಿಗೆ NN
ಗಾಬರಿಯಾಯಿತು VM
* SYM
ಅವನು PRP
ಊಟ NN
ಮಾಡುವುದಿಲ್ಲವೆಂದ VM
* SYM
ಯಜಮಾನ NN
ಅವನನ್ನು PRP
ಸಮಾಧಾನಪಡಿಸಿ VM
ಮಗುವಿನ NN
ಬೂದಿಯನ್ನು NN
ಒಂದು QC
ತಟ್ಟೆಗೆ NN
ಎತ್ತಿಕೊಂಡ VM
* SYM
ಗೂಟದ NN
ಮೇಲಿಂದ PSP
ಒಂದು QC
ಪುಸ್ತಕ NN
ತೆಗೆದುಕೊಂಡು VM
ಒಂದು QC
ಮಂತ್ರ NN
ಹೇಳಿ VM
ಒಂದು QC
ಚಿಟಿಕೆ JJ
ಧೂಳನ್ನು NN
ಬೂದಿಯ NN
ಮೇಲೆ PSP
ಎಸೆದ VM
* SYM
ಆಗ RB
ಮಗು NN
ಬದುಕಿ VM
ಎದ್ದು RB
ಕೂತಿತು VM
* SYM
ಬ್ರಾಹ್ಮಣ NN
ಯುವಕನಿಗೆ NN
ಆಶ್ಚರ್ಯವಾಯಿತು VM
* SYM
ಅಂದು RB
ರಾತ್ರಿ NN
ಎಲ್ಲರೂ PRP
ಮಲಗಿದ್ದಾಗ VM
ಅವನು PRP
ಎದ್ದು VM
ಆ DEM
ಪುಸ್ತಕವನ್ನು NN
ಎತ್ತಿಕೊಂಡು VM
ಹೊರಗೆ RB
ಹೊರಟ VM
* SYM
ಬೇಗ RB
ಬೇಗ DET
ನಡೆದು VM
ಅಗ್ರಹಾರವನ್ನು NN
ಸೇರಿದ VM
* SYM
ಗಂಗೆಯಲ್ಲಿ NN
ಹಾಕಿ VM
ಹಿಂದೆ RB
ಬಂದಿದ್ದ VM
* SYM
ಮೂರನೆಯವನು QC
“ SYM
ನಾನು PRP
ಮೊದಲನೆಯವನಿಂದ QC
ಬೂದಿ NN
ತೆಗೆದುಕೊಂಡು VM
ಮೂರನೆಯವನು QC
ಒಟ್ಟು RB
ಕೂಡಿಸಿದ VM
* SYM
ಪುಸ್ತಕದಿಂದ NN
ಮಂತ್ರ NN
ಹೇಳುತ್ತಾ VM
ಒಂದು QC
ಚಿಟಿಕೆ JJ
ಧೂಳನ್ನು NN
ಬೂದಿಯ NN
ಮೇಲೆ PSP
ಚಿಮುಕಿಸಿದ VM
* SYM
ಕೂಡಲೇ CC
ಸತ್ತಿದ್ದ VM
ಆ DEM
ಹುಡುಗಿ NN
ದೇಹ NN
ಪಡೆದು VM
ಎದ್ದುನಿಂತಳು VM
! SYM
“ SYM
ಅಯ್ಯಾ INJ
, SYM
ರಾಜ NN
! SYM
ಈಗ RB
ಹೇಳು VM
* SYM
ಆ DEM
ಮೂವರು QC
ಯುವಕರಲ್ಲಿ NN
ಯಾರು PRP
ಅವಳನ್ನು PRP
ಮದುವೆಯಾಗಬಹುದು VM
? SYM
” SYM
ರಾಜ NN
ಉತ್ತರ NN
ಕೊಟ್ಟ VM
: SYM
“ SYM
ಮಂತ್ರ NN
ಪ್ರಭಾವದಿಂದ NN
, SYM
ಸತ್ತ VM
ಹುಡುಗಿಗೆ NN
ಪ್ರಾಣ NN
ಸಂಪಾದಿಸಿಕೊಟ್ಟ VM
ಮೂರನೆಯವನು QC
ಅವಳಿಗೆ PRP
ತಂದೆಯಂತೆಯೇ NN
ಸರಿ JJ
* SYM
ಮೂಳೆಗಳನ್ನು NN
ಗಂಗೆಯಲ್ಲಿ NN
ಹಾಕಿ VM
ಬಂದ VM
ಎರಡನೆಯವನು QC
ಅವಳಿಗೆ PRP
ಮಗನಾದಂತಾಯಿತು VM
! SYM
ಸತ್ತವಳ VM
ಮೇಲಿನ PSP
ಪ್ರೇಮದಿಂದ NN
ಬೂದಿಯನ್ನು NN
ಆರಿಸಿಟ್ಟುಕೊಂಡು VM
ಸ್ಮಶಾನದಲ್ಲಿಯೇ NN
ವಾಸಮಾಡುತ್ತಿದ್ದವನು PRP
ಗಂಡನಾಗಲು NN
ಯೋಗ್ಯ JJ
! SYM
” SYM
* SYM
ಬೇತಾಳ NN
ಅವನ PRP
ಮಾತನ್ನು NN
ಒಪ್ಪಿ VM
ಮತ್ತೆ RB
ಶವದೊಡನೆ NN
ಮರಕ್ಕೆ NN
ನೇತುಬಿದ್ದ VM
! SYM
* SYM
ಪಾಟಲೀಪುತ್ರದ NN
ವಿಕ್ರಮಕೇಸರೀ NN
ಎಂಬುವವನ PRP
ಮನೆಯಲ್ಲಿ NN
ಒಂದು QC
ಗಂಡು JJ
ಶುಕ NN
( SYM
ಗಿಳಿ NN
) SYM
ಮತ್ತೊಂದು JJ
ಹೆಣ್ಣು JJ
ಶಾರಿಕಾ NN
( SYM
ಮೈನಾ NN
) SYM
ಪಕ್ಷಿಗಳಿದ್ದವು NN
* SYM
ಅವನ್ನು PRP
ಒಂದೇ JJ
ಪಂಜರದಲ್ಲಿಟ್ಟಿದ್ದರು VM
* SYM
ಶುಕ NN
ಒಂದು QC
ಸಲ NN
ಹೆಣ್ಣಿನ NN
ಸಹವಾಸ NN
ಬಯಸಿತು VM
* SYM
ಶಾರಿಕೆ NN
ಅದನ್ನು PRP
ತಿರಸ್ಕರಿಸುತ್ತಾ VM
“ SYM
ಗಂಡಸರನ್ನು NN
ನಂಬಲಾಗುವುದಿಲ್ಲ VM
” SYM
ಎಂದಿತು VM
* SYM
ಗಿಳಿಯೂ NN
“ SYM
ಹೆಂಗಸರು NN
ನಂಬಿಕೆಗೆ NN
ಅರ್ಹರಲ್ಲವೇ JJ
ಅಲ್ಲ RB
! SYM
” SYM
ಎಂದು UT
ಸಾರಿತು VM
* SYM
ಅದರ PRP
ಬಗ್ಗೆ PSP
ವಾದವಿವಾದಗಳಾದವು VM
* SYM
ಶಾರಿಕೆ NN
ಒಂದು QC
ಕಥೆ NN
ಹೇಳಿತು VM
: SYM
“ SYM
ಧನದತ್ತನೆಂಬ NN
ಯುವಕ NN
ವರ್ತಕನಿದ್ದ NN
* SYM
ಅವನು PRP
ತನ್ನ PRP
ತಂದೆಯಿಂದ NN
ಬಂದ VM
ಆಸ್ತಿಯನ್ನೆಲ್ಲ NN
ಜೂಜಾಡಿ VM
ಕಳೆದ VM
* SYM
ಎಲ್ಲ PRP
ಹೋದ VM
ಮೇಲೆ RB
ಬೇರೆ JJ
ಊರಿಗೆ NN
ಬಂದ VM
* SYM
ಅಲ್ಲಿ RB
ಒಬ್ಬ JJ
ವರ್ತಕನ NN
ಮನೆಯಲ್ಲಿ NN
ಇಳಿದುಕೊಂಡ VM
* SYM
ಆ DEM
ವರ್ತಕ NN
ಧನದತ್ತನ NN
ಕುಲಗೋತ್ರಗಳನ್ನು NN
ವಿಚಾರಿಸಿಕೊಂಡ VM
* SYM
ಸತ್ಕುಲ NN
, SYM
ಸುರೂಪಗಳಿದ್ದ JJ
ಅವನಿಗೆ PRP
ರತ್ನಾವಳಿಯೆಂಬ NN
ತನ್ನ PRP
ಮಗಳನ್ನು NN
ಕೊಟ್ಟು VM
ಮದುವೆಮಾಡಿದ VM
* SYM
ಧನದತ್ತ NN
ಮಾವನ NN
ಮನೆಯಲ್ಲೇ NN
ಸುಖವಾಗಿದ್ದ VM
* SYM
“ SYM
ಕೆಲವು QC
ಕಾಲದ NN
ಮೇಲೆ PSP
ಅವನಿಗೆ PRP
ತನ್ನ PRP
ಊರಿಗೆ NN
ಹೋಗುವ VM
ಆಸೆಯಾಯಿತು VM
* SYM
ಹಣವಿದ್ದರೆ VM
ಜೂಜಾಡಬಹುದೆಂದು VM
ತೋರಿತು VM
* SYM
ಮಾವನನ್ನು NN
ಒಪ್ಪಿಸಿ VM
ಒಡವೆಗಳಿಂದ NN
ಅಲಂಕೃತಳಾದ VM
ಹೆಂಡತಿಯನ್ನೂ NN
ಒಬ್ಬ JJ
ಮುದುಕಿ NN
ದಾಸಿಯನ್ನೂ NN
ಕರೆದುಕೊಂಡು VM
ಜಾತ್ರೆಗೆಂದು NN
ಹೇಳಿ VM
ಹೊರಟ VM
* SYM
ಸ್ವಲ್ಪ QC
ದೂರ NN
ಹೋದ VM
ಮೇಲೆ RB
“ SYM
ದಾರಿಯಲ್ಲಿ NN
ಕಳ್ಳರ NN
ಭಯವಿದೆ NN
” SYM
ಎಂದು UT
ಹೆದರಿಸಿ VM
ಹೆಂಡತಿಯ NN
ಒಡವೆಗಳನ್ನೆಲ್ಲ NN
ತೆಗೆಸಿ VM
ಗಂಟುಕಟ್ಟಿಕೊಂಡ VM
* SYM
ರಸ್ತೆಯ NN
ಬಳಿಯಲ್ಲಿದ್ದ JJ
ಒಂದು QC
ಹಳ್ಳದೊಳಗೆ NN
ಹೆಂಡತಿಯನ್ನೂ NN
ದಾಸಿಯನ್ನೂ NN
ನೂಕಿ VM
ತನ್ನ PRP
ಊರಿಗೆ NN
ಹೊರಟುಬಿಟ್ಟ VM
* SYM
“ SYM
ಆಗ RB
ದಾಸಿ NN
ಸತ್ತೇಹೋದಳು VM
* SYM
ರತ್ನಾವಳಿ NN
ಬದುಕಿಕೊಂಡಳು VM
* SYM
ಅವಳು PRP
ಹೇಗೋ RB
ಕಷ್ಟಪಟ್ಟು DET
ಮನೆ NN
ಸೇರಿದಳು VM
* SYM
" SYM
ಕಳ್ಳರು NN
ನನ್ನ PRP
ಗಂಡನನ್ನು NN
ಹೊಡೆದು VM
ನನ್ನ PRP
ಒಡವೆಗಳನ್ನು NN
ಕಸಿದುಕೊಂಡರು VM
* SYM
ಮುದುಕಿಗೆ NN
ಏಟುಬಿದ್ದು VM
ಅವಳು NN
ಸತ್ತಳು VM
* SYM
ನಾನು PRP
ಹೇಗೋ RB
ಪಾರಾಗಿ VM
ಇಲ್ಲಿಗೆ RB
ಬಂದೆ VM
” SYM
ಎಂದು UT
ಅವಳು PRP
ಹೇಳಿಕೊಂಡಳು VM
* SYM

ಅತ್ತ PSP
ಧನದತ್ತ NN
ಮತ್ತೆ RB
ಜೂಜಿನಲ್ಲಿ NN
ಹೆಂಡತಿಯ NN
ಒಡವೆಗಳನ್ನು NN
ಕಳೆದುಕೊಂಡು VM
ನಿರ್ಗತಿಕನಾದ VM
* SYM
ಮತ್ತೆ RB
ಅವನು PRP
ಹೆಂಡತಿಯ NN
ಊರಿಗೆ NN
ಬಂದ VM
* SYM
ಹೆಂಡತಿ NN
ಸಂತೋಷಪಟ್ಟಳು VM
* SYM
“ SYM
ಕಳ್ಳರಿಂದ NN
ತಪ್ಪಿಸಿಕೊಂಡು VM
ಇವರು PRP
ಹೇಗೋ RB
ಬಂದಿದ್ದಾರೆ VM
” SYM
ಎಂದು UT
ತಂದೆಗೆ NN
ಸಮಾಧಾನ NN
ಹೇಳಿದಳು VM
* SYM
ಆಗಲೂ RB
ಧನದತ್ತನಿಗೆ NN
ಬುದ್ಧಿ NN
ಬಂದಿರಲಿಲ್ಲ VM
* SYM
ಒಂದು QC
ರಾತ್ರಿ NN
ಅವನು PRP
ಮಲಗಿದ್ದ VM
ಹೆಂಡತಿಯ NN
ಕೊಲೆಮಾಡಿ VM
, SYM
ಎಲ್ಲ PRP
ಒಡವೆಗಳನ್ನೂ NN
ಕಸಿದುಕೊಂಡು VM
ಓಡಿ RB
ಹೋದ VM
* SYM
ಹೀಗೆ RB
ಗಂಡಸರು NN
ನಂಬಿಕೆಗೆ NN
ಅರ್ಹರಲ್ಲ VM
, SYM
ಎಂದಿತು VM
ಶಾರಿಕೆ NN
* SYM
ಆಗ RB
ಕಥೆ NN
ಹೇಳುವ VM
ಸರದಿ NN
ಗಿಳಿಗೆ NN
ಬಂತು VM
* SYM
ಆ DEM
ಕಥೆ NN
ಹೀಗಿದೆ RB
: SYM
“ SYM
ವಸುದತ್ತಾ NN
ಎಂಬುವವಳು PRP
ಕೋಟೀಶ್ವರನಾದ NN
ವರ್ತಕನ NN
ಮಗಳು NN
* SYM
ಅವಳನ್ನು PRP
ಪರ NN
ಊರಿನ NN
ಧನಿಕ JJ
ಯುವಕ NN
ಮದುವೆಯಾದ VM
* SYM
ಸ್ವಲ್ಪ QC
ಕಾಲದ NN
ಮೇಲೆ PSP
ಅವನು PRP
ಕೆಲಸದ NN
ಮೇಲೆ PSP
ತನ್ನ PRP
ಊರಿಗೆ NN
ಹೋದ VM
* SYM
ಆ DEM
ಸಮಯದಲ್ಲಿ NN
ವಸುದತ್ತೆಗೆ NN
ಮತ್ತೊಬ್ಬ JJ
ಯುವಕನೊಡನೆ NN
ಸ್ನೇಹವಾಯಿತು VM
* SYM
ಅವಳು PRP
ಅವನೊಡನೆ PRP
ಸುಖವಾಗಿ JJ
ಕಾಲ NN
ಕಳೆದಳು VM
* SYM
ತರುವಾಯ PSP
ಒಂದೆರಡು JJ
ತಿಂಗಳಲ್ಲಿ NN
ಅವಳ PRP
ಗಂಡ NN
ಹಿಂದಿರುಗಿದ VM
* SYM
ವಸುದತ್ತೆಗೆ NN
ಗಂಡನ NN
ಮೇಲೆ PSP
ಪ್ರೀತಿ NN
ಹುಟ್ಟಲೇ VM
ಇಲ್ಲ RB
* SYM
ಅವಳು PRP
ತನ್ನ PRP
ಗೆಳೆಯನ NN
ಚಿಂತೆ NN
ಮಾಡುತ್ತಿದ್ದಳು VM
* SYM
ಒಂದು QC
ರಾತ್ರಿ NN
ಎಲ್ಲರೂ PRP
ಮಲಗಿದ್ದಾಗ VM
ಅವಳು PRP
ಮನೆಬಿಟ್ಟು VM
ಹೊರಟಳು VM
* SYM
ಆಗಲೇ RB
ಒಬ್ಬ JJ
ಕಳ್ಳ NN
ಮನೆಯೊಳಗೆ NN
ನುಗ್ಗಲು VM
ಸಿದ್ಧನಾಗಿದ್ದ VM
* SYM
ವಸುದತ್ತೆಗೆ NN
ಕಾಣಿಸಿಕೊಳ್ಳದೆ VM
ಅವನು PRP
ಅವಳನ್ನು PRP
ಹಿಂಬಾಲಿಸಿದ VM
* SYM
ಅವಳು PRP
ಹೋಗುತ್ತಿದ್ದಾಗ VM
ದಾರಿಯಲ್ಲಿ NN
ಒಂದು QC
ಹೆಣ NN
ಮರದ NN
ಮೇಲಿಂದ PSP
ನೇತಾಡುತ್ತಿತ್ತು VM
* SYM
ಅವಳು PRP
ಅಲ್ಲಿಯೇ RB
ನಿಂತು VM
ಹೆಣವನ್ನು NN
ಚೆನ್ನಾಗಿ JJ
ನೋಡಿದಳು VM
* SYM
ಅದು PRP
ಅವಳ PRP
ಗೆಳೆಯನದೇ NN
ಆಗಿತ್ತು VM
! SYM
ದುಃಖದಿಂದ JJ
ಅವಳು PRP
ಹೆಣವನ್ನು NN
ಮರದಿಂದ NN
ಇಳಿಸಿದಳು VM
; SYM
ನೆಲದ NN
ಮೇಲೆ PSP
ಮಲಗಿಸಿದಳು VM
* SYM
ತಾನು PRP
ತಂದಿದ್ದ VM
ಹೂ NN
, SYM
ಗಂಧಗಳನ್ನು NN
ಅದರ PRP
ಮೇಲೆ RB
ಏರಿಸಿದಳು VM
* SYM
ಅದರ PRP
ಮುಖದ NN
ಹತ್ತಿರ RB
ತನ್ನ PRP
ಮುಖವನ್ನು NN
ತಂದಳು VM
ಅಷ್ಟರಲ್ಲಿ RB
ಸತ್ತವನ JJ
ದೇಹದಲ್ಲಿ NN
ಒಂದು QC
ಬೇತಾಳ NN
ಸೇರಿಕೊಂಡಿತು VM
* SYM
ಅದು PRP
ಅವಳ PRP
ಮೂಗನ್ನು NN
ಬಾಯಿಯಲ್ಲಿ NN
ಹಿಡಿದು VM
ಕಚ್ಚಿ VM
ಕತ್ತರಿಸಿತು VM
* SYM
ಮತ್ತೆ RB
ಶವ NN
ಅಲುಗಾಡದೆ RB
ಬಿತ್ತು VM
! SYM
ವಸುದತ್ತೆ NN
ಮನೆಗೆ NN
ಹಿಂದಿರುಗಿದಳು VM
* SYM
ಕಳ್ಳ NN
ಎಲ್ಲರನ್ನೂ PRP
ನೋಡಿ VM
ಹಿಂದೆಯೇ RB
ನಡೆದ VM
* SYM
ಮಲಗುವ JJ
ಕೋಣೆಗೆ NN
ಹೋಗಿ VM
ಅವಳು PRP
ಕಿರುಚಿಕೊಂಡಳು VM
* SYM
ದುಷ್ಟನಾದ JJ
ಗಂಡ NN
ತನ್ನ PRP
ಮೂಗನ್ನು NN
ಕೊಯಿದುಬಿಟ್ಟನೆಂದು VM
ಹಣೆಹಣೆ DET
ಗಟ್ಟಿಸಿಕೊಂಡಳು VM
* SYM
ಮನೆಯವರೆಲ್ಲ PRP
ಎಚ್ಚೆತ್ತು JJ
ಅವಳ PRP
ಗಂಡನನ್ನು NN
ಚೆನ್ನಾಗಿ JJ
ಥಳಿಸಿದರು VM
* SYM
ವಿಚಾರಣೆಗೆ NN
ಅವನನ್ನು PRP
ನ್ಯಾಯಾಧೀಶ NN
ಬಳಿಗೆ RB
ಕರೆದುಕೊಂಡು VM
ಹೋದರು VM
* SYM
ವಿಚಾರಣೆಯಲ್ಲಿ NN
ಗಂಡ NN
ಏನನ್ನೂ PRP
ಹೇಳಲಿಲ್ಲ VM
* SYM
ಅವನಿಗೆ PRP
ಶಿಕ್ಷೆ NN
ಆಗಬೇಕಾಗಿತ್ತು VM
* SYM
ಆದರೆ CC
ಕಳ್ಳ NN
ಮುಂದೆ RB
ಬಂದು VM
ಅವನ PRP
ಪರ JJ
ಸಾಕ್ಷಿಯಾದ VM
! SYM
“ SYM
ನಾನು PRP
ಇಂದು RB
ಇವಳ PRP
ಕೆಲಸವನ್ನೆಲ್ಲ NN
ನೋಡಿದೆ VM
* SYM
ಬೇಕಾದರೆ VM
ಆ DEM
ಬೀದಿಯಲ್ಲಿ NN
ಗಿಡದ NN
ಮೇಲೆ PSP
ನೇತಾಡುತ್ತಿರುವ VM
ಹೆಣವನ್ನು NN
ನೋಡಿ VM
, SYM
ಬನ್ನಿ VM
* SYM
ಇವಳ PRP
ಮೂಗು NN
ಅದರ PRP
ಬಾಯಲ್ಲಿದೆ VM
” SYM
ಎಂದು UT
ಹೇಳಿ VM
ಎಲ್ಲವನ್ನೂ PRP
ತಿಳಿಸಿದ VM
* SYM
ವಸುದತ್ತೆಗೆ NN
ಶಿಕ್ಷೆಯಾಯಿತು VM
* SYM
ಹೇಗಿದೆ VM
, SYM
ಹೆಂಗಸಿನ NN
ನಡತೆ NN
? SYM
ಬೇತಾಳ NN
ರಾಜನನ್ನು NN
ಕೇಳಿದ VM
, SYM
“ SYM
ಏನಯ್ಯಾ NN
, SYM
ರಾಜ NN
! SYM
ಗಂಡಸನ್ನು NN
ನಂಬಲಾಗದೋ VM
ಹೆಂಗಸನ್ನು NN
ನಂಬಲಾಗದೋ VM
ಹೇಳು VM
! SYM
” SYM
ರಾಜ NN
ನುಡಿದ VM
: SYM
“ SYM
ನನಗೇನೋ PRP
ಹೀಗೆ RB
ತೋರುತ್ತೆ VM
* SYM
ಒಂದೊಂದು QC
ವೇಳೆ NN
ಗಂಡಸು NN
ಕ್ರೂರ JJ
, SYM
ಮೋಸಗಾರ JJ
ಆಗಬಹುದು VM
* SYM
ಆದರೆ CC
ಹೆಂಗಸರು NN
ಯಾವಾಗಲೂ PRP
ಕ್ರೂರಿಗಳು JJ
, SYM
ಮೋಸಗಾರರು JJ
* SYM
“ SYM
ಬೇತಾಳ NN
ಇದನ಼್ನು PRP
ಕೇಳಿ PRP
ಮತ್ತೆ RB
ಮರವನ್ನು NN
ಸೇರಿದ VM
* SYM
ಬೇತಾಳನ NN
ನಾಲ್ಕನೆಯ QC
ಕಥೆ NN
ಪುಣ್ಯಸೇನ NN
ರಾಜನಿಗೆ NN
ಹರಿಸ್ವಾಮಿ NN
ಎಂಬ PRP
ಮಂತ್ರಿ NN
ಇದ್ದ VM
* SYM
ಅವನಿಗೆ PRP
ದೇವಸ್ವಾಮಿಯೆಂಬ NN
ಮಗನೂ NN
ಸೋಮಪ್ರಭೆಯೆಂಬ NN
ಮಗಳೂ NN
ಇದ್ದರು VM
* SYM
ಆ DEM
ಮಗಳು NN
ಮದುವೆಯಾಗುವ JJ
ವಯಸ್ಸಿಗೆ NN
ಬಂದಳು VM
* SYM
ಮನೆಯಲ್ಲಿ NN
ಮದುವೆಯ NN
ಮಾತು NN
ಆಡುತ್ತಿದ್ದಾಗ VM
ಅವಳು PRP
, SYM
“ SYM
ನನ್ನನ್ನು PRP
ಜ್ಞಾನಿಗೆ NN
ಶೂರನಿಗೆ NN
ಅಥವಾ CC
ವಿಜ್ಞಾನಿಗೆ NN
ಕೊಡಬೇಕು VM
* SYM
ಇಲ್ಲದಿದ್ದರೆ RB
ನಾನು PRP
ಬದುಕುವುದಿಲ್ಲ VM
“ SYM
ಎಂದು UT
ದೃಢವಾಗಿ JJ
ನುಡಿದಳು VM
* SYM
ಅಂಥವರನನ್ನೇ JJ
ಅವರು PRP
ಹುಡುಕತೊಡಗಿದರು VM
* SYM
ಆಗ RB
ರಾಜ NN
ಮಂತ್ರಿಯನ಼್ನು NN
ದಕ್ಷಿಣದೇಶಕ್ಕೆ NN
ಕಳುಹಿಸಿದ VM
; SYM
ಅಲ್ಲಿ RB
ನಡೆಯುತ್ತಿದ್ದ VM
ಯುದ್ಧಸಿದ್ಧತೆಯನ್ನು NN
ಅವನು PRP
ನಿಲ್ಲಿಸಬೇಕಾಗಿತ್ತು VM
ಶಾಂತಿಗಾಗಿ NN
ಪ್ರಯತ್ NN
ಮಾಡಬೇಕಾಗಿತ್ತು VM
* SYM
ಅವನು PRP
ಆ DEM
ಕೆಲಸಕ್ಕೆ NN
ಹೋದಾಗ VM
ಅಲ್ಲಿ RB
ಒಬ್ಬ JJ
ಬ್ರಾಹ್ಮಣ NN
ಅವನನ್ನು PRP
ಭೇಟಿಮಾಡಿದ VM
* SYM
ಮಂತ್ರಿಗೆ NN
ಮಗಳಿರುವುದನ್ನು NN
ಅವನು PRP
ತಿಳಿದ VM
* SYM
ಅವಳನ್ನು PRP
ತನಗೆ PRP
ಮದುವೆ NN
ಮಾಡಿಕೊಡಿ VM
ಎಂದು UT
ಕೇಳಿಕೊಂಡ VM
* SYM
ಮಂತ್ರಿ NN
“ SYM
ನಾವು PRP
ಜ್ಞಾನಿ NN
, SYM
ಶೂರ NN
, SYM
ಅಥವಾ CC
ವಿಜ್ಞಾನಿಗೇ NN
ಅವಳನ್ನು PRP
ಕೊಡುವುದು VM
” SYM
ಎಂದ VM
* SYM
ಆ DEM
ಬ್ರಾಹ್ಮಣ NN
“ SYM
ನನಗೆ PRP
ವಿಜ್ಞಾನದ NN
ಪರಿಚಯವಿದೆ VM
; SYM
ನೋಡಿ VM
, SYM
ಆಕಾಶದಲ್ಲಿ NN
ಹೋಗಬಲ್ಲ VM
ರಥ NN
ನಿರ್ಮಿಸುತ್ತೇನೆ VM
” SYM
ಎಂದ VM
* SYM
ಹಾಗೆಯೇ RB
ಮಾಡಿ VM
ಹರಿಸ್ವಾಮಿಯನ್ನು NN
ಆಕಾಶದಲ್ಲಿ NN
ಹಾರಿಸಿ VM
ಸುರಕ್ಷಿತವಾಗಿ JJ
ಭೂಮಿಗೆ NN
ಇಳಿಸಿದ VM
* SYM
ಸಂತೋಷಪಟ್ಟು JJ
ಮಂತ್ರಿ NN
“ SYM
ನನ್ನ PRP
ಮಗಳನ್ನು NN
ನಿನಗೆ PRP
ಕೊಡುವೆ VM
* SYM
ಇನ್ನೆಂಟು QC
ದಿನಗಳಲ್ಲಿ NN
ಮದುವೆಗಾಗಿ NN
ನಮ್ಮೂರಿಗೆ NN
ಬಾ VM
” SYM
ಎಂದು UT
ಹೇಳಿ VM
ಊರಿಗೆ NN
ಬಂದ VM
* SYM
ಅಷ್ಟರಲ್ಲಿ RB
ಒಬ್ಬ JJ
ಜ್ಞಾನಿ NN
ಮಂತ್ರಿಯ NN
ಹೆಂಡತಿಯ NN
ಹತ್ತಿರ RB
ಬಂದಿದ್ದ VM
* SYM
ಅವು PRP
ತ್ರಿಕಾಲಜ್ಞ JJ
* SYM
ಹಿಂದೆ RB
ನಡೆದುದನ್ನೂ VM
ಮುಂದಾಗುವುದನ್ನೂ VM
ಹೇಳಬಲ್ಲವನಾಗಿದ್ದ VM
* SYM
ಅವನನ್ನು PRP
ಪರೀಕ್ಷಿಸಿ VM
ಅವನಿಗೆ PRP
ಹೆಣ್ಣು NN
ಕೊಡಲು VM
ಆಕೆ PRP
ಮಾತುಕೊಟ್ಟು VM
ಎಂಟು QC
ದಿನಗಳ NN
ಮೇಲಿನ PSP
ಲಗ್ನ NN
ಇಡಿಸಿದಳು VM
* SYM
ದೇವಸ್ವಾಮಿಯ NN
ಬಳಿಗೆ RB
ಒಬ್ಬ JJ
ಶೂರ NN
ಬಂದಿದ್ದ VM
* SYM
ಅವನಿಗೆ PRP
ತಂಗಿಯನ್ನು NN
ಕೊಡುವ VM
ಮಾತು NN
ಕೊಟ್ಟಿದ್ದ VM
, SYM
ಆ DEM
ಮಂತ್ರಿಕುಮಾರ NN
! SYM
ಎಲ್ಲ JJ
ವರರೂ NN
ಮದುವೆಗೆ NN
ನಿಶ್ಚಿತವಾದ JJ
ದಿನ NN
ಒಟ್ಟಿಗೆ RB
ಬಂದು VM
ಸೇರಿದರು VM
* SYM
ಆದರೆ RB
ಹುಡುಗಿಯೇ NN
ಅಲ್ಲಿ RB
ಕಾಣಬರಲಿಲ್ಲ VM
* SYM
ಮಂತ್ರಿ NN
ಎಲ್ಲೆಲ್ಲಿ PSP
ಹುಡುಕಿಸಿದರೂ VM
ಅವಳ PRP
ಸುಳಿವು NN
ಪತ್ತೆಯಾಗಲಿಲ್ಲ VM
! SYM
ಆಗ RB
ಎಲ್ಲರೂ PRP
ಜ್ಞಾನಿಯನ್ನು NN
ಕೇಳಿದರು VM
* SYM
ಅವನು PRP
ಲೆಕ್ಕಮಾಡಿ VM
“ SYM
ಒಬ್ಬ PRP
ರಾಕ್ಷಸ NN
ಅವಳನ್ನು PRP
ಎತ್ತಿಕೊಂಡು RB
ಹೋಗಿದ್ದಾನೆ VM
* SYM
ಇಂಥ JJ
ಕಡೆ NN
ಇಟ್ಟಿದ್ದಾನೆ VM
” SYM
ಎಂದು UT
ಆ DEM
ಸ್ಥಳದ NN
ಹೆಸರನ್ನು NN
ಹೇಳಿದ VM
* SYM
ವಿಜ್ಞಾನಿ NN
ಆಗ RB
ಒಂದು QC
ರಥವನ್ನು NN
ಮಾಡಿಕೊಟ್ಟ VM
* SYM
ಅದರಲ್ಲಿ PSP
ಕುಳಿತು VM
ಎಲ್ಲರೂ PRP
ರಾಕ್ಷಸನ NN
ಬಳಿಗೆ RB
ಹೋದರು VM
* SYM
ಆಗ RB
ರಾಕ್ಷಸನೊಡನೆ NN
ಘೋರ JJ
ಕಾಳಗ NN
ಮಾಡಿ VM
, SYM
ಶೂರ NN
ಅವನನ್ನು PRP
ಕೊಂದ VM
* SYM
ಎಲ್ಲರೂ PRP
ಊರಿಗೆ NN
ಹಿಂದಿರುಗಿದರು VM
* SYM

ಬೇತಾಳ NN
“ SYM
ಎಲ್ಲರೂ PRP
ಆ DEM
ಮಂತ್ರಿಯ NN
ಮಗಳನ್ನು NN
ಮದುವೆ NN
ಮಾಡಿಕೊಡಲು VM
ಹಠ NN
ಹಿಡಿದರು VM
* SYM
ಅವಳನ್ನು PRP
ಯಾರು PRP
ಮದುವೆಯಾಗುವುದು VM
ಸರಿ JJ
? SYM
” SYM
ಎಂದು UT
ಕೇಳಿದ VM
* SYM
“ SYM
ಬೇತಾಳ NN
! SYM
ಜ್ಞಾನಿ NN
, SYM
ಮತ್ತು CC
ವಿಜ್ಞಾನಿಗಳು NN
ತಮ್ಮ PRP
ಕುಶಲ JJ
ಕರ್ಮ NN
ಮಾಡಿ VM
ತೋರಿಸಿದರು VM
* SYM
ಆದರೆ RB
ಶೂರ NN
ತನ್ನ PRP
ಪ್ರಾಣಾಪಾಯವನ್ನು NN
ಎದುರಿಸಿ VM
ರಾಕ್ಷಸರೊಡನೆ NN
ಹೋರಾಡಿ VM
ಆ DEM
ಹುಡುಗಿಯನ್ನು NN
ಉಳಿಸಿದ VM
* SYM
ಆದುದರಿಂದ RB
ಅವನೇ PRP
ಮಂತ್ರಿಪುತ್ರಿಯನ್ನು NN
ಮದುವೆಯಾಗಬೇಕು VM
” SYM
ಎಂದು UT
ರಾಜ NN
ಹೇಳಿದ VM
* SYM
ಬೇತಾಳ NN
ಕೂಡಲೇ RB
ಮರದ NN
ಮೇಲಕ್ಕೆ PSP
ಹೋದ VM
* SYM
ಬೇತಾಳನ NN
ಐದನೆಯ QC
ಕಥೆ NN
ಶೋಭಾವತೀ NN
ಎಂಬ UT
ಊರಿನ NN
ಹತ್ತಿರ JJ
ಗೌರೀತೀರ್ಥವೆಂಬ NN
ಕೊಳವಿತ್ತು NN
* SYM
ಅಲ್ಲಿ RB
ಪ್ರತಿವರ್ಷ NN
ಆಷಾಢ NN
ಶುಕ್ಲ NN
ಚತುರ್ದಶಿ NN
ದಿವಸ NN
ಉತ್ಸವಕ್ಕಾಗಿ NN
ಜನ NN
ಸೇರುತ್ತಿದ್ದರು VM
* SYM
ಅಂಥ JJ
ಒಂದು QC
ದಿನ NN
ಬೇರೆ JJ
ಊರಿಂದ NN
ಧವಳ NN
ಎಂಬ PRP
ಅಗಸ NN
ಸ್ನಾನಕ್ಕಾಗಿ NN
ಬಂದಿದ಼್ದ VM
* SYM
ಆ DEM
ಊರಿನ NN
ಅಗಸನ NN
ಮಗಳು NN
ಮದನಸುಂದರಿ NN
ಎಂಬುವಳೂ PRP
ಆಗ RB
ಅಲ್ಲಿಗೆ RB
ಬಂದಿದ್ದಳು VM
* SYM
ಧವಳನಿಗೆ NN
ಅವಳ PRP
ಮೇಲೆ RB
ಪ್ರೀತಿ NN
ಹುಟ್ಟಿತು VM
* SYM
ಅವನು PRP
ಅವಳ PRP
ತಂದೆಯ NN
ಮನೆಗೆ NN
ಹೋದ VM
* SYM
ಅವಳನ್ನು PRP
ತನಗೆ PRP
ಮದುವೆ NN
ಮಾಡಿಕೊಡಬೇಕೆಂದು VM
ಕೇಳಿದ VM
* SYM
ಅಗಸ NN
ಅದಕ್ಕೆ PRP
ಒಪ್ಪಿದ VM
* SYM
ಮದುವೆ NN
ಚೆನ್ನಾಗಿ JJ
ನಡೆಯಿತು VM
* SYM
ಹೊಸ JJ
ಗಂಡಹೆಂಡಿರು NN
ಧವಳನ NN
ಊರಿಗೆ NN
ಹೋದರು VM
* SYM
ಅಲ್ಲಿ RB
ಸುಖವಾಗಿ JJ
ಕಾಲ NN
ಕಳೆಯುತ್ತಿದ್ದರು VM
* SYM
ಒಂದು QC
ದಿನ NN
ಅಗಸನ NN
ಮಗ NN
ತನ್ನ PRP
ತಂಗಿಯನ್ನು NN
ನೋಡಲು VM
ಬಂದ VM
* SYM
ಧವಳನ NN
ತಂದೆ NN
ತಾಯಿಯರಿಗೆ NN
“ SYM
ನನ್ನ PRP
ತಂಗಿಯನ್ನೂ NN
ಅವಳ PRP
ಗಂಡನನ್ನೂ NN
ಕಳುಹಿಸಿಕೊಡಿ VM
* SYM
ನಾಲ್ಕು QC
ದಿನ NN
ನಮ್ಮಲ್ಲಿದ್ದು VM
ಬರಲಿ VM
* SYM
ನಮ್ಮ PRP
ತಾಯಿ NN
ಹೇಳಿ VM
ಕಳುಹಿಸಿದ್ದಾರೆ VM
” SYM
ಎಂದ VM
* SYM
ಅವರು PRP
ಒಪ್ಪಿದರು VM
* SYM
ಮದನಸುಂದರಿ NN
ತನ್ನ PRP
ಗಂಡ NN
ಮತ಼್ತು CC
ಅಣ್ಣ NN
, SYM
ಇಬ್ಬರ PRP
ಜೊತೆಯಲ್ಲಿ RB
ತವರಿಗೆ NN
ಹೊರಟಳು VM
* SYM
ಅವರು PRP
ಊರು NN
ತಲುಪುವುದಕ್ಕೆ VM
ಸ್ವಲ್ಪ JJ
ಮುಂಚೆ RB
ಒಂದು QC
ಗೌರಿಯ NN
ದೇವಾಲಯವನ್ನು NN
ನೋಡಿದರು VM
* SYM
ಧವಳ NN
“ SYM
ಆ DEM
ಗುಡಿಗೆ NN
ಹೋಗೋಣ VM
” SYM
ಎಂದ VM
* SYM
“ SYM
ಬರಿಗೈಯಲ್ಲಿ JJ
ದೇವರನ಼್ನು NN
ನೋಡಲು VM
ಹೋಗಬಾರದು VM
ಅಲ್ಲಿಗೆ RB
ಮತ್ತೊಮ್ಮೆ JJ
ಹೋಗೋಣ VM
” SYM
ಎಂದ VM
, SYM
ಅವನ PRP
ಹೆಂಡತಿಯ NN
ಅಣ್ಣ NN
* SYM
ಧವಳ NN
ಆ DEM
ಮಾತಿಗೆ NN
ಒಪ್ಪಲಿಲ್ಲ VM
* SYM
ಅವನೊಬ್ಬನೇ PRP
ದೇವಿಯ NN
ದರ್ಶನಕ್ಕೆ NN
ಹೋದ VM
* SYM
ದೇವಿಯ NN
ಮುಂದೆ PSP
ಅವನಿಗೆ PRP
ಭಕ್ತಿಯ NN
ಆವೇಶ NN
ಬಂದಿತು VM
* SYM
ಆಕೆಯ PRP
ಮಗ್ಗುಲಲ್ಲಿದ್ದ NN
ಕತ್ತಿಯಿಂದ NN
ಆಕೆಗೆ PRP
ಕಾಣಿಕೆಯನ್ನಾಗಿ NN
ತನ್ನ PRP
ತಲೆಯನ್ನೇ NN
ಕಡಿದು VM
ಅರ್ಪಿಸಿಕೊಂಡ VM
* SYM
ಎಷ್ಟು DET
ಹೊತ್ತಾದರೂ NN
ಅವನು PRP
ಬರಲಿಲ್ಲವೆಂದು VM
ಅವನ PRP
ಭಾವಮೈದುನನೂ NN
ಗುಡಿಯೊಳಗೆ NN
ಹೋದ VM
, SYM
ಅವನಿಗೂ PRP
ಅದೇ JJ
ಗತಿಯಾಯಿತು VM
! SYM
ಸ್ವಲ್ಪ JJ
ಹೊತ್ತಿನ NN
ತರುವಾಯ RB
ಮದನಸುಂದರಿಯೂ NN
ಅಲ್ಲಿಗೆ RB
ಹೋದಳು VM
* SYM
ಗಂಡ NN
, SYM
ಅಣ್ಣ NN
ಇಬ್ಬರೂ RB
ತಲೆ NN
ಕತ್ತರಿಸಿಕೊಂಡು VM
ಬಿದ್ದಿದ್ದುದನ್ನು VM
ಅವಳು PRP
ನೋಡಿದಳು VM
ತಾನೂ PRP
ಪ್ರಾಣಬಿಡುವುದಕ್ಕೆ VM
ಸಿದ್ಧಳಾಗಿ VM
ಕತ್ತಿ NN
ಎತ್ತಿಕೊಂಡಳು VM
* SYM
ಆಗ RB
ದೇವಿ NN
ಪ್ರತ್ಯಕ್ಷಳಾದಳು VM
* SYM
“ SYM
ಮಗಳೇ NN
, SYM
ನಿನ್ನ PRP
ಪ್ರಾಣ NN
ಕಳೆದುಕೊಳ್ಳಬೇಡ VM
” SYM
ಎಂದಳು VM
* SYM
“ SYM
ಹಾಗಾದರೆ CC
ಇವರಿಬ್ಬರನ್ನು PRP
ಬದುಕಿಸು VM
” SYM
ಎಂದು UT
ಅಗಸನ NN
ಮಗಳು NN
ಬೇಡಿಕೊಂಡಳು VM
* SYM
“ SYM
ಆಗಲಿ VM
; SYM
ಭಕ್ತಿಯಿಂದ JJ
ನನಗೆ PRP
ನಮಸ್ಕಾರ NN
ಮಾಡಿ VM
ಇವರಿಬ್ಬರ PRP
ದೇಹಗಳಿಗೆ NN
ದೂರ JJ
ಬಿದ್ದಿರುವ VM
ಆಯಾ PRP
ತಲೆಗಳನ್ನು NN
ಅಂಟಿಸು VM
, SYM
ಅವರು PRP
ಬದುಕುತ್ತಾರೆ VM
” SYM
ಎಂದಳು VM
, SYM
ಗೌರಿ NN
* SYM
ಸಂತೋಷದಿಂದ JJ
ಆ DEM
ಕೆಲಸ NN
ಮಾಡಿದಳು NN
, SYM
ಮದನಸುಂದರಿ NN
* SYM
ಆದರೆ CC
ಅವಳ PRP
ಸಂಭ್ರಮದಲ್ಲಿ JJ
ಅಣ್ಣನ NN
ತಲೆ NN
ಗಂಡನ NN
ದೇಹಕ್ಕೂ NN
, SYM
ಗಂಡನ NN
ತಲೆ NN
ಅಣ್ಣನ NN
ದೇಹಕ್ಕೂ NN
ಅಂಟಿಕೊಂಡವು VM
* SYM
ಅವರಿಬ್ಬರೂ PRP
ಎಚ್ಚೆತ್ತು RB
ನಿಂತರು VM
* SYM
ಆಗ RB
ಅವಳಿಗೆ PRP
ತನ್ನ PRP
ತಪ್ಪಿಸಿ NN
ಅರಿವಾಯಿತು VM
* SYM
ಪರಿಸ್ಥಿತಿ NN
ಹದ JJ
ಮೀರಿತ್ತು VM
* SYM
ಅವಳಿಗೆ PRP
ಗಾಬರಿಯಾಯಿತು VM
* SYM
ಇಷ್ಟು JJ
ಹೇಳಿ VM
ಬೇತಾಳ NN
, SYM
“ SYM
ಆ DEM
ಹುಡುಗಿಗೆ NN
ಮುಂದೆ PSP
ಅಣ್ಣ NN
ಯಾರು PRP
, SYM
ಗಂಡ NN
ಯಾರು PRP
? SYM
” SYM
ಎಂದು UT
ಕೇಳಿದ VM
* SYM
ಸ್ವಲ್ಪವೂ JJ
ಯೋಚನೆ NN
ಮಾಡದೆ VM
ರಾಜ NN
, SYM
“ SYM
ಗಂಡನ NN
ತಲೆ NN
ಇರುವ VM
ದೇಹವೇ NN
ಅವಳ PRP
ಗಂಡನಾಗಬೇಕು VM
; SYM
ಮತ್ತೊಂದು PRP
ಅಣ್ಣನಾಗಬೇಕು VM
. SYM
ದೇಹದ NN
ಅವಯವಗಳಲ್ಲಿ NN
ತಲೆಯೇ NN
ಮುಖ್ಯವಲ್ಲವೇ JJ
? SYM
” SYM
ಎಂದ VM
* SYM
ಬೇತಾಳ NN
ರಾಜನ NN
ಬೆನ್ನಿನಿಂದ NN
ಜಿಗಿದು VM
ಮರವನ್ನೇರಿದ VM
* SYM
ಪೂರ್ವಸಮುದ್ರ NN
ತೀರದಲ್ಲಿ NN
ತಾಮ್ರಲಿಪ್ತಿ NN
ಎಂಬ PRP
ನಗರದ NN
ರಾಜ NN
ಚಂಡಸೇನ NN
ಎಂಬಾತ PRP
ಇದ್ದ VM
* SYM
ಒಂದು QC
ದಿನ NN
ಅವನ PRP
ಸೇವೆಗೆ NN
ಕಾರ್ಪಟಕನೆಂಬುವವನು NN
ಬಂದ VM
* SYM
ಅರಮನೆಯ NN
ಬಾಗಿಲಲ್ಲಿ NN
ವರ್ಷಗಟ್ಟಲೆ NN
ಕಾಯುತ್ತಿದ್ದ VM
ಅವನನ್ನು PRP
ಯಾರೂ PRP
ವಿಚಾರಿಸಲಿಲ್ಲ VM
* SYM
ಕಷ್ಟದಿಂದ JJ
ಅವನು PRP
ಜೀವನ NN
ಸಾಗಿಸುತ್ತಿದ್ದ VM
* SYM
ಒಮ್ಮೆ RB
ರಾಜ NN
ಬೇಟೆಗೆ NN
ಹೋದಾಗ VM
ಕಾರ್ಪಟಕನೂ NN
ಹಿಂಬಾಲಿಸಿದ್ದ VM
* SYM
ಒಂದು QC
ಹಂದಿಯನ್ನು NN
ಅಟ್ಟಿಕೊಂಡು RB
ಹೋದಾಗ VM
ರಾಜನ NN
ಅನುಚರರು NN
ಹಿಂದೆ RB
ಬಿದ್ದರು VM
* SYM
ಆದರೂ CC
ಕಾಲ್ನಡಿಗೆಯಿಂದ NN
ಕಾರ್ಪಟಕನೊಬ್ಬನೇ NN
ರಾಜನ NN
ಬಳಿಯಿದ್ದ VM
* SYM
ರಾಜನಿಗೆ NN
ದಣಿವಾಯಿತು VM
ಬಾಯಾರಿಕೆಯೂ NN
ಆಯಿತು VM
* SYM
ಏನು PRP
ಮಾಡಲೂ VM
ತೋಚದೆ VM
ಅವನು PRP
ಕುಳಿತುಬಿಟ್ಟ VM
* SYM
ಆಗ RB
ಕಾರ್ಪಟಕ NN
ತನ್ನ PRP
ಜೊತೆಗೆ RB
ಇದ್ದುದನ್ನು VM
ಗಮನಿಸಿದ VM
* SYM
“ SYM
ಇಲ್ಲಿ RB
ಎಲ್ಲಿಯಾದರೂ RB
ನೀರು NN
ಇದೆಯೋ VM
, SYM
ನೋಡು VM
” SYM
ಎಂದ VM
* SYM
ಅವನು PRP
ಮರ NN
ಹತ್ತಿ VM
ನೋಡಿ VM
, SYM
“ SYM
ಇಲ್ಲಿ RB
ಹತ್ತಿರದಲ್ಲಿಯೇ JJ
ನದಿ NN
ಇದೆ VM
, SYM
ಬನ್ನಿ VM
ಸ್ವಾಮೀ NN
! SYM
” SYM
ಎನ್ನುತ್ತಾ VM
ದಾರಿ NN
ತೋರಿದ VM
* SYM
ಸ್ನಾನಮಾಡಿ VM
ರಾಜ NN
ದಣಿವಾರಿಸಿಕೊಂಡ VM
ಆದರೆ CC
ತಿನ್ನಲು VM
ಏನಾದರೂ PRP
ಬೇಕಾಗಿತ್ತು VM
* SYM
ತನ್ನ PRP
ವಸ್ತ್ರದ NN
ಗಂಟನ್ನು NN
ಬಿಚ್ಚಿ VM
, SYM
ಕಾರ್ಪಟಕ NN
ರಾಜನಿಗೆ NN
ಎರಡು QC
ದಪ್ಪ JJ
ನೆಲ್ಲಿಕಾಯಿಗಳನ್ನು NN
ಕೊಟ್ಟ VM
* SYM
ಅದನ್ನು PRP
ತಿಂದು VM
ನೀರನ್ನು NN
ಕುಡಿದ VM
ರಾಜ NN
ತೃಪ್ತನಾದ VM
* SYM
ಕಾರ್ಪಟಕನ NN
ವಿಷಯದಲ್ಲಿ NN
ಅವನಿಗೆ PRP
ಆದರ NN
ಹುಟ್ಟಿತು VM
* SYM
ಊರಿಗೆ NN
ಹಿಂದಿರುಗಿದ VM
ಮೇಲೆ PSP
ಅವನಿಗೆ PRP
ಒಳ್ಳೆಯ JJ
ಕೆಲಸ NN
ಕೊಟ್ಟು VM
ಜೀವನ NN
ಸೌಕರ್ಯ NN
ಏರ್ಪಡಿಸಿದ VM
* SYM
ಒಮ್ಮೆ RB
ರಾಜ NN
ಕಾರ್ಪಟಕನನ್ನು NN
ಒಂದು QC
ಕೆಲಸಕ್ಕಾಗಿ NN
ಸಿಂಹಳಕ್ಕೆ NN
ಕಳುಹಿಸಿದ VM
* SYM
ಅವನು PRP
ಸಮುದ್ರದ NN
ಮೇಲೆ PSP
ದೋಣಿಯಲ್ಲಿ NN
ಕುಳಿತು VM
ಹೋಗುತ್ತಿದ್ದಾಗ VM
ನಡುವೆ PSP
ಒಂದು QC
ಧ್ವಜಸ್ತಂಭ NN
ನೀರಿನಿಂದ NN
ಮೇಲಕ್ಕೆ PSP
ಎದ್ದಿತು VM
* SYM
ಆಗ RB
ದೋಣಿ NN
ಅಲುಗಾಡಿ RB
ಮುಳುಗುವಂತಾಯಿತು VM
* SYM
ಕಾರ್ಪಟಕ NN
ನೀರಿಗೆ NN
ಹಾರಿಕೊಂಡ VM
; SYM
ಅಲ್ಲಿಯೇ RB
ಮುಳುಗಿ VM
ಪಾತಾಳದತ್ತ NN
ಹೋದ VM
ಅವನು PRP
ಒಂದು QC
ಊರನ್ನು NN
ತಲುಪಿದ VM
* SYm
ಅಲ್ಲಿ RB
ಒಂದು QC
ಸುಂದರವಾದ JJ
ದೇವಾಲಯವಿತ್ತು NN
* SYM
ಅಲ್ಲಿಗೆ RB
ಒಬ್ಬಳು PRP
ಬಂದು VM
ಪೂಜೆಮಾಡಿ VM
ಹಿಂದಿರುಗಿದಳು VM
* SYM
ಅವಳ PRP
ಮೇಲೆ RB
ಕಾರ್ಪಟಕನಿಗೆ NN
ಮೋಹ NN
ಹುಟ್ಟಿತು VM
* SYM
ಅವಳ PRP
ದಾಸಿಯರು NN
ಅವನನ್ನು PRP
ಕರೆದು VM
ಆದರಿಸಿದರು VM
* SYM
ಒಂದು QC
ಬಾವಿಯನ್ನು NN
ತೋರಿಸಿ VM
, SYM
“ SYM
ಸ್ನಾನ NN
ಮಾಡಿ VM
ಬಾ VM
, SYM
ಇಲ್ಲಿ RB
ನಿನ್ನ PRP
ಆತಿಥ್ಯಕ್ಕೆ NN
ಏರ್ಪಾಟು NN
ಮಾಡುವೆವು VM
” SYM
ಎಂದರು VM
* SYM
ಅವನು PRP
ಆ DEM
ನೀರಿನಲ್ಲಿ NN
ಮುಳುಗಿ VM
ಎದ್ದಾಗ VM
ತಾಮ್ರಲಿಪ್ತಿಯಲ್ಲಿದ್ದ NN
! SYM
* SYM
ರಾಜನ NN
ಬಳಿಗೆ RB
ಹೋಗಿ VM
ಅವನು PRP
ಎಲ್ಲವನ್ನೂ PRP
ತಿಳಿಸಿದ VM
* SYM
ರಾಜನಿಗೆ NN
ಅವನ PRP
ಮೇಲೆ RB
ಆದರವಿತ್ತಷ್ಟೇ VM
* SYM
“ SYM
ಅವನು PRP
ಯಾವಳನ್ನು PRP
ನೋಡಿ VM
ಮೋಹಿಸಿರಬಹುದು VM
ನಾನು PRP
ಅವನಿಗೆ PRP
ಸಹಾಯ NN
ಮಾಡುವೆ VM
” SYM
ಎಂದುಕೊಂಡ VM
* SYM
ಕಾರ್ಪಟಕನೊಡನೆ NN
ಕೂಡಿ RB
ರಾಜ NN
ಯಾತ್ರೆಗೆ NN
ಹೊರಟ VM
* SYM
ಹಿಂದಿನಂತೆ JJ
ಅವರು PRP
ಧ್ವಜಸ್ತಂಭ NN
ಮೇಲೆದ್ದ PSP
ಪ್ರದೇಶದಲ್ಲಿ NN
ಮುಳುಗಿ VM
, SYM
ನೀರಿನೊಳಗಿದ್ದ NN
ನಗರವನ್ನು NN
ತಲುಪಿದರು VM
* SYM
ಅಲ್ಲಿ RB
ದೇವಸ್ಥಾನಕ್ಕೆ NN
ಬಂದ VM
ಸುಂದರಿಯನ್ನು NN
ನೋಡಿದರು VM
* SYM
ಅವಳೂ PRP
ಅವರನ್ನು PRP
ನೋಡಿದಳು VM
, SYM
ಸತ್ಕಾರಕ್ಕಾಗಿ NN
ತನ್ನ PRP
ಅರಮನೆಗೆ NN
ಕರೆಸಿದಳು VM
* SYM
“ SYM
ನಾನು PRP
ಕಾಲನೇಮಿಯೆಂಬ NN
ಅರಸನ NN
ಮಗಳು NN
. SYM
ಅವನು PRP
ಸತ್ತಮೇಲೆ VM
ಈ DEM
ಊರು NN
, SYM
ಆಸ್ತಿಪಾಸ್ತಿ DET
ಎಲ್ಲ PRP
ನನ್ನದೇ PRP
ಆಗಿದೆ VM
” SYM
ಎಂದಳು VM
* SYM
ರಾಜ NN
ಸಂತೋಷಪಟ್ಟು VM
, SYM
“ SYM
ಇವನು PRP
ನನ್ನ PRP
ಪರಮ JJ
ಆಪ್ತ JJ
ಸೇವಕ NN
; SYM
ಸುಂದರ JJ
ಹಾಗೂ CC
ಪ್ರಾಮಾಣಿಕ JJ
ನೀನು PRP
ಇವನನ್ನು PRP
ಮದುವೆಯಾದರೆ VM
ನನಗೆ PRP
ಸಂತೋಷ VM
" SYM
ಎಂದು UT
ಹೇಳಿದ VM
* SYM
ಅವಳು PRP
ಅದಕ್ಕೆ PRP
ಒಪ್ಪಿದಳು VM
* SYM
ರಾಜ NN
ತಾಮ್ರಲಿಪ್ತಿಗೆ NN
ಹಿಂದಿರುಗಿದ VM
* SYM
ಕಾರ್ಪಟಕ NN
ಆ DEM
ಸುಂದರಿಯನ್ನು NN
ಮದುವೆಯಾಗಿ VM
ಅಲ್ಲಿಯೇ RB
ಸುಖವಾಗಿ JJ
ಕಾಲ NN
ಕಳೆದ VM
* SYM
ಇಷ್ಟು PRP
ಹೇಳಿ VM
ಬೇತಾಳ NN
ಕೇಳಿದ VM
: SYM
“ SYM
ಸಮುದ್ರದಲ್ಲಿ NN
ಹೋಗಿ VM
ಅಸುರ NN
ಸುಂದರಿಯನ್ನು NN
ಕಂಡುಬಂದ VM
ಕಾರ್ಪಟಕ NN
ಮತ್ತು CC
ಆ DEM
ರಾಜ NN
, SYM
ಇಬ್ಬರಲ್ಲಿ PRP
ಯಾರ PRP
ಸಾಹಸವನ್ನು NN
ನೀನು PRP
ಹೆಚ್ಚಾಗಿ JJ
ಮೆಚ್ಚುವಿ VM
? SYM
” SYM
ಎಂದು UT
* SYM
“ SYM
ಮೊದಲೇ NN
ಕಾರ್ಪಟಕ NN
ಹೋಗಿ VM
ನೋಡಿದ್ದ VM
ಊರಿಗೆ NN
ಹೋಗಲು VM
ಅವನ PRP
ಜೊತೆಗೆ RB
ರಾಜ NN
ಪ್ರಯಾಣ NN
ಮಾಡಿದ VM
. SYM
ಅದೇನೂ PRP
ಅಷ್ಟು JJ
ಮಹತ್ವದ JJ
ಕೆಲಸವಲ್ಲ VM
. SYM
ಆದರೆ CC
ಕಾರ್ಪಟಕನಿಗೆ NN
ದಾರಿ NN
ಗೊತ್ತಿರಲಿಲ್ಲ VM
, SYM
ಎಲ಼್ಲಿಗೆ RB
ಹೋಗುತ್ತಿರುವೆನೆಂಬುದೂ VM
ಗೊತ್ತಿರಲಿಲ್ಲ VM
, SYM
ಯಾವ PRP
ಅಪಾಯವನ್ನು NN
ಎದುರಿಸಬೇಕು VM
ಎಂಬುದರ PRP
ಅರಿವೂ NN
ಇರಲಿಲ್ಲ VM
. SYM
ಆದುದರಿಂದ RB
ಅವನ PRP
ಸಾಹಸವೇ NN
ಹೆಚ್ಚೆಂದು JJ
ನಾನು PRP
ಮೆಚ್ಚುವೆ VM
” SYM
ಎಂದು UT
ರಾಜ NN
ಉತ್ತರವಿತ್ತ VM
* SYM
ಯಥಾಪ್ರಕಾರ RB
ಬೇತಾಳ NN
ಕೂಡಲೇ RB
ರಾಜನ NN
ಬೆನ್ನಿನಿಂದ NN
ಹಾರಿ VM
ಮರದ NN
ಮೇಲೆ PSP
ಏರಿ VM
ಕುಳಿತ VM
! SYM
* SYM
ಅಂಗದೇಶದ NN
ಒಂದು QC
ಅಗ್ರಹಾರದಲ್ಲಿ NN
ವಿಷ್ಣುಸ್ವಾಮಿ NN
ಎಂಬ PRP
ಬ್ರಾಹ್ಮಣನಿದ್ದ NN
* SYM
ಅವನು PRP
ವಿದ್ಯಾವಂತ JJ
ಹಾಗೂ CC
ಹಣವಂತ JJ
* SYM
ಅವನಿಗೆ PRP
ವಯಸ್ಸು NN
ಬಂದ VM
ಮೂವರು QC
ಮಕ್ಕಳಿದ್ದರು NN
* SYM
ಒಮ್ಮೆ RB
ಅವನು PRP
ಒಂದು QC
ಯಜ್ಞ NN
ಮಾಡಲು VM
ಸಿದ್ಧನಾದ VM
* SYM
ಅದಕ್ಕಾಗಿ RB
ಅವನಿಗೆ PRP
ಒಂದು QC
ಆಮೆ NN
ಬೇಕಾಗಿತ್ತು VM
* SYM
ಅದನ್ನು PRP
ಹುಡುಕಿ VM
ತರುವಂತೆ VM
ಮಕ್ಕಳಿಗೆ NN
ಹೇಳಿದ VM
* SYM
ಅವರಿಗೆ PRP
ಆಮೆ NN
ಸಿಕ್ಕಿತು VM
* SYM
ಆದರೆ CC
ಅದನ್ನು PRP
ತಂದೆಯ NN
ಬಳಿಗೆ RB
ಒಯ್ಯಲು VM
ಒಬ್ಬರೂ PRP
ಒಪ್ಪಲಿಲ್ಲ VM
* SYM
ದೊಡ್ಡ JJ
ಮಗ NN
ಹೇಳಿದ VM
: SYM
“ SYM
ನನಗೆ PRP
ಅದರ PRP
ವಾಸನೆ NN
ಹಿಡಿಸದು VM
. SYM
ಅದನ್ನು PRP
ಮುಟ್ಟಿದ VM
ಮೇಲೆ RB
ನಾನು PRP
ಊಟ NN
ಮಾಡಲಾರೆ VM
“ SYM
* SYM
ಇತರರೂ PRP
ಹಾಗೆಯೇ RB
ಹೇಳಿದರು VM
* SYM
ವ್ಯವಹಾರ NN
ರಾಜನ NN
ಬಳಿಗೆ RB
ಹೋಯಿತು VM
* SYM
ರಾಜ NN
ಹೇಳಿದ VM
: SYM
“ SYM
ನಿಮ್ಮ PRP
ನಿಮ್ಮ DET
ವಿಷಯ NN
ತಿಳಿಸಿ VM
“ SYM
* SYM
“ SYM
ನಾನು PRP
ಭೋಜನ NN
ಸುಖಿ JJ
ದುರ್ವಾಸನೆ NN
ಸಹಿಸಲಾರೆ VM
” SYM
ಎಂದ VM
ಹಿರಿಯಮಗ NN
* SYM
ಎರಡನೆಯವನು NN
“ SYM
ನಾನು PRP
ನಾರೀಸುಖಿ NN
, SYM
ನನಗೂ PRP
ದುರ್ವಾಸನೆ NN
ಸೇರದು VM
” SYM
ಎಂದ VM
* SYM
ಮೂರನೆಯವನು NN
“ SYM
ನಾನು PRP
ಶಯ್ಯಾಸುಖಿ NN
ಈ DEM
ಕೆಲಸ NN
ಮಾಡಲಾರೆ VM
” SYM
ಎಂದ VM
* SYM
ಅವರ PRP
ಮಾತುಗಳನ್ನು NN
ರಾಜ NN
ಪರೀಕ್ಷಿಸಬೇಕಾಯಿತು VM
* SYM
ದೊಡ್ಡವನನ್ನು PRP
ಅರಮನೆಗೆ NN
ಕರೆಸಿ VM
ಆಹ್ಲಾದಕರವಾದದ JJ
ಪಕ್ವಾನ್ನಗಳನ್ನು NN
ಬಡಿಸಿದರು VM
* SYM
ಒಂದು QC
ಹಿಡಿ JJ
ಅನ್ನವನ್ನು NN
ಮೂಸಿ VM
ನೋಡಿ VM
ಅವನು PRP
ಊಟ NN
ಮಾಡದೆ VM
ಎದ್ದ VM
* SYM
“ SYM
ಈ DEM
ಅನ್ನ NN
ತಿನ್ನಲಾರೆ VM
ಇದರಲ್ಲಿ PRP
ಹೆಣ NN
ಸುಟ್ಟ JJ
ವಾಸನೆ NN
ಇದೆ VM
” SYM
ಎಂದು UT
ಅವನು PRP
ರಾಜನಿಗೆ NN
ತಿಳಿಸಿದ VM
* SYM
ಆ DEM
ಅನ್ನಕ್ಕಾಗಿ NN
ಅಕ್ಕಿ NN
ಎಲ್ಲಿಂದ RB
ಬಂದಿತು VM
, SYM
ಎಂದು UT
ವಿಚಾರಿಸಲಾಗಿ VM
, SYM
ಸ್ಮಶಾನದ NN
ಮಗ್ಗುಲಲ್ಲಿ NN
ಬೆಳೆದ VM
ಭತ್ತದಿಂದಲೇ NN
ಆ DEM
ಅಕ್ಕಿ NN
ಬಂದದ್ದು VM
ಎಂದು UT
ಗೊತ್ತಾಯಿತು VM
* SYM
ಭೋಜನಸುಖಿಯ NN
ಸುಕುಮಾರತೆಗೆ NN
ರಾಜ NN
ತಲೆದೂಗಿದ VM
* SYM
ಎರಡನೆಯ JJ
ಮಗನನ್ನು NN
ಅರಮನೆಗೆ NN
ಕರೆಸಿ VM
ರಾಜ NN
ಉಪಚರಿಸಿದ VM
* SYM
ಆ DEM
ರಾತ್ರಿ NN
ಅವನ PRP
ಜೊತೆಗೆ RB
ಕಾಲ NN
ಕಳೆಯುವುದಕ್ಕಾಗಿ VM
ಒಬ್ಬ JJ
ಸುಂದರಿಯನ್ನು NN
ಅವನ PRP
ಬಳಿ RB
ಕಳುಹಿಸಿದ VM
* SYM
ಅವಳು PRP
ಒಳಗೆ PSP
ಬಂದ VM
ಕೆಲವೇ JJ
ನಿಮಿಷಗಳಲ್ಲಿ NN
ಅವನು PRP
ಮೂಗು NN
ಮುಚ್ಚಿಕೊಂಡು VM
ಕೋಣೆಯಿಂದ NN
ಹೊರಕ್ಕೆ PSP
ಬಂದ VM
* SYM
“ SYM
ಆ DEM
ಹೆಂಗಸಿನ NN
ಹತ್ತಿರ RB
ಮೇಕೆಯ NN
ವಾಸನೆ NN
ಬರುತ್ತಿದೆ VM
ನಾನು PRP
ಅವಳ PRP
ಹತ್ತಿರ PSP
ಇರಲಾರೆ VM
” SYM
ಎಂದು UT
ಹೇಳಿದ VM
* SYM
ರಾಜ NN
ವಿಚಾರಿಸಿದಾಗ VM
ಮಗುವಾಗಿದ್ದಾಗ NN
ಅವಳು PRP
ನಿತ್ಯವೂ PSP
ಮೇಕೆಯ NN
ಹಾಲನ್ನು NN
ಕುಡಿಯುತ್ತಿದ್ದಳೆಂದು VM
ಗೊತ್ತಾಯಿತು VM
* SYM
ಅವನು PRP
ಅತಿ DET
ಸೂಕ್ಷ್ಮದ JJ
ನಾರೀಸುಖಿ NN
, SYM
ಎಂದು UT
ರಾಜ NN
ಒಪ್ಪಿಕೊಂಡ VM
* SYM
ಮೂರನೆಯ JJ
ಯುವಕನ NN
ಪರೀಕ್ಷೆಗಾಗಿ NN
ಅರಮನೆಯಲ್ಲಿ NN
ಏರ್ಪಾಟಾಯಿತು VM
* SYM
ಉತ್ತಮವಾದ JJ
ಮಂಚದ NN
ಮೇಲೆ PSP
ಒಂದರ PRP
ಮೇಲೆ PSP
ಒಂದರಂತೆ PRP
ಏಳು QC
ಸುಪ್ಪತ್ತಿಗೆಗಳನ್ನು NN
ಹಾಸಿದರು VM
* SYM
ಶುಭ್ರವಾದ JJ
ಮಗ್ಗುಲು NN
ಹಾಸಿಗೆ NN
, SYM
ದಿಂಬಿನ NN
ಚೀಲ NN
, SYM
ಹೊದೆಯುವ NN
ದುಪ್ಪಟಿ NN
, SYM
ಸೊಳ್ಳೆಯ NN
ಪರದೆ NN
ಮೊದಲಾದುವನ್ನು PRP
ಸಿದ್ಧಪಡಿಸಿದರು VM
* SYM
ರಾತ್ರಿ NN
ಅವನು PRP
ಮಲಗಲು VM
ಹೋದ VM
ಕೆಲವೇ JJ
ನಿಮಿಷಗಳಲ್ಲಿ NN
ಕಣ್ಣುಗಳನ್ನು NN
ಕೆಂಪಗೆ JJ
ಮಾಡಿಕೊಂಡು VM
, SYM
“ SYM
ಅಬ್ಬಬ್ಬಾ INJ
! SYM
ಎಷ್ಟು JJ
ನೋವು VM
! SYM
” SYM
ಎನ್ನುತ್ತಾ VM
ಹಾಸಿಗೆಯಿಂದ NN
ಎದ್ದು VM
ಬಂದ VM
* SYM
ಅವನ PRP
ಬೆನ್ನಿನ NN
ಮೇಲೆ PSP
ಕೆಂಪಗೆ NN
ಕೂದಲೆಳೆಯಂತಿದ್ದ JJ
ಬಾಸುಂಡೆ NN
ಕಾಣಬಂದಿತು VM
* SYM
ಆಗ RB
ಅವನು PRP
ಮಲಗಿದ್ದ VM
ಪ್ರತಿಯೊಂದು PRP
ಹಾಸಿಗೆಯನ್ನೂ NN
ಬಿಚ್ಚಿ VM
, SYM
ಹತ್ತಿಯನ್ನು NN
ಹರವಿ VM
ಪರೀಕ್ಷಿಸಿದರು VM
* SYM
ಎಲ್ಲಕ್ಕಿಂತ PRP
ಕೆಳಗಿನ PSP
ಹಾಸಿಗೆಯ NN
ಬುಡದಲ್ಲಿ NN
ಒಂದು QC
ಕೂದಲು NN
ಸಿಕ್ಕಿತು VM
* SYM
ಅದು PRP
ಒತ್ತಿ VM
ಅವನ PRP
ಬೆನ್ನ NN
ಮೇಲೆ PSP
ಬಾಸುಂಡೆ NN
ಮೂಡಿತ್ತು VM
* SYM
ಕೂದಲಿನ JJ
ಗೆರೆ NN
ಬೆನ್ನ NN
ಮೇಲೆ PSP
ಸ್ಪಷ್ಟವಾಗಿ JJ
ಕಾಣುತ್ತಿತ್ತು VM
* SYM
ಅವನು PRP
ಶಯನಸುಖಿ JJ
ಎಂಬುದನ್ನು PRP
ಎಲ್ಲರೂ PRP
ಒಪ್ಪಿದರು VM
* SYM
ಕಥೆ NN
ಮುಗಿಸಿ VM
ಬೇತಾಳ NN
ಕೇಳಿದ VM
: SYM
“ SYM
ಮೂವರು QC
ಮಕ್ಕಳೂ NN
ತಂದೆಗೆ NN
ಆಮೆಯನ್ನು NN
ಮುಟ್ಟಿಸಲಿಲ್ಲ VM
! SYM
ಆದರೆ CC
ಅವರಲ್ಲಿ PRP
ಯಾವನು PRP
ಅತ್ಯಂತ DET
ಸೂಕ್ಷ್ಮ JJ
ಸುಖಿ NN
? SYM
” SYM
* SYM
ರಾಜ NN
ನುಡಿದ VM
: SYM
“ SYM
ಶಯನಸುಖಿಯನ್ನು NN
ಅತ್ಯಂತ DET
ಸೂಕ್ಷ್ಮಸುಖಿ JJ
, SYM
ಎನ್ನುತ್ತೇನೆ VM
. SYM
ಅವನು PRP
ಹೇಳಿದುದಕ್ಕೆ VM
ಅವನ PRP
ಮೈಮೇಲೆ PSP
ಮೂಡಿದ್ದ VM
ಬಾಸುಂಡೆ NN
ಸಾಕ್ಷಿಯಾಗಿತ್ತಲ್ಲ VM
! SYM
ಇತರರು PRP
ಬೇರೆಯವರಿಂದ PRP
ವಿಷಯ NN
ತಿಳಿದುಕೊಂಡಿರಬಹುದು VM
“ SYM
* SYM
ರಾಜನ NN
ಮಾತು NN
ಕೇಳಿ VM
ಬೇತಾಳ NN
ಅವನ PRP
ಬೆನ್ನಿನಿಂದ NN
ಜಿಗಿದು VM
ಮರ NN
ಏರಿ VM
ಕುಳಿತ VM
* SYM
ಉಜ್ಜಯಿನಿಯಲ್ಲಿ NN
ವೀರದೇವನೆಂಬ NN
ರಾಜನಿದ್ದ NN
* SYM
ಬಹುಕಾಲ JJ
ಅವನಿಗೆ PRP
ಮಾಡಿದ VM
* SYM
ಈಶ್ವರನಿಂದ NN
ವರ NN
ಪಡೆದ VM
ಕಾಲಾಂತರದಲ್ಲಿ RB
ಅವನ PRP
ರಾಣಿ NN
ಹೆಣ್ಣು JJ
ಮಗುವನ್ನು NN
ಹೆತ್ತಳು VM
* SYM
ಮನ್ಮಥನ NN
ಮನಸ್ಸಿಗೂ NN
ಪ್ರೀತಿ NN
ತರುವಷ್ಟು VM
ಅದು PRP
ಸುಂದರವಾಗಿತ್ತು JJ
* SYM
ಅದಕ್ಕೆ RB
ಅನಂಗರತಿ NN
ಎಂದು UT
ಹೆಸರಿಟ್ಟರು VM
* SYM
ಅನಂಗರತಿ NN
ಬೆಳೆದು VM
ದೊಡ್ಡವಳಾದ VM
ಮೇಲೆ RB
ತಾಯಿತಂದೆಯರಿಗೆ NN
ಅವಳ PRP
ಮದುವೆಯ NN
ಚಿಂತೆ NN
ತಲೆದೋರಿತು VM
* SYM
ಅವಳಿಗೆ PRP
ತಕ್ಕ JJ
ವರನನ್ನು NN
ಎಲ್ಲಿಂದ RB
ತರುವುದು VM
? SYM
* SYM
ಅವಳಿಗಾಗಿ PRP
ಸ್ವಯಂವರ NN
ಏರ್ಪಾಟು NN
ಮಾಡುವುದಾಗಿ VM
ರಾಜ NN
ಹೇಳಿದ VM
* SYM
ಆದರೆ CC
ಅದು PRP
ಅವಳಿಗೆ PRP
ರುಚಿಸಲಿಲ್ಲ VM
* SYM
ನೂರಾರು QC
ಕ್ಷತ್ರಿಯ NN
ಕುಮಾರರು NN
ಒಂದೆಡೆ RB
ಬಂದು VM
ಸೇರಿದರೆ VM
ಅವರಲ್ಲಿ PRP
ತನಗೆ PRP
ವರನನ್ನು NN
ಆರಿಸಿಕೊಳ್ಳುವುದು VM
ಹೇಗೆ RB
? SYM
* SYM
“ SYM
ಅಪ್ಪಾಜಿ NN
! SYM
ಬುದ್ಧಿವಂತರಾದ JJ
ಕೆಲವರು PRP
ಬರಲಿ VM
. SYM
ಅವರಲ್ಲಿ PRP
ಯೋಗ್ಯನಾದವನಿಗೆ NN
ನನ್ನೊಡನೆ PRP
ಲಗ್ನ NN
ಮಾಡಿಕೊಡಿ VM
” SYM
ಎಂದು UT
ರಾಜಕುಮಾರಿ NN
ಹೇಳಿದಳು VM
* SYM
ಈ DEM
ವಿಷಯ NN
ಕೆಲವರಿಗೆ PRP
ಗೊತ್ತಾಯಿತು VM
* SYM
ಆಗ RB
ನಾಲ್ವರು NN
ಯುವಕರು NN
ಅವಳ PRP
ಕೈ NN
ಹಿಡಿಯುವುದಕ್ಕಾಗಿ VM
ಬಂದರು VM
* SYM
ಅವರಲ್ಲಿ PRP
ಮೊದಲನೆಯವನು NN
ಶೂದ್ರ NN
“ SYM
ನನಗೆ PRP
ಬಟ್ಟೆ NN
ನೇಯಲು NN
ಬರುತ್ತದೆ VM
. SYM
ದಿನಕ್ಕೆ NN
ಐದರಂತೆ JJ
ನಾನು PRP
ವಸ್ತ್ರಗಳನ್ನು NN
ತಯಾರಿಸುವೆ VM
. SYM
ಒಂದನ್ನು QC
ದೇವರಿಗೂ NN
ಒಂದನ್ನು QC
ಬ್ರಾಹ್ಮಣನಿಗೂ NN
ಕೊಟ್ಟು VM
ಮತ್ತೊಂದನ್ನು PRP
ನಾನು PRP
ಉಪಯೋಗಿಸುವೆ VM
. SYM
ನನ್ನ PRP
ಹೆಂಡತಿ NN
ಬಂದಮೇಲೆ VM
ಅವಳಿಗೊಂದು PRP
ಕೊಡುವೆ VM
. SYM
ಉಳಿದುದನ್ನು PRP
ಮಾರಿ VM
ಆಹಾರ NN
ಸಾಮಾಗ್ರಿ NN
ಕೊಳ್ಳುವೆ VM
. SYM
ಹೀಗೆ RB
ಕರ್ಮದಲ್ಲಿ NN
ಕುಶಲನಾಗಿರುವ JJ
ನನಗೆ PRP
ರಾಜಪುತ್ರಿಯನ್ನು NN
ಕೊಡಿ VM
” SYM
ಎಂದು UT
ಕೇಳಿಕೊಂಡ VM
* SYM
ಎರಡನೆಯವನು NN
ವೈಶ್ಯ NN
“ SYM
ನನಗೆ PRP
ಮೃಗಪಕ್ಷಿಗಳ NN
ಮಾತುಗಳು NN
ಅರ್ಥವಾಗುತ್ತವೆ VM
. SYM
ರಾಜಕುಮಾರಿಯನ್ನು NN
ವರಿಸಲು VM
ನಾನು PRP
ಅರ್ಹ JJ
” SYM
ಎಂದ VM
* SYM
ಮೂರನೆಯವನು NN
ಕ್ಷತ್ರಿಯ NN
“ SYM
ನಾನು PRP
ಭುಜಬಲವುಳ್ಳ JJ
ಕ್ಷತ್ರಿಯ NN
ಖಡ್ಗಧರ NN
ಎಂದೇ UT
ನನ್ನ PRP
ಹೆಸರು NN
. SYM
ಕತ್ತಿವರಸೆಯಲ಼್ಲಿ NN
ನನ಼್ನನ್ನು PRP
ಮೀರಿಸುವವರೇ VM
ಇಲ್ಲ RB
! SYM
” SYM
ಎಂದು UT
ಅವನು PRP
ಹೇಳಿಕೊಂಡ VM
* SYM
ನಾಲ್ಕನೆಯವನು QC
ಬ್ರಾಹ್ಮಣ NN
“ SYM
ನನ್ನ PRP
ಹೆಸರು NN
ಜೀವದತ್ತ NN
. SYM
ನನಗೆ PRP
ವಿಜ್ಞಾನದ NN
ಪರಿಚಯ NN
ಇದೆ VM
. SYM
ಬದುಕಿದ್ದ JJ
ಪ್ರಾಣಿಗಳನ್ನು NN
ಸತ್ತಂತೆ JJ
ತೋರಿಸುವುದಕ್ಕೂ VM
ಮತ್ತೆ RB
ಅವನ್ನು PRP
ಬದುಕಿಸುವುದಕ್ಕೂ VM
ನನಗೆ PRP
ಬರುತ್ತದೆ VM
. SYM
ನಾನು PRP
ರಾಜಕುಮಾರಿಯನ಼್ನು NN
ಮದುವೆಯಾಗಲು VM
ಬಂದಿರುವೆ VM
” SYM
ಎಂದು UT
ಅವನು PRP
ಹೇಳಿದ VM
* SYM
ಇಷ್ಟನ್ನು PRP
ಹೇಳಿ VM
ಬೇತಾಳ NN
, SYM
“ SYM
ಅಯ್ಯಾ NN
, SYM
ರಾಜ NN
! SYM
ಒಬ್ಬ PRP
ರಾಜಪುತ್ರಿಯನ್ನು NN
ಮದುವೆಯಾಗಲು VM
ನಾಲ್ವರು PRP
ಬಂದಿದ್ದಾರಲ್ಲ VM
! SYM
ಪ್ರತಿಯೊಬ್ಬರೂ PRP
ತಮ್ಮ PRP
ಕಸುಬನ್ನು NN
ಅರಿತಿದ್ದಾರೆ VM
. SYM
ತಕ್ಕಮಟ್ಟಿಗೆ JJ
ಸುಲಕ್ಷಣರೂ JJ
ಹೌದು RB
ಆದರೆ RB
ರಾಜ NN
ಏನು PRP
ಮಾಡಬೇಕು VM
? SYM
ಯಾರನ್ನು PRP
ಮಗಳಿಗೆ NN
ವರನನ್ನಾಗಿ NN
ಆರಿಸಿಕೊಳ್ಳಬೇಕು VM
? SYM
ಸರಿಯಾಗಿ JJ
ಯೋಚಿಸಿ VM
ಉತ್ತರ NN
ಕೊಡು VM
” SYM
ಎಂದ VM
* SYM
ರಾಜ NN
ಸ್ವಲ್ಪ DET
ಬೇಸರದಿಂದಲೇ JJ
ನುಡಿದ VM
: SYM
“ SYM
ಅಯ್ಯಾ NN
, SYM
ಬೇತಾಳ NN
! SYM
ನೀನು PRP
ನನ್ನ PRP
ಕೆಲಸಕ್ಕೆ NN
ಪದೇ RB
ಪದೇ DET
ಅಡ್ಡ RB
ಬರುತ್ತಿದ್ದೀಯೇ VM
ನಿನ್ನ PRP
ಕಥೆ NN
ಕೇಳಿ VM
ನನಗೆ PRP
ಕಾಲಹರಣವಾಗುತ್ತಿದೆ VM
. SYM
ನಿನ್ನ PRP
ಈ DEM
ಪ್ರಶ್ನೆಗೆ NN
ಉತ್ತರ NN
ಕೊಡಲು VM
ನಾನೇ PRP
ಏಕೆ WQ
ಬೇಕು VM
. SYM
ಇದನ್ನು PRP
ಯಾರಾದರೂ PRP
ಹೇಳಿಯಾರು VM
! SYM
ಬಟ್ಟೆ NN
ಮಾಡುವ VM
ಶೂದ್ರನೂ NN
ಮೃಗಪಕ಼್ಷಿಗಳ NN
ಭಾಷೆ NN
ತಿಳಿದಿರುವ VM
ವೈಶ್ಯನೂ NN
ಕುಶಲಳಾದ JJ
ರಾಜಪುತ್ರಿಯನ್ನು NN
ಮದುವೆಯಾಗಲು VM
ಅರ್ಹರೇ JJ
! SYM
ಐಂದ್ರಜಾಲಿಕ JJ
ಮಾಯೆಯನ್ನು NN
ತೋರಿಸುವ VM
ಬ್ರಾಹ್ಮಣನೂ NN
ಅವಳಿಗೆ PRP
ತಕ್ಕ RB
ವರನಲ್ಲ NN
. SYM
ಕತ್ತಿ NN
ಹಿರಿದು VM
ಶತ್ರುಗಳನ್ನು NN
ಎದುರಿಸಬಲ್ಲ VM
ಕ್ಷತ್ರಿಯನೊಬ್ಬನೇ NN
ಅವರಲ್ಲಿ PRP
ವರನಾಗಬಲ್ಲವ VM
. SYM
ಇಷ್ಟೂ PRP
ಗೊತ್ತಾಗದೇ VM
? SYM
” SYM
ಎಂದ VM
* SYM
ಬೇತಾಳ NN
ಪುನಃ RB
ತನ್ನ PRP
ಸ್ಥಾನವನ್ನು NN
ಸೇರಿದ VM
* SYM
ಅಂಗಪುರದಲ್ಲಿ NN
ಅರ್ಥದತ್ತನೆಂಬ NN
ಶ್ರೀಮಂತ JJ
ವರ್ತಕನಿದ್ದ VM
* SYM
ಅವನಿಗೆ PRP
ಧನದತ್ತನೆಂಬ NN
ಮಗ NN
ಮತ್ತು CC
ಮದನಸೇನೆ NN
ಎಂಬ PRP
ಸುಂದರಿಯಾದ JJ
ಮಗಳು NN
ಇದ್ದರು VM
* SYM
ಒಮ್ಮೆ RB
ಧನದತ್ತನ NN
ಮಿತ್ರ NN
ಧರ್ಮದತ್ತನೆಂಬ NN
ಸೆಟ್ಟಿ NN
ಮದನಸೇನೆ NN
ತನ್ನ PRP
ಸಖಿಯರೊಡನೆ NN
ಆಡಿಕೊಳ್ಳುತ್ತಿದ್ದುದನ್ನು VM
ನೋಡಿದ VM
ಕೂಡಲೇ RB
ಆ DEM
ಸುಂದರಿಯನ್ನು NN
ಮದುವೆಯಾಗಬೇಕೆಂದು VM
ಅವನಿಗೆ PRP
ಅನಿಸಿತು VM
* SYM
ಅವಳ PRP
ಚಲನವಲನಗಳನ್ನು NN
ಅವನು PRP
ಗಮನಿಸುತ್ತಿದ್ದ VM
* SYM
ಒಂದು QC
ದಿನ NN
ಮದನಸೇನೆ NN
ಉದ್ಯಾನವನದಲ್ಲಿ NN
ತನ಼್ನ PRP
ಸಖಿಗಾಗಿ NN
ಕಾಯುತ್ತಿದ್ದಳು VM
* SYM
ಅವಳು PRP
ಒಬ್ಬಳೇ JJ
ಇದ್ದುದನ್ನು VM
ಗಮನಿಸಿ VM
ಧರ್ಮದತ್ತ NN
ಅವಳ PRP
ಎದುರಿಗೆ PSP
ಹೋಗಿ VM
ನಿಂತ VM
* SYM
“ SYM
ನಾನು PRP
ನಿನ್ನನ್ನು PRP
ಪ್ರೀತಿಸುತ್ತೇನೆ VM
” SYM
ಎಂದು UT
ಹೇಳಿಯೂ VM
ಹೇಳಿದ VM
* SYM
“ SYM
ಅಯ್ಯಾ NN
, SYM
ನೀವು PRP
ಯಾರೋ PRP
ನಾನು PRP
ಕಾಣೆ VM
. SYM
ನನ್ನ PRP
ತಂದೆ NN
ನನ್ನ PRP
ಮದುವೆ NN
ನಿಶ್ಚಯಮಾಡಿದ್ದಾರೆ VM
. SYM
ಮುಂದಿನ PSP
ವಾರವೇ NN
ನಮ್ಮ PRP
ಮದುವೆಯಾಗುವುದು VM
” SYM
ಎಂದಳು VM
ಆ DEM
ಹುಡುಗಿ NN
* SYM
ಹಾಗಾದರೆ RB
ನನ್ನ PRP
ಪ್ರಾಣ NN
ಉಳಿಯಲಾರದು VM
ನೀನು PRP
ನನ್ನನ್ನು PRP
ಪ್ರೀತಿಸಲೇಬೇಕು VM
. SYM
ನನ್ನೊಡನೆ PRP
ಸ್ವಲ್ಪ JJ
ಕಾಲ NN
ಕಳೆಯಬೇಕು VM
” SYM
ಎಂದ VM
ಧರ್ಮದತ್ತ NN
* SYM
“ SYM
ನನ್ನ PRP
ಮದುವೆ NN
ನಿಂತುಹೋದೀತು VM
! SYM
ಸುಮ್ಮನಿರಿ VM
. SYM
ನನ್ನ PRP
ಮದುವೆ NN
ಮುಗಿದ VM
ಮೇಲೆ RB
ನಿಮ್ಮ PRP
ಬಳಿಗೆ RB
ಬರುವೆ VM
” SYM
ಎಂದು UT
ಹೇಳಿ VM
ಅವಳು PRP
ಹೊರಟೇಬಿಟ್ಟಳು VM
* SYM
ಧರ್ಮದತ್ತ NN
ನಿರಾಶನಾದ VM
* SYM
ಮದನಸೇನೆಗೆ NN
ಮದುವೆಯಾಯಿತು VM
* SYM
ಅವಳು PRP
ತನ್ನ PRP
ಗಂಡನಿಗೆ NN
ಹೇಳಿದಳು VM
: SYM
“ SYM
ನಾನು PRP
ಧರ್ಮದತ್ತನಿಗೆ NN
ಮಾತು NN
ಕೊಟ್ಟಿದ್ದೇನೆ VM
ಅವನನ್ನು PRP
ಮೊದಲು JJ
ನೋಡಿಯೇ VM
ಬರಬೇಕು VM
“ SYM
* SYM
ಗಂಡನಿಗೆ NN
ಕೋಪ NN
, SYM
ಅಸೂಯೆಗಳು NN
ಹುಟ್ಟಿದವು VM
* SYM
ಹೆಂಡತಿಯನ್ನು NN
ಕಡಿದುಹಾಕಿಬಿಡಬೇಕೆಂದು VM
ಯೋಚಿಸಿದ VM
* SYM
ಆದರೆ RB
ಅವಳ PRP
ವಿಷಯದಲ್ಲಿ NN
ಜಿಗುಪ್ಸೆ NN
ಬಂದಿತ್ತು VM
“ SYM
ಹಾಳಾಗಿ JJ
ಹೋಗಲಿ VM
” SYM
ಎಂದುಕೊಂಡ VM
* SYM
ಆ DEM
ರಾತ್ರಿ NN
ಅವಳು PRP
ಒಡವೆಗಳನ್ನೆಲ್ಲ NN
ತೊಟ್ಟು VM
ಸಿಂಗರಿಸಿಕೊಂಡು VM
ಧರ್ಮದತ್ತನಿರುತ್ತಿದ್ದ NN
ಮನೆಗೆ NN
ಹೊರಟಳು VM
* SYM
ಆದರೆ RB
ದಾರಿಯಲ್ಲಿ NN
ಒಬ್ಬ PRP
ಕಳ್ಳ NN
ಅವಳಿಗೆ PRP
ಇದಿರಾದ VM
* SYM
ಅವಳನ್ನು PRP
ತಡೆದ VM
* SYM
ಅವಳು PRP
ನಡುಗುತ್ತಾ RB
ನಿಂತಳು VM
* SYM
ಅರೆಗತ್ತಲೆಯಲ್ಲಿಯೂ NN
ಅವನಿಗೆ PRP
ಅವಳು PRP
ತುಂಬ DET
ಸುಂದರಿಯಾಗಿ JJ
ಕಂಡಳು VM
* SYM
ಅವಳತ್ತ PRP
ಅವನು PRP
ಪ್ರೀತಿಯಿಂದ JJ
ನೋಡಿದ VM
* SYM
" SYM
ಒಡವೆಗಳನ್ನೆಲ್ಲ NN
ತೆಗೆದುಕೋ VM
, SYM
ನನ್ನನ್ನು PRP
ಮಾತ್ರ RB
ಮುಟ್ಟಬೇಡ VM
” SYM
ಎಂದು UT
ಅವಳು PRP
ಕೇಳಿಕೊಂಡಳು VM
* SYM
“ SYM
ನನಗೆ PRP
ನಿನ್ನ PRP
ಒಡವೆ NN
ಬೇಡ VM
, SYM
ನೀನೇ PRP
ಬೇಕು VM
” SYM
ಎನ್ನುತ್ತಾ VM
ಅವನು PRP
ಹತ್ತಿರಕ್ಕೆ RB
ಬಂದ VM
* SYM
ಅವಳು PRP
ಕೈಯಾಡಿಸಿ VM
, SYM
“ SYM
ನನ್ನ PRP
ತಂಟೆಗೆ NN
ಬರಬೇಡ VM
. SYM
ನಾನೀಗ PRP
ಧರ್ಮದತ್ತನ NN
ಮನೆಗೆ NN
ಹೋಗುತ್ತಿದ್ದೇನೆ VM
. SYM
ಇದೇ PRP
ದಾರಿಯಲ್ಲಿ NN
ಹಿಂದಕ್ಕೆ RB
ಬರುವೆ VM
. SYM
ಅದುವರೆಗೆ PSP
ಸುಮ್ಮನಿರು VM
” SYM
ಎಂದಳು VM
* SYM
ಅವಳ PRP
ಮಾತಿಗೆ NN
ಕಳ್ಳ NN
ಗಹ RB
ಗಹಿಸಿ DET
ನಕ್ಕ VM
* SYM
“ SYM
ಅವಳೆಲ್ಲಿ PRP
ಬರುವಳು VM
? SYM
“ SYM
ಎಂದುಕೊಂಡ VM
* SYM
ಆದರೂ RB
ಅವಳನ್ನು PRP
ತಡೆಯದೆ VM
, SYM
ಹೋಗಲು VM
ಬಿಟ್ಟ VM
* SYM
ಧರ್ಮದತ್ತನ NN
ಮನೆಗೆ NN
ಅವಳು PRP
ಹೋದಾಗ VM
ಅವನಿಗೆ PRP
ತಬ್ಬಿಬ್ಬಾಯಿತು VM
* SYM
“ SYM
ಮಾತುಕೊಟ್ಟು VM
ಹೀಗೆ RB
ಬಂದವರುಂಟೆ VM
? SYM
“ SYM
ಎಂದುಕ಼ೊಂಡ VM
* SYM
“ SYM
ಇವಳು PRP
ನಡತೆ NN
ಕೆಟ್ಟವಳಲ್ಲ VM
. SYM
ನನ್ನ PRP
ಸ್ನೇಹಿತನ NN
ತಂಗಿ NN
, SYM
ಮದುವೆಯಾದವಳು VM
” SYM
ಎಂದು UT
ಯೋಚಿಸಿ VM
ಅವಳನ್ನು PRP
ಮರ್ಯಾದೆಯಿಂದ JJ
ಹಿಂದಕ್ಕೆ RB
ಕಳುಹಿಸಿಕೊಟ್ಟ VM
* SYM
ಅವಳು PRP
ಧರ್ಮದತ್ತನಿಂದ NN
ಸುರಕ್ಷಿತವಾಗಿ JJ
ಪಾರಾಗಿ VM
ಬೇಗ RB
ಬಂದುದಕ್ಕೆ VM
ಅವನು PRP
ಸಂತೋಷಪಟ್ಟ VM
* SYM
“ SYM
ನಿನ಼್ನ RB
ಹಣವೂ NN
ಬೇಡ VM
, SYM
ನೀನೂ PRP
ಬೇಡ VM
, SYM
ಬೇಗ RB
ಮನೆಗೆ NN
ಹೋಗಿ VM
ಸೇರಿಕೋ VM
” SYM
ಎಂದ VM
* SYM
ಮನೆಗೆ NN
ಬಂದ VM
ಮೇಲೆ RB
ಅವಳ PRP
ಗಂಡ NN
ಸುದ್ದಿಯನ್ನೆಲ್ಲ NN
ಕೇಳಿ VM
ತಿಳಿದ VM
* SYM
ಅವನಿಗೆ PRP
ಧರ್ಮದತ್ತನ NN
ಮೇಲೆಯೂ RB
ಕಳ್ಳನ NN
ಮೇಲೆಯೂ RB
ಆದರ NN
ಮೂಡಿತು VM
* SYM
ತನ್ನ PRP
ಹೆಂಡತಿಯ NN
ಮೇಲೆ RB
ಅವನ PRP
ಸಿಟ಼್ಟು NN
ಮಾಯವಾಗಿತ್ತು VM
! SYM
